{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset204{\*\fname Arial;}Arial CYR;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green176\blue80;\red0\green77\blue187;\red255\green0\blue0;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\qc\cf1\lang9\fs44 Victoria 4.72b SSD\par
\cf0\lang1049\b\f1\fs22\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e4\'eb\'ff \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'e5\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\par
\b0\'c1\'ee\'eb\'e5\'e5 \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'ee - \'ed\'e0 \'f1\'e0\'e9\'f2\'e5\lang1033\f0  hdd.by\lang1049\f1\par
\par
\cf2\b\fs24\'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\par
\pard\fi568\sa200\sl276\slmult1\cf0\b0\fs22\'c1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 "Victoria" \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e0 \'e4\'eb\'ff \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea, \'f1\'e5\'f0\'e2\'e8\'f1\'ed\'ee\'e3\'ee \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'e5\'e9 \b HDD\b0 , \b SSD\b0 , \b Flash\b0  \'f1 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0\'ec\'e8 \b IDE\b0 , \b SATA\b0 , \b USB\b0 , \b SCSI\b0 , \'e8 \'e4\'f0., \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e0 \'ef\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'fe. \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'e5\'b8 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff:\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-284\li426\sa200\sl276\slmult1\'cf\'ee\'e2\'f1\'e5\'e4\'ed\'e5\'e2\'ed\'fb\'e9 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e7\'e0 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5\'ec \'e4\'e8\'f1\'ea\'ee\'e2, \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e5 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'e8, \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 SMART-\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'e5\'e9;\par
{\pntext\f2\'B7\tab}\'d2\'e5\'f1\'f2\'ee\'e2\'fb\'e5 \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'e8 \'ef\'ee \'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'fe \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'e3\'ee "\'e6\'e5\'eb\'e5\'e7\'e0" \'e8 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'fe \'ee\'e1\'e7\'ee\'f0\'ee\'e2;\par
{\pntext\f2\'B7\tab}\'cc\'e0\'f1\'f2\'e5\'f0\'f1\'ea\'e8\'e5 \'ef\'ee \'f0\'e5\'ec\'ee\'ed\'f2\'f3 \'cf\'ca \'e8 \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'e5\'e9, \'f1\'f2\'e5\'ed\'e4\'fb \'e2\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'e8 \'e2\'fb\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff;\par
{\pntext\f2\'B7\tab}\'d0\'e5\'f8\'e5\'ed\'e8\'e5 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec \'f1 \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'ff\'ec\'e8, \'e4\'e5\'f4\'e5\'ea\'f2\'e0\'ec\'e8, \'f8\'f3\'ec\'ee\'ec, \'ef\'e0\'f0\'ee\'eb\'ff\'ec\'e8\lang1033\f0 ;\lang1049\f1\par
{\pntext\f2\'B7\tab}\'d1\'f2\'e8\'f0\'e0\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e1\'e5\'e7 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'e5\'f0\'e5\'e4 \'ef\'f0\'ee\'e4\'e0\'e6\'e5\'e9 \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'ff)\lang1033\f0 .\lang1049\f1\par
\pard\sa200\sl276\slmult1\par
\pard\sa200\sl276\slmult1\qc\cf2\b\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ec\'ee\'e6\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e2 \'e4\'e2\'f3\'f5 \'f0\'e5\'e6\'e8\'ec\'e0\'f5:\par
\pard\fi284\sa200\sl276\slmult1\cf0\'d0\'e5\'e6\'e8\'ec API\b0  (\'f0\'e0\'e1\'ee\'f2\'e0 \'f7\'e5\'f0\'e5\'e7 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 Windows). \'ce\'ed \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ff\'ec\'ee\'e9 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'eb\'fe\'e1\'ee\'ec\'f3 \'e4\'e8\'f1\'ea\'f3, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e9, \'ed\'e5 \'ed\'e0\'f0\'f3\'f8\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'fb \lang1033\f0 Windows\lang1049\f1 . \'d0\'e5\'e6\'e8\'ec API \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'eb\'fe\'e1\'fb\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'e4\'e8\'f1\'ea\'e8 HDD, CD, SSD, FDD, Flash, \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'ee\'f2 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 - SCSI, \lang1033\f0 SAS\lang1049\f1 ,\lang1033\f0  PCI-e,\lang1049\f1  USB \'e8\'eb\'e8 FireWire, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e8\'f1\'ea\'e8-\'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'fb, \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'fb\'e5 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'ec\'e8 \'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5.\par
\b\'d0\'e5\'e6\'e8\'ec PIO\b0 : \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'e0\'ec\'e8. \'c4\'e0\'ed\'ed\'fb\'e9 \'f0\'e5\'e6\'e8\'ec \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ee\'e1\'f0\'e0\'f9\'e0\'f2\'fc\'f1\'ff \'ea IDE/SATA-\'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'ff\'ec \'e2 \'ee\'e1\'f5\'ee\'e4 Windows, \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'f7\'e5\'f0\'e5\'e7 \'ef\'ee\'f0\'f2\'fb \'e2\'e2\'ee\'e4\'e0-\'e2\'fb\'e2\'ee\'e4\'e0. \'ce\'ed \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 32-\'e1\'e8\'f2\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5. \'c5\'f1\'eb\'e8 \'c2\'fb \'ed\'e5 \'e7\'ed\'e0\'e5\'f2\'e5, \'e4\'eb\'ff \'f7\'e5\'e3\'ee \'ed\'f3\'e6\'e5\'ed \'fd\'f2\'ee\'f2 \'f0\'e5\'e6\'e8\'ec, \'f2\'ee \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'e5\'e3\'ee.\par
\pard\sa200\sl276\slmult1\par
\pard\sa200\sl276\slmult1\qc\cf2\b\fs28\'d1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-284\li426\sa200\sl276\slmult1\cf0\b0\fs22 CPU \'ed\'e5 \'ed\'e8\'e6\'e5 Intel Pentium III. \'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff P4 \'ee\'f2 2 \'c3\'c3\'f6.\par
{\pntext\f2\'B7\tab}\'ce\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 Windows 2000/XP 32 \'e1\'e8\'f2\'e0 (\'cf\'ee\'e4 9\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'f7\'e5\'f0\'e5\'e7 \'ef\'ee\'f0\'f2\'fb, \'ef\'f0\'e8\'f7\'e5\'ec \'e7\'e0\'ec\'e5\'f2\'ed\'ee \'f5\'f3\'e6\'e5); \par
{\pntext\f2\'B7\tab}\'cf\'e0\'ec\'ff\'f2\'fc 64Mb \'e8\'eb\'e8 \'e2\'fb\'f8\'e5;\par
{\pntext\f2\'B7\tab}\'c2\'e8\'e4\'e5\'ee\'ea\'e0\'f0\'f2\'e0 SVGA (\'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f0\'e5\'e6\'e8\'ec \'ed\'e5 \'ed\'e8\'e6\'e5 800\'f5600. \'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff 10280\lang1033\f0 x\lang1049\f1 1024);\par
{\pntext\f2\'B7\tab}\'ca\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'e0, \'ec\'fb\'f8\'fc;\par
\cf3{\pntext\f2\'B7\tab}\'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb \'ef\'f0\'e0\'e2\'e0 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0\cf0\lang1033\f0  \lang1049\f1\'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'e1\'e5\'e7 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e9.\par
\pard\fi284\sa200\sl276\slmult1\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ef\'ee\'e4 Windows 7, 8 \'e8 10.\lang1033\f0  \lang1049\f1\'ce\'e4\'ed\'e0\'ea\'ee, \'e2 \'fd\'f2\'e8\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5 \'e1\'f3\'e4\'e5\'f2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'ee\'e5 \'f1 \'f7\'f0\'e5\'e7\'ec\'e5\'f0\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f9\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe \lang1033\f0 Windows 7-10 \lang1049\f1\'ee\'f2 \'ef\'f0\'ff\'ec\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'e4\'e8\'f1\'ea\'e0\'ec. \'cd\'e0 Windows \lang1033\f0 x\lang1049\f1 64 -\'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f0\'e5\'e6\'e8\'ec\'e0 PIO.\par
\pard\sa200\sl276\slmult1\par
\pard\sa200\sl276\slmult1\qc\cf2\b\fs28\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\b0\fs32\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-284\li426\sa200\sl276\slmult1\cf0\fs22\'d7\'f2\'e5\'ed\'e8\'e5 \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e0 \'e4\'e8\'f1\'ea\'e0 \'e8 \'e2\'fb\'e2\'ee\'e4 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'e5 (\'ec\'ee\'e4\'e5\'eb\'fc, \'f1\'e5\'f0\'e8\'e9\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0, \'e2\'e5\'f0\'f1\'e8\'ff, \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8, \'e8 \'f2\'e4.)\par
{\pntext\f2\'B7\tab}\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f3\'f0\'ee\'e2\'ed\'e5\'ec \'e0\'ea\'f3\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f8\'f3\'ec\'e0 \lang1033\f0 HDD\lang1049\f1 , \'e5\'f1\'eb\'e8 \'ee\'ed \'fd\'f2\'ee \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2\lang1033\f0 ;\lang1049\f1\par
{\pntext\f2\'B7\tab}\'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 S.M.A.R.T. \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'ff, \'e1\'fb\'f1\'f2\'f0\'e0\'ff \'ee\'f6\'e5\'ed\'ea\'e0 \'e5\'e3\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'ef\'ee \'ef\'f1\'e5\'e2\'e4\'ee\'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f8\'ea\'e0\'eb\'e0\'ec \'e8 \'ef\'ee \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'f3 \'f1\'f2\'e0\'f2\'f3\'f1\'e0. \'c2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'f1\'ea\'f0\'fb\'f2\'fb\'f5 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'ee\'e2 \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'e5\'e9 IBM/HITACHI/Toshiba 3.5;\par
{\pntext\f2\'B7\tab}\'c7\'e0\'ef\'f3\'f1\'ea \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'f5 \'e2 HDD SMART-\'f2\'e5\'f1\'f2\'ee\'e2 \'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e8\'f5 \'ef\'f0\'ee\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff;\par
{\pntext\f2\'B7\tab}\'d2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e8 \'e2\'e5\'f0\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e5\'e9, \'f7\'f2\'e5\'ed\'e8\'e5\'ec \'e8 \'e7\'e0\'ef\'e8\'f1\'fc\'fe, \'f1 \'ef\'ee\'e4\'f1\'f7\'e5\'f2\'ee\'ec \'e8 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5\'ec \'e0\'e4\'f0\'e5\'f1\'ee\'e2 \'e4\'e5\'f4\'e5\'ea\'f2\'ed\'fb\'f5 \'e1\'eb\'ee\'ea\'ee\'e2;\par
{\pntext\f2\'B7\tab}\'c8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e5 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'e8 \'eb\'e8\'ed\'e5\'e9\'ed\'ee\'e3\'ee, \'ed\'e5\'eb\'e8\'ed\'e5\'e9\'ed\'ee\'e3\'ee \'e8 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee\'e3\'ee \'f7\'f2\'e5\'ed\'e8\'ff \'f1 HDD;\par
{\pntext\f2\'B7\tab}\'cf\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5 \'e1\'fb\'f1\'f2\'f0\'ee\'e3\'ee \'e8 \'ef\'ee\'eb\'ed\'ee\'e3\'ee \'e3\'f0\'e0\'f4\'e8\'ea\'e0 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'e8;\par
{\pntext\f2\'B7\tab}\'d2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'e5\'e9 \'ed\'e0 \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'e8\'f1\'ea\'e0\'e6\'e5\'ed\'e8\'e9 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'f0\'e8 \'ef\'f0\'e8\'e5\'ec\'e5 \'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e5 - \'ee\'ef\'f6\'e8\'ff DDD;\par
{\pntext\f2\'B7\tab}\'c8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e5 \'f7\'e0\'f1\'f2\'ee\'f2\'fb \'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e2\'e0\'eb\'e0 HDD;\par
{\pntext\f2\'B7\tab}\'d1\'ea\'f0\'fb\'f2\'e8\'e5 \'e4\'e5\'f4\'e5\'ea\'f2\'ee\'e2 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e8 \'ec\'e5\'f2\'ee\'e4\'ee\'ec \'ef\'e5\'f0\'e5\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'f1\'e5\'ea\'f2\'ee\'f0\'ee\'e2 \'e8\'e7 \'f0\'e5\'e7\'e5\'f0\'e2\'e0 (remap) \'ed\'e0 \'eb\'fe\'e1\'ee\'ec \'e8\'e7 \'f2\'e5\'f1\'f2\'ee\'e2 \'f7\'f2\'e5\'ed\'e8\'ff\lang1033\f0 ;\lang1049\f1\par
{\pntext\f2\'B7\tab}\'c8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e6\'e5\'f1\'f2\'ea\'ee\'e3\'ee \'e4\'e8\'f1\'ea\'e0 (\'e1\'e5\'ed\'f7\'ec\'e0\'f0\'ea\lang1033\f0 -\lang1049\f1\'f4\'f3\'ed\'ea\'f6\'e8\'e8):\par
{\pntext\f2\'B7\tab}\'c8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e5 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'e8 \'ef\'ee\'e7\'e8\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e3\'ee\'eb\'ee\'e2\'ee\'ea HDD \'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'f1\'e5\'ea\'f2\'ee\'f0\'e0\'ec (\'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee\'e5 \'f7\'f2\'e5\'ed\'e8\'e5 / \'e7\'e0\'ef\'e8\'f1\'fc\lang1033\f0 );\lang1049\f1\par
{\pntext\f2\'B7\tab}\'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e3\'ee \'f1\'e5\'ea\'f2\'ee\'f0\'ee\'e2 \'f1 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\'fe \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff;\par
{\pntext\f2\'B7\tab}\'ce\'f7\'e8\'f1\'f2\'ea\'e0 \'e4\'e8\'f1\'ea\'e0 (\'e8\'eb\'e8 \'e5\'e3\'ee \'f7\'e0\'f1\'f2\'e8) \'ee\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 - "\'ed\'e8\'e7\'ea\'ee\'f3\'f0\'ee\'e2\'ed\'e5\'e2\'ee\'e5 \'f4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5";\par
{\pntext\f2\'B7\tab}\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ee\'ef\'f6\'e8\'ff\'ec\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8: \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'ef\'e0\'f0\'ee\'eb\'ff \'ed\'e0 \lang1033\f0 USB \lang1049\f1 HDD\lang1033\f0 /SSD\lang1049\f1 , \'f1\'ed\'ff\'f2\'e8\'e5 \'ef\'e0\'f0\'ee\'eb\'ff\lang1033\f0 ;\lang1049\f1\par
{\pntext\f2\'B7\tab}\'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'f8\'ef\'e8\'ed\'e4\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'ff \lang1033\f0 USB/SAS \lang1049\f1 HDD. \'cf\'e5\'f0\'e5\'e2\'ee\'e4 \lang1033\f0 SSD \lang1049\f1\'e2 \'f1\'ef\'ff\'f9\'e8\'e9 \'f0\'e5\'e6\'e8\'ec\lang1033\f0 ;\lang1049\f1\par
{\pntext\f2\'B7\tab}\'d2\'e5\'f1\'f2 \'ef\'ee\'e7\'e8\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e3\'ee\'eb\'ee\'e2\'ee\'ea HDD (\'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'f2\'ee\'ec\'f3, \'ea\'e0\'ea \'fd\'f2\'ee \'e4\'e5\'eb\'e0\'e5\'f2 \'ce\'d1 \'ef\'f0\'e8 \'e8\'ed\'f2\'e5\'ed\'f1\'e8\'e2\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5), \'f1 \'f6\'e5\'eb\'fc\'fe \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'f1\'f2\'e8 \'e8 \'f2\'e5\'f0\'ec\'ee\'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee\'f1\'f2\'e8 \'e4\'e8\'f1\'ea\'ee\'e2\'ee\'e9 \'ef\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'fb \'cf\'ca;\par
{\pntext\f2\'B7\tab}\'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e0\'e7\'e4\'e5\'eb\'e0\'f5 HDD \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec \'e3\'f0\'e0\'ed\'e8\'f6 \'f0\'e0\'e7\'e4\'e5\'eb\'ee\'e2\lang1033\f0  \lang1049\f1 (\'ef\'ee\'ea\'e0 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \lang1033\f0 MBR);\lang1049\f1\par
\pard\sa200\sl276\slmult1\b\'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5\b0 . \'cd\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 USB-\'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'e8 \'ed\'e5 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9. \'c2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e8, \'ed\'ee \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'e5\'ed \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 SMART-\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'e8 \'ef\'ee\'eb\'ed\'ee\'e3\'ee \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e0.\par
\cf3\b\'c2\'ed\'e8\'ec\'e0\'ed\'e8\'e5!\cf0\b0  \'cd\'e0 USB-\'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0\'e5 "USB 3.0 Data cable" \'ee\'f2 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'e0 Seagate FreeAgent, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ed\'e0 \lang1033\f0 WD Passport -\lang1049\f1  \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ef\'e0\'f0\'ee\'eb\'ff.\lang1033\f0  \lang1049\f1\'dd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1 \'ed\'e8\'ec\'e8 \'ed\'e5 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff! \'cf\'ee\'e4\'f0\'ee\'e1\'ed\'ee\'f1\'f2\'e8: {\field{\*\fldinst{HYPERLINK "http://hdd.by/\'ec\'ee\'f1\'f2-\'e2\'f0\'e5\'e4\'e8\'f2\'e5\'eb\'fc-\'e8\'eb\'e8-\'ee\'f7\'e5\'f0\'e5\'e4\'ed\'ee\'e9-\'ef\'f0\'e8\'ea\'ee\'eb-seagate/"}}{\fldrslt{\ul\cf4 http://hdd.by/\'ec\'ee\'f1\'f2-\'e2\'f0\'e5\'e4\'e8\'f2\'e5\'eb\'fc-\'e8\'eb\'e8-\'ee\'f7\'e5\'f0\'e5\'e4\'ed\'ee\'e9-\'ef\'f0\'e8\'ea\'ee\'eb-seagate/}}}\f1\fs22\par
\par
\pard\sa200\sl276\slmult1\qc\cf2\'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee, \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f7\'e5\'f0\'e5\'e7 \'ef\'ee\'f0\'f2\'fb (\'f0\'e5\'e6\'e8\'ec PIO):\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-284\li426\sa200\sl276\slmult1\cf0\'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 ATA/SATA \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0\'ee\'e2\lang1033\f0  \lang1049\f1\'e8 \'e0\'e4\'f0\'e5\'f1\'ee\'e2 \'e8\'f5 \'ef\'ee\'f0\'f2\'ee\'e2\lang1033\f0  \lang1049\f1 (\'ef\'ee\'ea\'e0 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e8 \'e2\'fb\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5 \lang1033\f0 ACHI \lang1049\f1\'e2 \lang1033\f0 BIOS);\lang1049\f1\par
{\pntext\f2\'B7\tab}\'cf\'ee\'e4\'e0\'f7\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'f1\'e1\'f0\'ee\'f1\'e0 \lang1033\f0 HDD / SSD;\lang1049\f1\par
{\pntext\f2\'B7\tab}\'c4\'e5\'f4\'e5\'ea\'f2\'ee\'f1\'ea\'ee\'ef: \'e0\'ed\'e0\'eb\'e8\'e7 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e8 \lang1033\f0 HDD\lang1049\f1  \'e2\'f1\'e5\'ec\'e8 \'e2\'e8\'e4\'e0\'ec\'e8 \'f2\'e5\'f1\'f2\'ee\'e2, \'f1 \'ef\'ee\'e4\'f1\'f7\'e5\'f2\'ee\'ec \'e8 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5\'ec \'ed\'e5\'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'fb\'f5 \'f3\'f7\'e0\'f1\'f2\'ea\'ee\'e2, \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec \'f2\'ee\'f7\'ed\'fb\'f5 \'e0\'e4\'f0\'e5\'f1\'ee\'e2 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ed\'e5\'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'e5\'ea\'f2\'ee\'f0\'e0 \'e8 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e7\'e0\'ed\'e5\'f1\'e5\'ed\'e8\'e5\'ec \'e8\'f5 \'e2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e9 \'f4\'e0\'e9\'eb;\par
{\pntext\f2\'B7\tab}\'d0\'e0\'e1\'ee\'f2\'e0 \'f1 Host Protected Area: \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e8 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'fa\'e5\'ec\'e0 \'e4\'e8\'f1\'ea\'e0;\par
{\pntext\f2\'B7\tab}\'c8\'ed\'e4\'e8\'ea\'e0\'f6\'e8\'ff \'f0\'e5\'e6\'e8\'ec\'ee\'e2 \'f0\'e0\'e1\'ee\'f2\'fb HDD, \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e3\'ee \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'ee\'e2, \'e8 \'e2\'e8\'e7\'f3\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'ea\'ee\'e4\'ee\'e2 \'ee\'f8\'e8\'e1\'ee\'ea \'ef\'ee \'e8\'ed\'e4\'e8\'ea\'e0\'f2\'ee\'f0\'ed\'fb\'ec "\'eb\'e0\'ec\'ef\'ee\'f7\'ea\'e0\'ec";\par
{\pntext\f2\'B7\tab}\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ee\'ef\'f6\'e8\'ff\'ec\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 (\'f0\'e0\'e1\'ee\'f2\'e0 \'f1 \'ef\'e0\'f0\'ee\'eb\'ff\'ec\'e8 \lang1033\f0 HDD/SSD\lang1049\f1 ) \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'ee \'e1\'fb\'f1\'f2\'f0\'fb\'ec \'f1\'f2\'e8\'f0\'e0\'ed\'e8\'e5\'ec \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'f7\'e5\'f0\'e5\'e7 \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'ff \lang1033\f0 (Security Erase)\lang1049\f1 .\par
\pard\sa200\sl276\slmult1\'d1\'eb\'e5\'e4\'f3\'e5\'f2 \'ee\'f2\'ec\'e5\'f2\'e8\'f2\'fc, \'f7\'f2\'ee \'ef\'ee \'ec\'e5\'f0\'e5 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'e5\'b8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \lang1033\f0 API \lang1049\f1\'ef\'f0\'e8\'e1\'eb\'e8\'e6\'e0\'fe\'f2\'f1\'ff \'ea \'f0\'e5\'e6\'e8\'ec\'f3 \lang1033\f0 PIO \lang1049\f1\'f1 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5\'ec \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2 \'ee\'e1\'ee\'e8\'f5 \'ec\'e5\'f2\'ee\'e4\'ee\'e2.\par
\par
\pard\sa200\sl276\slmult1\qc\cf3\b\'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'ef\'f0\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'ef\'f0\'e0\'e2 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0\lang1033\f0 :\par
\pard\fi426\sa200\sl276\slmult1\cf0\lang1049\b0\f1\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ed\'e5 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e0 \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e1\'e5\'e7 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'f1\'ea\'e8\'f5 \'ef\'f0\'e0\'e2 \lang1033\f0 Windows\lang1049\f1 . \'ce\'e4\'ed\'e0\'ea\'ee, \'ed\'e0\'f7\'e8\'ed\'e0\'ff \'f1 \'e2\'e5\'f0\'f1\'e8\'e8 \lang1033\b\f0 4.72\lang1049\b0\f1 , \'e2 \'ed\'e5\'b8 \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'ee \'e2\'e2\'e5\'e4\'b8\'ed \'f0\'e5\'e6\'e8\'ec, \'ef\'f0\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ee\'ed\'e0\lang1033\f0  \lang1049\i\f1\'ef\'fb\'f2\'e0\'e5\'f2\'f1\'ff\i0  \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e1\'e5\'e7 \'ef\'f0\'e0\'e2. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'e1\'f3\'e4\'e5\'f2 \'ed\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0 \'f1 \'eb\'fe\'e1\'fb\'ec\'e8 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'e4\'e8\'f1\'ea\'e0\'ec\'e8, \'ea\'f0\'ee\'ec\'e5 \'f4\'eb\'e5\'f8\'e5\'ea \'e8 \lang1033\f0 CD-ROM\lang1049\f1 , \'ed\'ee \'ee\'f1\'f2\'e0\'b8\'f2\'f1\'ff \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'e4\'e8\'f1\'ea\'e0\'ec\'e8 \'f7\'e5\'f0\'e5\'e7 \lang1033\f0 USB\lang1049\f1 .\par
\pard\sa200\sl276\slmult1\par
\pard\sa200\sl276\slmult1\qc\cf2\b\'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \lang1033\f0 5\lang1049\f1  \'e2\'ea\'eb\'e0\'e4\'ee\'ea\lang1033\f0 :\lang1049\f1\par
\pard\sa200\sl276\slmult1\lang1033\f0 Standard\cf0\b0 : \lang1049\f1\'c2\'fb\'e1\'ee\'f0 \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'ff, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e5\'e3\'ee \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e0, \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec\'e8 \'ec\'e5\'f5\'e0\'ed\'e8\'ea\'e8 \'e8 \'ef\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8.\lang1033\f0  \lang1049\f1\par
\cf2\lang1033\b\f0 SMART\cf0\b0 : \lang1049\f1\'c2\'f1\'b8 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9 \'f1\'e0\'ec\'ee\'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'ea\'e8 \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'ff \lang1033\f0 (Self Monitoring\lang1049\f1 ,\lang1033\f0  Analysis and Reporting Technology)\lang1049\f1 .\par
\cf2\lang1033\b\f0 Tests:\b0  \cf0\lang1049\f1\'d2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e2\'f1\'e5\'e3\'ee, \'e4\'eb\'ff \'f7\'e5\'e3\'ee \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'fc - \'f7\'f2\'e5\'ed\'e8\'e5 \'e8 \'e7\'e0\'ef\'e8\'f1\'fc \'e2 \'f0\'e0\'e7\'ed\'fb\'f5 \'f0\'e5\'e6\'e8\'ec\'e0\'f5. \'ce\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'e2 \'f3\'e4\'ee\'e1\'ed\'ee\'ec \'e2\'e8\'e4\'e5.\par
\cf2\lang1033\b\f0 Advanced\cf0\b0 : \lang1049\f1\'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'f9\'e8\'ea/\'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'f1\'e5\'ea\'f2\'ee\'f0\'ee\'e2, \'f0\'e0\'e7\'e4\'e5\'eb\'ee\'e2, \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8.\par
\cf2\lang1033\b\f0 Setup\cf0\b0 : \lang1049\f1\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.\par
\par
\pard\sa200\sl276\slmult1\qc\cf2\b\fs28\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\par
\cf0\b0\fs22\'c2\'ea\'eb\'e0\'e4\'ea\'e0 \lang1033\b\f0 Setup\cf2\lang1049\f1\fs28\par
\pard\sa200\sl276\slmult1\cf0\b0\fs22\'c4\'e0\'ed\'ed\'fb\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ec\'ee\'e3\'f3\'f2 \'ef\'ee\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc\'f1\'ff, \'e5\'f1\'eb\'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'ef\'ee-\'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'e2 \'ec\'e5\'ed\'fe "Setup" \'ef\'ee \'ea\'e0\'ea\'e8\'ec-\'f2\'ee \'ef\'f0\'e8\'f7\'e8\'ed\'e0\'ec \'ed\'e5 \'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f2. \'c5\'f1\'eb\'e8 \'c2\'fb \'ef\'f0\'ee\'f1\'f2\'ee \'f7\'f2\'ee-\'f2\'ee \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee \'f1\'e1\'e8\'eb\'e8, \'f2\'ee \'e7\'e0\'ea\'f0\'ee\'e9\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3, \'f3\'e4\'e0\'eb\'e8\'f2\'e5 \'f4\'e0\'e9\'eb \lang1033\f0 vcr40.ini\lang1049\f1 , \'e8 \'e2\'ed\'ee\'e2\'fc \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3. \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'ff\'f2\'f1\'ff.\par
\b\par
\pard\fi568\sa200\sl276\slmult1\cf2\fs24 Common presets, passport options\cf0\b0 : \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'f0\'e5\'e4\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8, \'ee\'ef\'f6\'e8\'e8 \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e0 HDD\lang1033\f0  / SSD\lang1049\f1 . \fs22\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-284\li426\sa200\sl276\slmult1\b Only non-destructive functions\b0  - \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e5-\'e4\'e5\'f1\'f2\'f0\'f3\'ea\'f2\'e8\'e2\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8. \'ce\'f2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'f2\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ff\'f2 \'e7\'e0\'ef\'e8\'f1\'fc \'ed\'e0 \'f2\'e5\'f1\'f2\'e8\'f0\'f3\'e5\'ec\'fb\'e9 HDD, \'e4\'eb\'ff \'e7\'e0\'f9\'e8\'f2\'fb \'ee\'f2 \'f1\'f2\'e8\'f0\'e0\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ed\'e0 \'ed\'b8\'ec. \'cd\'ee \'e5\'f9\'b8 \'eb\'f3\'f7\'f8\'e5 - \'e4\'f3\'ec\'e0\'f2\'fc \'ef\'e5\'f0\'e5\'e4 \'eb\'fe\'e1\'fb\'ec \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\'ec.\par
\b{\pntext\f2\'B7\tab}Get passport on PCI double click \b0 - \cf3\'d2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff PIO\cf0 . \'cf\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'ef\'e0\'f1\'ef\'ee\'f0\'f2 \'e4\'e2\'ee\'e9\'ed\'fb\'ec \'ea\'eb\'e8\'ea\'ee\'ec \'ed\'e0 \'ef\'ee\'eb\'e5 PCI-\'f1\'ea\'e0\'ed\'e0. \'d1\'e4\'e5\'eb\'e0\'ed\'ee \'ef\'ee \'ef\'f0\'ee\'f1\'fc\'e1\'e5 \'eb\'e5\'ed\'e8\'e2\'fb\'f5. \'cf\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e8\'e7\'e1\'e5\'e6\'e0\'f2\'fc \'ed\'e0\'e6\'e0\'f2\'e8\'ff \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e0 HDD. \'c2\'ec\'e5\'f1\'f2\'ee \'fd\'f2\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'ea\'eb\'e8\'ea\'ed\'f3\'f2\'fc \'ed\'e0 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'f3\'fe \'f1\'f2\'f0\'ee\'ea\'f3 PCI-\'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0\'e0. \par
\b{\pntext\f2\'B7\tab}Don't remember Primary chan\b0 . - \'ed\'e5 \'e7\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'f2\'fc \'ef\'e5\'f0\'e2\'e8\'f7\'ed\'fb\'e9 \'ea\'e0\'ed\'e0\'eb \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0\'e0 \'ec\'e0\'f2\'e5\'f0\'e8\'ed\'f1\'ea\'ee\'e9 \'ef\'eb\'e0\'f2\'fb \'e2 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. \'cf\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e8\'e7\'e1\'e5\'e6\'e0\'f2\'fc \'ee\'f8\'e8\'e1\'ee\'f7\'ed\'ee\'e3\'ee \'e2\'fb\'e1\'ee\'f0\'e0 \'ef\'e5\'f0\'e2\'e8\'f7\'ed\'ee\'e3\'ee \'ea\'e0\'ed\'e0\'eb\'e0 (\'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ee\'e1\'fb\'f7\'ed\'ee \'e2\'e8\'f1\'e8\'f2 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e9 HDD), \'e8 \'f2\'e5\'ec \'f1\'e0\'ec\'fb\'ec \'f1\'ed\'e8\'e6\'e0\'e5\'f2 \'f0\'e8\'f1\'ea \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'ec \'e2\'e8\'ed\'f7\'e5\'f1\'f2\'e5\'f0\'ee\'ec \'f7\'e5\'f0\'e5\'e7 \'ef\'ee\'f0\'f2\'fb.\cf3  \'d0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 PIO\cf0 . \'c4\'eb\'ff \'f2\'e5\'f5, \'f3 \'ea\'ee\'e3\'ee \'ef\'e5\'f0\'e2\'e8\'f7\'ed\'fb\'e9 \'ea\'e0\'ed\'e0\'eb \'f1\'e2\'ee\'e1\'ee\'e4\'e5\'ed - \'ee\'ef\'f6\'e8\'fe \'ec\'ee\'e6\'ed\'ee \'ee\'f2\'ea\'eb\'fe\'f7\'e8\'f2\'fc.\par
\b{\pntext\f2\'B7\tab}Disable color into passport \b0 - \'e2\'fb\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'f0\'e0\'f1\'ea\'f0\'e0\'f1\'ea\'f3 \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e0 HDD. \'c4\'eb\'ff \'fd\'f1\'f2\'e5\'f2\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'ef\'ee \'ea\'e0\'ea\'e8\'ec-\'eb\'e8\'e1\'ee \'ef\'f0\'e8\'f7\'e8\'ed\'e0\'ec \'ed\'e5 \'ed\'f0\'e0\'e2\'e8\'f2\'f1\'ff \'f6\'e2\'e5\'f2\'ee\'e2\'e0\'ff \'e3\'e0\'ec\'ec\'e0 \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e0 HDD.\par
\b{\pntext\f2\'B7\tab}Only SCSI passport command \b0 - \'f2\'ee\'eb\'fc\'ea\'ee SCSI-\'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e0. \'ce\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ea API. \'c4\'e5\'eb\'ee \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 PCI-\'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0\'fb (\'e2 \'f7\'e0\'f1\'f2\'ed\'ee\'f1\'f2\'e8, Silicon Image 3112) \'e8\'ec\'e5\'fe\'f2 \'e3\'eb\'fe\'ea. \'d3 \'ed\'e8\'f5 \'ed\'e0 \'ee\'e1\'ee\'e8\'f5 \'ea\'e0\'ed\'e0\'eb\'e0\'f5 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'fe\'f2\'f1\'ff HDD \'f1 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'ec\'e8 \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e0\'ec\'e8 (\'f5\'ee\'f2\'ff \'f0\'e5\'e0\'eb\'fc\'ed\'ee \'ee\'ed\'e8 \'f0\'e0\'e7\'ed\'fb\'e5). \'cf\'f0\'e8\'f7\'e5\'ec, \'f0\'e5\'e6\'e8\'ec\'e5 \'fd\'ec\'f3\'eb\'ff\'f6\'e8\'e8 SCSI \'fd\'f2\'ee\'f2 \'e3\'eb\'fe\'ea \'ed\'e5 \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff. \'ce\'ef\'f6\'e8\'fe \'e8\'ec\'e5\'e5\'f2 \'f1\'ec\'fb\'f1\'eb \'e2\'ea\'eb\'fe\'f7\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\lang1033\f0  \lang1049\f1 (\'ed\'e5\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'fb\'e9 \'ef\'e0\'f1\'ef\'ee\'f0\'f2, \'e7\'e0\'e2\'e8\'f1\'e0\'ed\'e8\'e5 \'e8 \'ef\'f0\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'ef\'f0\'e8 \'ef\'ee\'ef\'fb\'f2\'ea\'e5 \'e5\'e3\'ee \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff), \'e8\'e1\'ee \'ef\'e0\'f1\'ef\'ee\'f0\'f2 SCSI \'e4\'eb\'ff \'ee\'e1\'fb\'f7\'ed\'fb\'f5 (\'ed\'e5-SCSI \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'e5\'e9) - \'ed\'e5\'ef\'ee\'eb\'ed\'fb\'e9. \par
\b\strike{\pntext\f2\'B7\tab}Don't get drive\lang1033\f0  \lang1049\f1 type\strike0  \b0 - \'ed\'e5 \'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'f2\'fc \'f2\'e8\'ef \'e4\'e8\'f1\'ea\'e0 \'ef\'f0\'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8 \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e0. \'d2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff API. \'cf\'f0\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5 \'e3\'e0\'eb\'ea\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\b  \'ed\'e5 \b0\'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'f2 \'f2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'e5 "\'e3\'e5\'ee\'ec\'e5\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb" \'e4\'e8\'f1\'ea\'e0 \'e8 \'e5\'e3\'ee \'f2\'e8\'ef (CD/Flash/FDD). \'c2\'ec\'e5\'f1\'f2\'ee \'fd\'f2\'ee\'e3\'ee \'e4\'e0\'ed\'ed\'fb\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'f0\'e0\'f1\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8. \'cf\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e8\'e7\'e1\'e5\'e6\'e0\'f2\'fc \'e7\'e0\'e2\'e8\'f1\'e0\'ed\'e8\'ff \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0\'ee\'e2 (\'f7\'f2\'ee \'e1\'fb\'e2\'e0\'e5\'f2 \'f0\'e5\'e4\'ea\'ee, \'e8 \'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec \'ed\'e0 FireWire \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\'f5).\lang1033\f0  \cf3\lang1049\f1\'d3\'ef\'f0\'e0\'e7\'e4\'ed\'e5\'ed\'ee \'e2 \'e2\'e5\'f0\'f1\'e8\'e8 \lang1033\f0 4.72\lang1049\f1 .\cf0\par
\lang1033\b\f0{\pntext\f2\'B7\tab}Don't get SCSI 25h\b0\i  - \lang1049\i0\f1\'cd\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f3\'f1\'f2\'e0\'f0\'e5\'e2\'f8\'f3\'fe \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \lang1033\f0 SCSI GetCapacity 25h\lang1049\f1 , \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'ee\'e4\'e3\'eb\'fe\'f7\'e8\'e2\'e0\'e5\'f2 \'ed\'e0 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'f5 \'ea\'ed\'e8\'e3\'e0\'f5 \lang1033\f0 PocketBook 301\lang1049\f1 . \'cd\'ee \'ea \'f1\'ee\'e6\'e0\'eb\'e5\'ed\'e8\'fe, \'f2\'ee\'eb\'fc\'ea\'ee \'fd\'f2\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'e0 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee \'e2\'ee\'f1\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'ef\'eb\'e5\'e5\'f0\'e0\'ec\'e8 \lang1033\f0 RockChip\lang1049\f1 , \'e8 \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e2\'e2\'e5\'e4\'b8\'ed \'e4\'e0\'ed\'ed\'fb\'e9 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'f2\'e5\'eb\'fc. \'cd\'e5 \'e7\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'e2 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'f5, \'e8 \'ef\'ee-\'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'e2\'fb\'ea\'eb\'fe\'f7\'e5\'ed.\par
\lang1033\b\f0{\pntext\f2\'B7\tab}Auto detect USB drives\lang1049\b0\f1  - \'e5\'f1\'eb\'e8 \'e3\'e0\'eb\'ea\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e0, \'f2\'ee \'ef\'f0\'e8 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e8 \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \lang1033\f0 USB-\lang1049\f1\'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'f1\'ee\'ee\'e1\'f9\'e8\'f2 \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'ed\'e0\'e9\'e4\'e5\'ed\'ee \'ed\'ee\'e2\'ee\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee. \'ce\'e4\'ed\'e0\'ea\'ee, \'fd\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'ec\'e5\'f8\'e0\'f2\'fc, \'e8 \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'f1\'e4\'e5\'eb\'e0\'ed\'ee \'ee\'f2\'ea\'eb\'fe\'f7\'e0\'e5\'ec\'fb\'ec.\par
\b{\pntext\f2\'B7\tab}Show logical drives \b0 - \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e4\'e8\'f1\'ea\'e8 \'e2 \'f1\'ef\'e8\'f1\'ea\'e5 API-\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2. \'c5\'f1\'eb\'e8 \'e3\'e0\'eb\'ea\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e0, \'f2\'ee \'ef\'ee\'ec\'e8\'ec\'ee \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e4\'e8\'f1\'ea\'ee\'e2 \'e1\'f3\'e4\'f3\'f2 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'fc\'f1\'ff \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f0\'e0\'e7\'e4\'e5\'eb\'fb (\'e2 \'e2\'e8\'e4\'e5 \'e1\'f3\'ea\'e2). \'c8\'ed\'ee\'e3\'e4\'e0 \'e1\'fb\'e2\'e0\'e5\'f2 \'ed\'f3\'e6\'ed\'ee, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f7\'f2\'ee\'e1\'fb \'f3\'e7\'ed\'e0\'f2\'fc, \'ea\'e0\'ea\'ee\'ec\'f3 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'e4\'e8\'f1\'ea\'f3 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e1\'f3\'ea\'e2\'e0 \'e4\'e8\'f1\'ea\'e0.\par
\b{\pntext\f2\'B7\tab}Ignore FDD \b0 - \'ed\'e5 \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'f4\'eb\'ee\'ef\'ef\'e8-\'e4\'e8\'f1\'ea\'ee\'e2\'ee\'e4\'fb \'e2 \'f1\'ef\'e8\'f1\'ea\'e5 API-\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2. \'c4\'e8\'f1\'ea\'ee\'e2\'ee\'e4\'fb \'ee\'f7\'e5\'ed\'fc \'ec\'e5\'e4\'eb\'e5\'ed\'ed\'fb, \'e8 \'ef\'f0\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e8 \'ed\'e0\'f7\'e8\'ed\'e0\'fe\'f2 \'f8\'f3\'ec\'e5\'f2\'fc, \'f7\'f2\'ee \'ed\'e5 \'e2\'f1\'e5\'e3\'e4\'e0 \'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'ee. \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'e0\'ff \'e3\'e0\'eb\'ea\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'ea \'ed\'e8\'ec.\par
\lang1033\b\f0{\pntext\f2\'B7\tab}Ignore HDD\b0  - \lang1049\f1\'ed\'e5 \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'f0\'e0\'e7\'e4\'e5\'eb\'fb \'e6\'b8\'f1\'f2\'ea\'e8\'f5 \'e4\'e8\'f1\'ea\'ee\'e2 \'e2 \'f1\'ef\'e8\'f1\'ea\'e5 \lang1033\f0 API-\lang1049\f1\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2.\par
{\pntext\f2\'B7\tab}'\b I\lang1033\f0  \lang1049\f1 speak Russian' \b0 - \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2 \'e2\'fb\'e2\'ee\'e4 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed \'f0\'f3\'f1\'f1\'ea\'e8\'f5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'e2 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'ed\'ee\'e3\'e4\'e0 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'fe\'f2\'f1\'ff. \'c2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec \'ee\'ed\'e8 \'f8\'f3\'f2\'ee\'f7\'ed\'ee\'e3\'ee \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e0.\par
\lang1033\b\strike\f0{\pntext\f2\'B7\tab} Classic group style\lang1049\strike0\f1  \b0 - \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'f1\'ea\'f0\'f3\'e3\'eb\'e5\'ed\'ed\'fb\'e5 \'f0\'e0\'ec\'ea\'e8 \'e2 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e8 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'ed\'e0 \'ef\'f0\'ff\'ec\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'fb\'e5.\lang1033\f0  \cf3\lang1049\f1  \'c2 \'e2\'e5\'f0\'f1\'e8\'e8 \lang1033\f0 4.72\lang1049\f1  \'f3\'ef\'f0\'e0\'e7\'e4\'ed\'e5\'ed\'ee. \cf0\par
\b{\pntext\f2\'B7\tab}Grid lines enabled \b0 - \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e2\'f1\'ef\'ee\'ec\'ee\'e3\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f1\'e5\'f2\'ea\'e8 \'e2 \'f1\'ec\'e0\'f0\'f2\'e5 \'e8 \'e2 \'f1\'ea\'e0\'ed\'e5.\par
\lang1033\b\f0{\pntext\f2\'B7\tab}If API then open tab 1\b0  - \lang1049\f1\'ef\'f0\'e8 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e2 \'f0\'e5\'e6\'e8\'ec \lang1033\f0 API \lang1049\f1\'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2\'ea\'eb\'e0\'e4\'ea\'e0 1 \lang1033\f0 (Standard)\lang1049\f1 , \'f7\'f2\'ee\'e1\'fb \'ea\'e0\'e6\'e4\'fb\'e9 \'f0\'e0\'e7 \'ed\'e5 \'e4\'e5\'eb\'e0\'f2\'fc \'fd\'f2\'ee \'e2\'f0\'f3\'f7\'ed\'f3\'fe \'e4\'eb\'ff \'e2\'fb\'e1\'ee\'f0\'e0 \'ed\'f3\'e6\'ed\'ee\'e3\'ee \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'ff \'e2 \'f1\'ef\'e8\'f1\'ea\'e5. \'c5\'f1\'eb\'e8 \'fd\'f2\'f3 \'e3\'e0\'eb\'ea\'f3 \'f1\'ed\'ff\'f2\'fc, \'f2\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'f2\'fc \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'fe\'fe \'ee\'f2\'ea\'f0\'fb\'f2\'f3\'fe \'e2\'ea\'eb\'e0\'e4\'ea\'f3.\par
\lang1033\b\f0{\pntext\f2\'B7\tab}On -1000, off -1024\b0  - \lang1049\f1\'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'f1 \'ee\'e1\'fb\'f7\'ed\'fb\'f5 \'ec\'e5\'e3\'e0/\'e3\'e8\'e3\'e0/\'f2\'e5\'f0\'e0\'e1\'e0\'e9\'f2 (\'ea\'f0\'e0\'f2\'ed\'fb\'f5 1024) \'ed\'e0 \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'e8\'e5 (\'ea\'f0\'e0\'f2\'ed\'fb\'e5 1000). \'c4\'eb\'ff \'f2\'e5\'f5, \'ea\'ee\'ec\'f3 \'ed\'f3\'e6\'ed\'ee, \'f7\'f2\'ee\'e1\'fb \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'ec\'fb\'e5 \'f7\'e8\'f1\'eb\'e0 \'ee\'e1\'fa\'b8\'ec\'ee\'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'eb\'e8 \'f2\'e0\'ea\'ee\'e2\'fb\'ec \'ed\'e0 \'ed\'e0\'ea\'eb\'e5\'e9\'ea\'e0\'f5 \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'e5\'e9 \'e8 \'e2 \lang1033\f0 Windows\lang1049\f1 .\par
\pard\fi284\sa200\sl276\slmult1\cf2\b\par
Log settings\cf0\b0 : \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'e6\'f3\'f0\'ed\'e0\'eb\'e0 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'ee\'e1\'fb\'f2\'e8\'e9. \par
\'c2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e2\'f1\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff, \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff, \'ee\'f8\'e8\'e1\'ea\'e8 \'e8 \'f2.\'e4. \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'e8\'f8\'f3\'f2\'f1\'ff \'e2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e9 \'f4\'e0\'e9\'eb - \'e6\'f3\'f0\'ed\'e0\'eb \'f0\'e0\'e1\'ee\'f2\'fb. \'c2 \'fd\'f2\'ee\'e9 \'f1\'e5\'ea\'f6\'e8\'e8 \'ec\'ee\'e6\'ed\'ee \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'e8\'ec\'ff \'f4\'e0\'e9\'eb\'e0, \'f0\'e0\'e7\'f0\'e5\'f8\'e8\'f2\'fc/\'e7\'e0\'ef\'f0\'e5\'f2\'e8\'f2\'fc \'e6\'f3\'f0\'ed\'e0\'eb, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e5\'e3\'ee \'ee\'f7\'e8\'f1\'f2\'e8\'f2\'fc.\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-284\li426\sa200\sl276\slmult1\lang1033\b\f0 NUL \lang1049\f1\'e8\'eb\'e8 \'e1\'f3\'ea\'e2\'e0\lang1033\b0\f0 : \lang1049\f1\'ef\'f3\'f2\'fc \'ea \'e4\'e8\'f1\'ea\'f3, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'f0\'e0\'e7\'ec\'e5\'f1\'f2\'e8\'f2 \'e6\'f3\'f0\'ed\'e0\'eb, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e1\'f3\'e4\'e5\'f2 \'f1\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'f2\'fc \'f4\'e0\'e9\'eb\'fb \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'ee\'e2 \'e8 \'e4\'f0\'f3\'e3\'f3\'fe \'e8\'e7\'e2\'eb\'e5\'f7\'e5\'ed\'ed\'f3\'fe \'e8\'e7 \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'e5\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe. \'c5\'f1\'eb\'e8 \'f3\'ea\'e0\'e7\'e0\'f2\'fc \lang1033\f0 NUL\lang1049\f1 , \'f2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'f2\'e5\'ea\'f3\'f9\'e8\'e9 \'ea\'e0\'f2\'e0\'eb\'ee\'e3 \'f1 \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'ec \'f4\'e0\'e9\'eb\'ee\'ec.\par
\b{\pntext\f2\'B7\tab}Logs dir\b0 : \'ef\'f3\'f2\'fc \'ea \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'f3 \'ed\'e0 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'ec \'e4\'e8\'f1\'ea\'e5.\par
\lang1033\b\f0{\pntext\f2\'B7\tab}Save to file\b0  - \lang1049\f1\'e2\'e5\'f1\'f2\'e8 \'e6\'f3\'f0\'ed\'e0\'eb \'f0\'e0\'e1\'ee\'f2\'fb.\par
\pard\sa200\sl276\slmult1\b\par
\pard\fi284\sa200\sl276\slmult1\cf2\fs24 Seek & Surface scan options\cf0\b0 : \'ee\'ef\'f6\'e8\'e8 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e8, \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'e8\lang1033\f0  \lang1049\f1\'ec\'e5\'f5\'e0\'ed\'e8\'ea\'e8 \lang1033\f0 HDD\lang1049\f1 .\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-284\li426\sa200\sl276\slmult1\b\fs22 Swap navigation Up/Dn keys\b0  - \'ef\'ee\'ec\'e5\'ed\'ff\'f2\'fc \'ec\'e5\'f1\'f2\'e0\'ec\'e8 \'ea\'ed\'ee\'ef\'ea\'e8 \'ef\'f0\'fb\'e6\'ea\'ee\'e2 \'ef\'f0\'e8 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e8.\par
\b{\pntext\f2\'B7\tab}Auto repeat jump keys \b0 - \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'e0\'e2\'f2\'ee\'ef\'ee\'e2\'f2\'ee\'f0 \'ef\'f0\'fb\'e6\'ea\'ee\'e2 \'ef\'f0\'e8 \'f3\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e8 \'fd\'f2\'e8\'f5 \'ea\'ed\'ee\'ef\'ee\'ea. \'d0\'ff\'e4\'ee\'ec \'e2 \'ef\'ee\'eb\'e5 \'e2\'e2\'ee\'e4\'e0 \'ec\'ee\'e6\'ed\'ee \'e7\'e0\'e4\'e0\'f2\'fc \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb \'ef\'ee\'e2\'f2\'ee\'f0\'e0, \'e2 \'ec\'e8\'eb\'e8\'f1\'e5\'ea\'f3\'ed\'e4\'e0\'f5.\par
\b{\pntext\f2\'B7\tab}Enable breaking internal loops \b0 - \'d0\'e0\'e7\'f0\'e5\'f8\'e8\'f2\'fc \'ef\'f0\'e5\'f0\'fb\'e2\'e0\'ed\'e8\'e5 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'f5 \'f6\'e8\'ea\'eb\'ee\'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. \'ce\'f7\'e5\'ed\'fc \'ef\'ee\'eb\'e5\'e7\'ed\'ee \'ef\'f0\'e8 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'ed\'e5\'e8\'f1\'ef\'f0\'e0\'e2\'ed\'fb\'f5 \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'e5\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'e2\'ee\'e8\'ec \'e7\'e0\'e2\'e8\'f1\'e0\'ed\'e8\'e5\'ec \'ec\'ee\'e3\'f3\'f2 \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f0\'e5\'e0\'ea\'f6\'e8\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ed\'e0 \'ea\'eb\'e0\'e2\'e8\'f8\'e8. \'c5\'f1\'eb\'e8 \'e3\'e0\'eb\'ea\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e0 - \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'e5\'e9 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'ed\'e0 \'ea\'eb\'e0\'e2\'e8\'f8\'f3 "Break ALL". \'ce\'e4\'ed\'e0\'ea\'ee, \'ef\'f0\'e5\'f0\'fb\'e2\'e0\'ed\'e8\'e5 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'f5 \'f6\'e8\'ea\'eb\'ee\'e2 \'f2\'e0\'ea\'e6\'e5 \'f0\'e2\'e5\'f2 \'e8 ATA-\'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\lang1033\f0  \lang1049\f1\'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \lang1033\f0 PIO\lang1049\f1 , \'f7\'f2\'ee \'ed\'e5 \'e2\'f1\'e5\'e3\'e4\'e0 \'ef\'ee\'eb\'e5\'e7\'ed\'ee. \'c5\'f1\'eb\'e8 \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'e8\'f1\'ef\'f0\'e0\'e2\'ed\'fb\'e5 \'e4\'e8\'f1\'ea\'e8, \'f2\'ee \'fd\'f2\'f3 \'e3\'e0\'eb\'ea\'f3 \'ed\'f3\'e6\'ed\'ee \'f1\'ed\'ff\'f2\'fc.\par
\b{\pntext\f2\'B7\tab}Refresh LBA \lang1033\f0 before operations\lang1049\f1  \b0 - \'cf\'f0\'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8 \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e0 \'e2\'f1\'e5\'e3\'e4\'e0 \'e7\'e0\'ed\'ee\'e2\'ee \'f0\'e0\'f1\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'f2\'fc \'ef\'e5\'f0\'e2\'fb\'e9 \'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 LBA \'e2 \'ef\'ee\'eb\'ff \'e2\'e2\'ee\'e4\'e0 \'f1\'ea\'e0\'ed\'e0 \'e8 seek'\'e0. \'cf\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'e5 \'f6\'e8\'f4\'f0\'fb \'e2 \'fd\'f2\'e8\'f5 \'ef\'ee\'eb\'ff\'f5 \'f1\'f2\'e8\'f0\'e0\'fe\'f2\'f1\'ff. \'c5\'f1\'eb\'e8 \'e6\'e5 \'e3\'e0\'eb\'ea\'e0 \'f1\'ed\'ff\'f2\'e0 - \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e1\'f3\'e4\'e5\'f2 \'fd\'f2\'ee \'e4\'e5\'eb\'e0\'f2\'fc \'eb\'e8\'f8\'fc \'ef\'f0\'e8 \'f1\'ec\'e5\'ed\'e5 HDD, \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 (\'f7\'f2\'ee \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f4\'e8\'f0\'ec\'e5\'ed\'ed\'fb\'ec \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'ec, \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ee\'e1\'eb\'e5\'e3\'f7\'e0\'fe\'f9\'e8\'ec \'e6\'e8\'e7\'ed\'fc \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe). \'cd\'e5 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'e5\'b8 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'e1\'e5\'e7 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8.\par
\b{\pntext\f2\'B7\tab}Reseting between LoopScan \b0 - \'cf\'f0\'e8 \'e7\'e0\'f6\'e8\'ea\'eb\'e8\'e2\'e0\'ed\'e8\'e8 \'f1\'ea\'e0\'ed\'e0 \'ef\'ee\'f1\'fb\'eb\'e0\'f2\'fc \'e2 HDD \'f1\'ee\'f4\'f2-\'f0\'e5\'f1\'e5\'f2 \'ef\'e5\'f0\'e5\'e4 \'ea\'e0\'e6\'e4\'fb\'ec \'ed\'ee\'e2\'fb\'ec \'f6\'e8\'ea\'eb\'ee\'ec. \'cd\'f3\'e6\'ed\'ee \'e4\'eb\'ff \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e2\'eb\'e8\'ff\'ed\'e8\'ff \'e4\'e8\'f1\'ea\'ee\'e2\'ee\'e3\'ee \'ea\'fd\'f8\'e0 \'ef\'f0\'e8 \'ec\'e0\'eb\'ee\'ec \'f8\'e0\'e3\'e5 \'f6\'e8\'ea\'eb\'ee\'e2. \'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'e2\'f1\'e5\'e3\'e4\'e0 \'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'fb\'ec - \'ec\'e5\'ed\'fc\'f8\'e5 \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'ee\'e1\'eb\'e5\'ec. \cf3\'d0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 PIO\cf0 .\par
\b{\pntext\f2\'B7\tab}Don't blink border of pause key \b0 - \'e2\'fb\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'ec\'e5\'f0\'f6\'e0\'fe\'f9\'f3\'fe \'f0\'e0\'ec\'ea\'f3 \'e2\'ee\'ea\'f0\'f3\'e3 \'ea\'ed\'ee\'ef\'ea\'e8 "\'ef\'e0\'f3\'e7\'e0" \'e2 \'f1\'ea\'e0\'ed\'e5 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e8.\par
\b{\pntext\f2\'B7\tab}Timings depending on HDD \b0 - \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'f3\'fe \'ef\'ee\'e4\'f1\'f2\'f0\'ee\'e9\'ea\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9 \'f2\'e0\'e9\'ec\'e8\'ed\'e3\'ee\'e2 \'ef\'f0\'e8 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e8. \'dd\'f2\'e8 \'f2\'e0\'e9\'ec\'e8\'ed\'e3\'e8 \'e7\'e0\'e2\'e8\'f1\'ff\'f2 \'ee\'f2 \'f0\'e5\'e6\'e8\'ec\'e0 UDMA, \'ee\'e1\'fa\'e5\'ec\'e0, \'ec\'ee\'e4\'e5\'eb\'e8 \'e8 \'ec\'ed\'ee\'e3\'ee\'e3\'ee \'e4\'f0\'f3\'e3\'ee\'e3\'ee. \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'ec \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'e1\'ee\'eb\'e5\'e5 \'f0\'ee\'e2\'ed\'e0\'ff \'ea\'e0\'f0\'f2\'e0 "\'ea\'e2\'e0\'e4\'f0\'e0\'f2\'e8\'ea\'ee\'e2" \'ef\'f0\'e8 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8. \'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'fc.\par
\b{\pntext\f2\'B7\tab}Ajusting RDTSC before tests \b0 - \'ea\'e0\'e6\'e4\'fb\'e9 \'f0\'e0\'e7 \'ef\'f0\'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e5 \'f2\'e5\'f1\'f2\'ee\'e2 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'f2\'fc \'f2\'e0\'ea\'f2\'ee\'e2\'f3\'fe \'f7\'e0\'f1\'f2\'ee\'f2\'f3 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e0, \'e8 \'e7\'e0\'ed\'ee\'e2\'ee \'ed\'e0\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'f2\'fc \'f2\'e0\'e9\'ec\'e5\'f0. \cf3\'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'e2\'ea\'eb\'fe\'f7\'e0\'f2\'fc \'ed\'e0 \'ed\'ee\'f3\'f2\'e1\'f3\'ea\'e0\'f5,\cf0  \'f2.\'ea. \'ee\'ed\'e8 \'ec\'e5\'ed\'ff\'fe\'f2 \'f7\'e0\'f1\'f2\'ee\'f2\'f3 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e0 \'ef\'f0\'e8 \'f0\'e0\'e7\'ed\'ee\'e9 \'ed\'e0\'e3\'f0\'f3\'e7\'ea\'e5.\cf3  \cf0\'ce\'ef\'f6\'e8\'ff \'e1\'e5\'f1\'f1\'ec\'fb\'f1\'eb\'e5\'ed\'ed\'e0 \'ef\'f0\'e8 \'ee\'f2\'ea\'eb\'fe\'f7\'e5\'ed\'fb\'f5 \'f2\'e0\'e9\'ec\'e5\'f0\'e0\'f5 RDTSC.\par
\b{\pntext\f2\'B7\tab}Long-read actions count \b0 - \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'e2\'e5\'f0\'f1\'e8\'e9 \'ed\'e0\'f7\'e8\'ed\'e0\'ff \'f1 \lang1033\f0 4.54 \lang1049\f1\'e8 \cf3\'f0\'e5\'e6\'e8\'ec\'e0 \lang1033\f0 PIO\cf0\lang1049\f1 . \'d3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2, \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f1\'e5\'ea\'f2\'ee\'f0\'ee\'e2 \'f7\'e8\'f2\'e0\'f2\'fc "\'e4\'eb\'e8\'ed\'ed\'fb\'ec \'f7\'f2\'e5\'ed\'e8\'e5\'ec" \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 "Restore".\par
\lang1033\b\f0{\pntext\f2\'B7\tab}Recall HDD before Scan\b0  - \lang1049\f1\'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'ef\'e5\'f0\'e5\'e4 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e8 \'e2\'fb\'e2\'ee\'e4 \'e2\'e8\'ed\'f7\'e5\'f1\'f2\'e5\'f0\'e0 \'e8\'e7 \'f1\'ef\'ff\'f9\'e5\'e3\'ee \'f0\'e5\'e6\'e8\'ec\'e0 \'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'f3 \'e3\'ee\'eb\'ee\'e2\'ea\'e8 \'ed\'e0 "\'ed\'f3\'eb\'e5\'e2\'f3\'fe \'e4\'ee\'f0\'ee\'e6\'ea\'f3". \'c5\'f1\'eb\'e8 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'ee, \'f2\'ee \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'e9 \'f3\'f7\'e0\'f1\'f2\'ee\'ea \'f2\'e5\'f1\'f2\'e0 \'e2\'fb\'e3\'eb\'ff\'e4\'e8\'f2 \'f2\'ee\'f7\'ed\'e5\'e5.\line\'c2\'fb\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ed\'e0\lang1033\f0  \lang1049\f1\'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'ff\'f5 \'f1 \'ef\'ee\'e2\'f0\'e5\'e6\'e4\'b8\'ed\'ed\'fb\'ec \'ed\'e0\'f7\'e0\'eb\'ee\'ec, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ed\'e0 \lang1033\f0 SSD\lang1049\f1 .\par
\pard\sa200\sl276\slmult1\par
\pard\fi284\sa200\sl276\slmult1\cf2\b\fs24 Timers set: \cf0\b0\'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'f2\'e8\'ef\'ee\'e2 \'f2\'e0\'e9\'ec\'e5\'f0\'ee\'e2 \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5\cf2\b . \cf0\b0\fs22\'cf\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'fb \'e4\'eb\'ff \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'f5 \'ed\'e5\'ef\'ee\'eb\'e0\'e4\'ee\'ea, \'e8 \'e4\'eb\'ff \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'ff \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ed\'e0 \'f0\'e0\'e7\'ed\'ee\'ec "\'e6\'e5\'eb\'e5\'e7\'e5" \'e8 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5. \'cd\'e0 \'e2\'ea\'eb\'e0\'e4\'ea\'e5 "Setup" \'e8\'ec\'e5\'e5\'f2\'f1\'ff 3 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'f2\'e5\'eb\'ff, \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'e8\'f5\'f1\'ff \'ea \'f2\'e0\'e9\'ec\'e5\'f0\'e0\'ec. \'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'ee \'ea\'e0\'e6\'e4\'fb\'e9 \'e8\'e7 \'ed\'e8\'f5. \'c7\'e2\'e5\'e7\'e4\'ee\'f7\'ea\'e0\'ec\'e8 \'ee\'f2\'ec\'e5\'f7\'e5\'ed\'fb \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'ec\'fb\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff.\par
\pard\sa200\sl276\slmult1\ul\'d1\'e5\'ea\'f6\'e8\'ff "\b Common RTC\b0 ".\ulnone  \'dd\'f2\'ee \'ee\'e1\'f9\'e8\'e9 \'f2\'e0\'e9\'ec\'e5\'f0, \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'e8\'e9\'f1\'ff \'ea \'f1\'ea\'e0\'ed\'f3 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e8, seek'\'f3, \'e8 \'f2 \'e4., \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 API.\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-284\li426\sa200\sl276\slmult1\b RDTSC\b0  - \'fd\'f2\'ee \'f1\'f7\'e5\'f2\'f7\'e8\'ea \'f2\'e0\'ea\'f2\'ee\'e2 \'f6\'e5\'ed\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e0. \'cd\'e0\'f7\'e8\'ed\'e0\'ff \'f1 Pentium I, \'e2\'f1\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'fb \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f2 \'ea\'ee\'ec\'e0\'ed\'e4\'f3, \'e2\'fb\'e4\'e0\'fe\'f9\'f3\'fe \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f2\'e0\'ea\'f2\'ee\'e2, \'ef\'f0\'ee\'f8\'e5\'e4\'f8\'e8\'f5 \'f1 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'e5\'e3\'ee \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff. \'dd\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e5\'e5 \'e4\'eb\'ff \'f2\'ee\'f7\'ed\'ee\'e3\'ee \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'ee\'e2 \'e2\'f0\'e5\'ec\'e5\'ed\'e8. \'cd\'ee \'ea \'f1\'ee\'e6\'e0\'eb\'e5\'ed\'e8\'fe, \'ed\'e0 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5 \'f1 \'ec\'ed\'ee\'e3\'ee\'ff\'e4\'e5\'f0\'ed\'fb\'ec\'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e0\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'e9 \'ec\'e5\'f2\'ee\'e4 \'ec\'ee\'e6\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee. \'dd\'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'e2 \'e2\'e8\'e4\'e5 \'f4\'e0\'ed\'f2\'ee\'ec\'ed\'fb\'f5 \'e7\'e0\'e2\'e8\'f1\'e0\'ed\'e8\'e9, \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ee\'ea, \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e9 \'e2\'fb\'e4\'e0\'f7\'e8 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'e8 \'f2.\'ef. "\'e3\'eb\'fe\'ea\'ee\'e2". \'c5\'f1\'eb\'e8 \'e4\'e0\'ed\'ed\'fb\'e5 \'ff\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'ec\'e5\'fe\'f2 \'ec\'e5\'f1\'f2\'ee, \'f2\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'ed\'fb\'e9 \'e2\'e0\'f0\'e8\'e0\'ed\'f2 \'f2\'e0\'e9\'ec\'e5\'f0\'e0 - \par
\b{\pntext\f2\'B7\tab}G.T.C.\b0  (\'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'ed\'ee \'ee\'f2 Get Tick Count), \'ff\'e2\'eb\'ff\'fe\'f9\'e8\'e9\'f1\'ff \'ee\'e4\'ed\'e8\'ec \'e8\'e7 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb Windows. \'c4\'e0\'ed\'ed\'fb\'e9 \'f2\'e0\'e9\'ec\'e5\'f0 \'f7\'f3\'f2\'fc \'ec\'e5\'ed\'e5\'e5 \'f2\'ee\'f7\'e5\'ed, \'f7\'e5\'ec RDTSC, \'ee\'e4\'ed\'e0\'ea\'ee \'e5\'e3\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e5\'e9 \'e2 \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'e5 \'f1\'eb\'f3\'f7\'e0\'e5\'e2 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'e4\'eb\'ff \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff HDD. \'c5\'f1\'eb\'e8 "\'c2\'e8\'ea\'f2\'ee\'f0\'e8\'ff" \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ed\'e0 \'ec\'ed\'ee\'e3\'ee\'ff\'e4\'e5\'f0\'ed\'ee\'ec \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5, \'f2\'ee \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'fe \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'ee\'e1\'e0 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e0 \'f2\'e0\'e9\'ec\'e5\'f0\'e0, \'e8 \'e5\'f1\'eb\'e8 \'ed\'e5\'f2 \'e3\'eb\'fe\'ea\'ee\'e2 - \'e2\'fb\'e1\'f0\'e0\'f2\'fc RDTSC. \'cd\'e0 \'ee\'e4\'ed\'ee\'ff\'e4\'e5\'f0\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5 \'f0\'e5\'e6\'e8\'ec RDTSC \'ef\'f0\'e5\'e4\'ef\'ee\'f7\'f2\'e8\'f2\'e5\'eb\'fc\'ed\'e5\'e9.\par
\pard\sa200\sl276\slmult1\par
\ul\'d1\'e5\'ea\'f6\'e8\'ff "\b Scan: PIO only\b0 ". \ulnone\'dd\'f2\'ee\'f2 \'f2\'e0\'e9\'ec\'e5\'f0 \'e8\'e7\'ec\'e5\'f0\'ff\'e5\'f2 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'fb \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff (Scan, Seek) \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \lang1033\f0 PIO\lang1049\f1 . \'c2\lang1033\f0  \lang1049\f1 API \'ee\'ed \'ed\'e8 \'ed\'e0 \'f7\'f2\'ee \'ed\'e5 \'e2\'eb\'e8\'ff\'e5\'f2. \par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-284\li426\sa200\sl276\slmult1\lang1033\b\f0 G.T.C\lang1049\b0\f1 . \'c2 \'ee\'f2\'eb\'e8\'f7\'e8\'e8 \'ee\'f2 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e3\'ee \'ef\'f0\'e8\'ec\'e5\'f0\'e0, \'f1\'f3\'f2\'fc \'fd\'f2\'ee\'e3\'ee \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'f2\'e5\'eb\'ff \'e2 \'e4\'f0\'f3\'e3\'ee\'ec. \'cf\'ee\'ec\'e8\'ec\'ee \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'ee\'e3\'ee RDTSC/G.T.C, \'e7\'e4\'e5\'f1\'fc \'ec\'ee\'e6\'ed\'ee \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'f3 - \par
\b{\pntext\f2\'B7\tab}MMTimer\b0  (\'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'ed\'ee \'ee\'f2 "\'ec\'f3\'eb\'fc\'f2\'e8\'ec\'e5\'e4\'e8\'e0-\'f2\'e0\'e9\'ec\'e5\'f0"). \'ce\'ed \'ee\'f2\'eb\'e8\'f7\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'ed\'e8\'e6\'e5\'ed\'ed\'ee\'e9 \'ed\'e0\'e3\'f0\'f3\'e7\'ea\'ee\'e9 \'ed\'e0 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0, \'e8 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ed\'e5 \'f0\'e0\'f1\'f5\'ee\'e4\'ee\'e2\'e0\'f2\'fc \'e5\'e3\'ee \'f0\'e5\'f1\'f3\'f0\'f1\'fb \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff HDD. \'c4\'eb\'ff \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff, \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 RDTSC/G.T.C. \'ed\'e0\'e3\'f0\'f3\'e7\'ea\'e0 \'ed\'e0 \'ee\'e4\'ed\'ee\'ff\'e4\'e5\'f0\'ed\'f3\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'ec\'ee\'e6\'e5\'f2 \'e4\'ee\'f1\'f2\'e8\'e3\'e0\'f2\'fc 99%, \'e0 \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 MMTimer - \'e2\'f1\'e5\'e3\'ee 10-30% ( \'e0 \'e5\'f1\'eb\'e8 \'e2\'fb\'ea\'eb\'fe\'f7\'e8\'f2\'fc \lang1033\f0 Grid\lang1049\f1  - \'f2\'ee 0-4%). \'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'ec \'e2\'f1\'e5\'e3\'e4\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc MMTimer, \'e5\'f1\'eb\'e8 \'fd\'f2\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee. \'cf\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'eb\'e8\'f8\'fc \'e2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e2\'e5\'f0\'f1\'e8\'ff\'f5 Windows 9\'f5.\par
\pard\sa200\sl276\slmult1\b\'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5\b0 . \'cf\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'f2\'e5\'eb\'fc "Common RTC" \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e8\'e2\'e8\'eb\'e5\'e3\'e8\'fe \'ed\'e0\'e4 \'f0\'e5\'e6\'e8\'ec\'ee\'ec \'f2\'e0\'e9\'ec\'e5\'f0\'e0 RDTSC/G.T.C. \'e2 "Scan: PIO only".\par
\pard\sa200\sl276\slmult1\qc\cf2\par
\pard\fi284\sa200\sl276\slmult1\b\fs24 ATA protocol settings:\b0  \cf0\'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0 ATA. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 PIO.\fs22\par
\pard\sa200\sl276\slmult1\b BUSY Timeout\b0  - \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'ea\'e0 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 (\'e2 \'ec\'f1), \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e1\'f3\'e4\'e5\'f2 \'ee\'e6\'e8\'e4\'e0\'f2\'fc \'ee\'f2\'e2\'e5\'f2\'e0 HDD \'ef\'ee\'f1\'eb\'e5 \'ef\'ee\'e4\'e0\'f7\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'fb.\par
\b Ready Timeout \b0 - \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'ea\'e0 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 (\'e2 \'ec\'f1), \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e1\'f3\'e4\'e5\'f2 \'ee\'e6\'e8\'e4\'e0\'f2\'fc \'e3\'ee\'f2\'ee\'e2\'ed\'ee\'f1\'f2\'e8 HDD \'ef\'e5\'f0\'e5\'e4 \'ef\'ee\'e4\'e0\'f7\'e5\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'fb.\par
\b DREQ Timeout \b0 - \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'ea\'e0 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 (\'e2 \'ec\'f1), \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e1\'f3\'e4\'e5\'f2 \'ee\'e6\'e8\'e4\'e0\'f2\'fc \'e3\'ee\'f2\'ee\'e2\'ed\'ee\'f1\'f2\'e8 HDD \'ee\'f2\'e4\'e0\'f2\'fc/\'ef\'f0\'e8\'ed\'ff\'f2\'fc \'e1\'eb\'ee\'ea \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'ee\'f1\'eb\'e5 \'ef\'ee\'e4\'e0\'f7\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'ee\'e1\'ec\'e5\'ed\'e0 \'e4\'e0\'ed\'ed\'fb\'ec\'e8 (\'f7\'f2\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'e7\'e0\'ef\'e8\'f1\'fc).\par
\b ATA Timer \b0 - \'e2\'fb\'e1\'ee\'f0 \'f2\'e8\'ef\'e0 \'f2\'e0\'e9\'ec\'e5\'f0\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e1\'f3\'e4\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e4\'eb\'ff \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'ee\'e2 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e2 \lang1033\f0 PIO-\lang1049\f1\'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e5. \'ce\'ed \'e8\'e7\'ec\'e5\'f0\'ff\'e5\'f2 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'fb \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ee\'e6\'e8\'e4\'e0\'ed\'e8\'ff HDD (DRQ, BUSY). \'cf\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff RDTSC \'f2\'e5 \'e6\'e5, \'f7\'f2\'ee \'e8 \'e2 \'ef\'e5\'f0\'e2\'ee\'ec \'ef\'f0\'e8\'ec\'e5\'f0\'e5 - \'e6\'e5\'f1\'f2\'ea\'e8\'e5 \'e3\'eb\'fe\'ea\'e8 \'ed\'e0 \'ec\'ed\'ee\'e3\'ee\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5. \'c2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc G.T.C. \'c5\'f1\'eb\'e8 \'e3\'eb\'fe\'ea\'ee\'e2 \'ed\'e5\'f2, \'f2\'ee RDTSC \'ef\'f0\'e5\'e4\'ef\'ee\'f7\'f2\'e8\'f2\'e5\'eb\'fc\'ed\'e5\'e9.\par
\par
\cf2\lang1033\b\f0 EXT Passport\cf0\b0  - \lang1049\f1\'f1\'e5\'ea\'f6\'e8\'ff \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'e7\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \lang1033\f0 PIO \lang1049\f1\'ef\'f0\'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8 \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e0 \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'ff \'ea\'ed\'ee\'ef\'ea\'ee\'e9 \cf2\lang1033\b\f0 EXT\cf0\lang1049\b0\f1 , \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e5\'e9\'f1\'ff \'e2\'ee\'e7\'eb\'e5 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'ea\'ed\'ee\'ef\'ea\'e8 \cf2\lang1033\f0 Passport\cf0  \lang1049\f1\'ed\'e0 \'e2\'ea\'eb\'e0\'e4\'ea\'e5 \cf2\lang1033\f0 Standard\cf0\lang1049\f1 . \'dd\'f2\'e0 \'ea\'ed\'ee\'ef\'ea\'e0 \'f1\'ea\'f0\'fb\'f2\'e0 \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \lang1033\f0 API\lang1049\f1 .\par
\lang1033\b\f0 Diag S.F.\b0  - \lang1049\f1\'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'e2\'ec\'e5\'ed\'ff\'e5\'ec\'ee\'f1\'f2\'e8 \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'ff. \'c2 \'ed\'e5\'e3\'ee \'ef\'ee\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'e0, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ed\'e0\lang1033\f0  \lang1049\f1\'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee \'ed\'e5\'e8\'f1\'ef\'f0\'e0\'e2\'ed\'fb\'f5 \lang1033\f0 HDD\lang1049\f1  \'e8 \lang1033\f0 SSD \lang1049\f1\'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'ee\'f8\'e8\'e1\'ea\'f3, \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'e2 \'ef\'e0\'f1\'ef\'ee\'f0\'f2 \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'f1\'eb\'ee\'e2\'ee \cf3\lang1033\f0 *Failed\cf0\lang1049\f1 .\lang1033\f0\par
\b Real Size \b0 - \lang1049\f1\'c7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f0\'e5\'e0\'eb\'fc\'ed\'fb\'e9 \'ee\'e1\'fa\'b8\'ec \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'ff \'e1\'e5\'e7 \'f3\'f7\'b8\'f2\'e0 \lang1033\f0 HPA\lang1049\f1 . \'cf\'f0\'e8 \'ed\'e5\'f1\'ee\'e2\'ef\'e0\'e4\'e5\'ed\'e8\'e8 - \'f0\'e5\'e0\'eb\'fc\'ed\'fb\'e9 \'ee\'e1\'fa\'b8\'ec \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'ef\'e0\'f1\'ef\'ee\'f0\'f2.\lang1033\f0\par
\b Power status \b0 - \lang1049\f1\'c7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f2\'e5\'ea\'f3\'f9\'e5\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'f8\'ef\'e8\'ed\'e4\'e5\'eb\'ff \'f1 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5\'ec "\lang1033\f0 Active\lang1049\f1 "\lang1033\f0  \lang1049\f1\'e8\'eb\'e8 "\lang1033\f0 Standby\lang1049\f1 "\lang1033\f0  \lang1049\f1\'e2 \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e5.\lang1033\f0\par
\b Buffer diag \b0 - \lang1049\f1\'c4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'ea\'e0 \'ea\'e5\'f8-\'e1\'f3\'f4\'e5\'f0\'e0 \'e8 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'ff. \'c2 \'e1\'f3\'f4\'e5\'f0 \'ef\'e8\'f8\'e5\'f2\'f1\'ff \'f7\'e8\'f1\'eb\'ee, \'e7\'e0\'f2\'e5\'ec \'ee\'ed\'ee \'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'e8 \'f1\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'e5\'f2\'f1\'ff. \'cf\'f0\'e8 \'ed\'e5\'f1\'ee\'e2\'ef\'e0\'e4\'e5\'ed\'e8\'e8 \'ee\'ed\'ee \'f0\'e0\'f1\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'e1\'e8\'f2\'fb \'e8 \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'ef\'e0\'f1\'ef\'ee\'f0\'f2. \'c4\'e0\'ed\'ed\'e0\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'e1\'fb\'eb\'e0 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e0 \'e2\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e0 \lang1033\f0 IDE-\lang1049\f1\'e2\'e8\'ed\'f7\'e5\'f1\'f2\'e5\'f0\'ee\'e2, \'e4\'eb\'ff \'e4\'e5\'f2\'e5\'ea\'f2\'e0 \'f1\'eb\'ee\'ec\'e0\'ed\'ed\'fb\'f5 \'f8\'f2\'fb\'f0\'e5\'e9 \'f0\'e0\'e7\'fa\'b8\'ec\'e0 \'e8\'eb\'e8 \'ee\'e1\'f0\'fb\'e2\'e0 \'f8\'eb\'e5\'e9\'f4\'e0, \'e8 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee, \'ed\'e0 \lang1033\f0 SATA \lang1049\f1\'f3\'e6\'e5 \'e1\'e5\'f1\'ef\'ee\'eb\'e5\'e7\'ed\'e0.\lang1033\f0\par
\par
\lang1049\f1\par
\cf2\b\fs24\tab\lang1033\f0 Sound: \cf0\lang1049\b0\f1\'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'e7\'e2\'f3\'ea\'ee\'e2\'fb\'f5 \'ee\'ef\'ee\'e2\'e5\'f9\'e5\'ed\'e8\'e9.\par
\lang1033\b\f0\fs22 All Sound\b0  - \lang1049\f1\'e2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'e2\'f1\'e5 \'e7\'e2\'f3\'ea\'ee\'e2\'fb\'e5 \'ee\'ef\'ee\'e2\'e5\'f9\'e5\'ed\'e8\'ff. \'c2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec \'fd\'f2\'ee \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff \'ee \'f0\'e5\'e4\'ea\'e8\'f5 \'f1\'ee\'e1\'fb\'f2\'e8\'ff\'f5, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'f3\'e6\'ed\'ee \'ee\'e1\'f0\'e0\'f2\'e8\'f2\'fc \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5.\lang1033\f0\par
\b Bell\b0  - \lang1049\f1\'ea\'ee\'eb\'ee\'ea\'ee\'eb\'fc\'f7\'e8\'ea. \'c2\'fb\'e4\'e0\'b8\'f2\'f1\'ff \'ef\'ee \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e8 \'f1\'ea\'e0\'ed\'e0 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e8.\lang1033\f0\par
\b Auto Night mode \b0 - \lang1049\f1\'ed\'ee\'f7\'ed\'ee\'e9 \'f0\'e5\'e6\'e8\'ec. \'cf\'ee\'f1\'eb\'e5 \'ed\'e0\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff \'f7\'e0\'f1\'e0 \'ed\'ee\'f7\'e8 \'e2\'f1\'e5 \'e7\'e2\'f3\'ea\'e8 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e2\'fb\'ea\'eb\'fe\'f7\'e0\'fe\'f2\'f1\'ff. \'c2\'ea\'eb\'fe\'f7\'e0\'fe\'f2\'f1\'ff \'ee\'ed\'e8 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e2 7 \'f3\'f2\'f0\'e0.\lang1033\f0\par
\b Use speaker \b0 - \lang1049\f1\'e2\'ec\'e5\'f1\'f2\'ee \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'f5 \'e7\'e2\'f3\'ea\'ee\'e2 \lang1033\f0 Windows \lang1049\f1\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'e9 \'e4\'e8\'ed\'e0\'ec\'e8\'ea \'cf\'ca. \'d0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e0 32-\'e1\'e8\'f2\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5.\par
\par
\pard\sa200\sl276\slmult1\qc\cf2\b\fs28\'d1\'ea\'f0\'fb\'f2\'fb\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8. \'ca\'eb\'fe\'f7\'e8\lang1033\f0  .ini-\lang1049\f1\'f4\'e0\'e9\'eb\'e0.\par
\pard\sa200\sl276\slmult1\cf0\b0\fs22\'ca\'f0\'ee\'ec\'e5 \'e2\'e8\'e4\'e8\'ec\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8, \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \lang1033\f0 Victoria \lang1049\f1\'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f1\'ea\'f0\'fb\'f2\'fb\'f5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2. \'ce\'ed\'e8 \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e2 \'f4\'e0\'e9\'eb\'e5 \lang1033\b\f0 vcr40.ini\b0  \lang1049\f1\'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'fb \'ea\'eb\'fe\'f7\'e0\'ec\'e8 \'e2 \'f1\'e5\'ea\'f6\'e8\'e8\cf2  \lang1033\f0 [Setup]:\cf0\lang1049\f1\par
\cf2\lang1033\b\f0\par
Write=1\cf0\b0\par
\lang1049\f1\'dd\'f2\'ee\'f2 \'ea\'eb\'fe\'f7 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5\'ec \'e7\'e0\'ef\'e8\'f1\'e8 \'ed\'e0 \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'fc, \'f1 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'f1\'f2\'e0\'f0\'f2\'ee\'e2\'e0\'eb\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \lang1033\f0 Victoria\lang1049\f1 . \'c5\'f1\'eb\'e8 \'e7\'e0\'ec\'e5\'ed\'e8\'f2\'fc 1 \'ed\'e0 0, \'f2\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc \'e7\'e0\'ef\'e8\'f1\'fc \'ea\'e0\'ea\'e8\'f5-\'eb\'e8\'e1\'ee \'f4\'e0\'e9\'eb\'ee\'e2. \'cd\'e5 \'e1\'f3\'e4\'f3\'f2 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc\'f1\'ff \'eb\'ee\'e3\'e8 \'f0\'e0\'e1\'ee\'f2\'fb, \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc\'f1\'ff \'ef\'e0\'ef\'ea\'e8 \'e4\'eb\'ff \'ed\'e8\'f5, \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'e1\'e8\'ed\'e0\'f0\'ed\'e8\'ea\'e8 \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e0 \'e8 \lang1033\f0 SMART\lang1049\f1 , \'e4\'e0\'e6\'e5 \'ed\'e5\'f1\'ec\'ee\'f2\'f0\'ff \'ed\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'e3\'e0\'eb\'ea\'e8 \'e2 \'ef\'e0\'ed\'e5\'eb\'e8 \lang1033\f0 Setup\lang1049\f1 . \'c4\'eb\'ff \'f7\'e5\'e3\'ee? \'c4\'eb\'ff \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'f1 \lang1033\f0 Live CD/DVD \lang1049\f1\'e4\'e8\'f1\'ea\'ee\'e2\lang1033\f0  \lang1049\f1\'e8 \'ef\'f0\'ee\'f7\'e8\'f5 \'e7\'e0\'f9\'e8\'f9\'b8\'ed\'ed\'fb\'f5 \'ee\'f2 \'e7\'e0\'ef\'e8\'f1\'e8 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5\'e9 (\'e2\'ea\'eb\'fe\'f7\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'f3 \'e1\'e5\'e7 \'ef\'f0\'e0\'e2 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0), \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'eb\'fe\'e1\'e0\'ff \'ef\'ee\'ef\'fb\'f2\'ea\'e0 \'e7\'e0\'ef\'e8\'f1\'e8 \'ed\'e5 \'ef\'f0\'e8\'e2\'e5\'e4\'b8\'f2 \'ed\'e8 \'ea \'f7\'e5\'ec\'f3 \'f5\'ee\'f0\'ee\'f8\'e5\'ec\'f3, \'ea\'f0\'ee\'ec\'e5 \'ee\'f8\'e8\'e1\'ea\'e8 \'e2\'e2\'ee\'e4\'e0-\'e2\'fb\'e2\'ee\'e4\'e0.\lang1033\f0\par
\cf2\b\par
Autoinstalldriver=0\par
\cf0\lang1049\b0\f1\'dd\'f2\'ee\'f2 \'ea\'eb\'fe\'f7 \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2 (1) \'e8\'eb\'e8 \'e7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2 (0) \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'f3 \'e4\'f0\'e0\'e9\'e2\'e5\'f0\'e0 \cf2\lang1033\f0 porttalk.sys\cf0  \lang1049\f1\'ea\'e0\'e6\'e4\'fb\'e9 \'f0\'e0\'e7 \'ef\'f0\'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.\lang1033\f0  \lang1049\f1\'d3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e5 \'e2 1, \'e5\'f1\'eb\'e8 \'e8\'f1\'ef\'fb\'f2\'fb\'e2\'e0\'e5\'f2\'e5 \'f2\'f0\'f3\'e4\'ed\'ee\'f1\'f2\'e8 \'f1 \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e5\'e9 \'f0\'e5\'e6\'e8\'ec\'e0 \lang1033\f0 PIO \lang1049\f1\'e2 32-\'f5 \'e1\'e8\'f2\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5. \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e5 0, \'e5\'f1\'eb\'e8 \'e4\'f0\'e0\'e9\'e2\'e5\'f0 \'f3\'e6\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed, \'e8 \'e5\'e3\'ee \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'e0\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'ef\'f0\'e8 \'ea\'e0\'e6\'e4\'ee\'ec \'e7\'e0\'ef\'f3\'f1\'ea\'e5 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'eb\'e8\'f8\'ed\'e8\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'e8\'eb\'e8 \'ed\'e5\'ed\'f3\'e6\'ed\'fb\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff.\lang1033\f0\par
\par
\cf2\lang1049\b\f1 AdminRightsIgnore=0\par
\cf0\b0\'dd\'f2\'ee\'f2 \'ea\'eb\'fe\'f7 \'ef\'f0\'e8\'ed\'f3\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ee\'f2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3 \'ef\'f0\'e0\'e2 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0. \'c4\'e0\'ed\'ed\'fb\'e9 \'ea\'eb\'fe\'f7 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed \'e4\'eb\'ff \'f1\'e5\'f0\'e2\'e5\'f0\'ed\'fb\'f5 \'e2\'e5\'f0\'f1\'e8\'e9 Windows \'ef\'ee\'e4 \'e4\'ee\'ec\'e5\'ed\'ed\'ee\'e9 \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'e5\'e9, \'e3\'e4\'e5 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'e0\'e2 \'ec\'ee\'e6\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ed\'e5\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee. \'c4\'eb\'ff \'ee\'e1\'fb\'f7\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'fd\'f2\'ee \'ed\'e5 \'ed\'f3\'e6\'ed\'ee.\par
\b AdminRightsIgnore=0 \b0\'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'ef\'f0\'e0\'e2 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e0 (\'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ef\'ee-\'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe).\par
\b AdminRightsIgnore=1 \b0\'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'ef\'f0\'e0\'e2 \'ee\'f2\'ea\'eb\'fe\'f7\'e5\'ed\'e0 (\'ef\'f0\'e8 \ul\'f0\'e5\'e0\'eb\'fc\'ed\'ee\'ec\ulnone  \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'ef\'f0\'e0\'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e2\'fb\'e4\'e0\'f1\'f2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'ee\'e1 \'ee\'f8\'e8\'e1\'ea\'e0\'f5 \'e2 \'eb\'ee\'e3, \'e0 \'e5\'b8 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb \'e1\'f3\'e4\'e5\'f2 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed).\par
\pard\li284\sa200\sl276\slmult1\lang1033\f0\par
\pard\sa200\sl276\slmult1\cf2\b Total WR method=0\par
\cf0\lang1049\b0\f1\'c4\'e0\'ed\'ed\'fb\'e9 \'ea\'eb\'fe\'f7 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'f1\'e5\'ea\'f6\'e8\'e8 \lang1033\f0 [EXT PSP Button]\lang1049\f1  \'e8 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'f0\'e5\'e6\'e8\'ec\'e0 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \i\'e2 \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e5\i0  \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'f5 \'ed\'e0 \lang1033\f0 SSD \lang1049\f1\'e4\'e0\'ed\'ed\'fb\'f5. \'cf\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \lang1033\f0 SMART-\lang1049\f1\'e0\'f2\'f0\'e8\'e1\'f3\'f2 241, \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e1\'e5\'f0\'b8\'f2\'f1\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5, \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f0\'e0\'e7\'ed\'fb\'e5 \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'fb \'f3 \'f0\'e0\'e7\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e0 \'f0\'f3\'f7\'ed\'e0\'ff \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\lang1033\f0  \lang1049\f1\'e5\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e0\'f6\'e8\'e8\lang1033\f0 :\lang1049\f1\par
\lang1033\f0 0 - \lang1049\f1\'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'ee \'f1\'e5\'ec\'e5\'e9\'f1\'f2\'e2\'f3/\'ec\'ee\'e4\'e5\'eb\'e8 \lang1033\f0 SSD\lang1049\f1 . 1 - \'e8\'e3\'ed\'ee\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ec\'ee\'e4\'e5\'eb\'fc \'e8 \'e8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ea\'e0\'ea \'e3\'e8\'e3\'e0\'e1\'e0\'e9\'f2\'fb. 2 - \'e8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ea\'e0\'ea \'f1\'e5\'ea\'f2\'ee\'f0\'fb.\par
\par
\par
\pard\sa200\sl276\slmult1\qc\cf2\b\fs28\'d1\'ef\'e8\'f1\'ee\'ea "\'e3\'ee\'f0\'ff\'f7\'e8\'f5" \'ea\'eb\'e0\'e2\'e8\'f8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\par
\pard\li426\sa200\sl276\slmult1\cf0\lang1033\f0\fs22 F1\b0  - \lang1049\f1\'c2\'fb\'e7\'ee\'e2 \'f1\'ef\'f0\'e0\'e2\'ea\'e8.\par
\lang1033\b\f0 F2 \b0 - \lang1049\f1\'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'e0\'f1\'ef\'ee\'f0\'f2 \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'ff\lang1033\f0 .\par
\b F3\lang1049\f1  \b0 - \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'f1\'e1\'f0\'ee\'f1 \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'ff (\'f2\'ee\'eb\'fc\'ea\'ee \'e2 \lang1033\f0 PIO).\par
\b F4\b0  - \lang1049\f1\'d1\'ea\'e0\'ed \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e8 (\'ef\'ee\'eb\'ed\'fb\'e9)\lang1033\f0 .\par
\b F5\lang1049\b0\f1  - \'d2\'e5\'f1\'f2 \'ec\'e5\'f5\'e0\'ed\'e8\'ea\'e8/\'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \lang1033\f0 HDD.\par
\b F6\b0  - \lang1049\f1\'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f2\'e0\'e1\'eb\'e8\'f6\'f3 \'f0\'e0\'e7\'e4\'e5\'eb\'ee\'e2 (\'ef\'ee\'ea\'e0 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \lang1033\f0 MBR).\lang1049\f1\par
\lang1033\b\f0 F7\b0  - \lang1049\f1\'ce\'f2\'ea\'f0\'fb\'f2\'fc \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'f1\'f2\'f0\'ee\'f7\'ea\'e8 \'eb\'ee\'e3\'e0 \'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'ec \'ee\'ea\'ed\'e5.\par
\lang1033\b\f0 F8\b0  - \lang1049\f1\'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'f9\'e8\'ea \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e3\'ee \'e4\'e8\'f1\'ea\'e0 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'f2\'e5\'f1\'f2\'ee\'e2.\par
\lang1033\b\f0 F\lang1049\f1 9\lang1033\b0\f0  - \lang1049\f1\'cf\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \lang1033\f0 SMART-\lang1049\f1\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe (\'e1\'e5\'e7 \'e0\'e2\'f2\'ee\'f4\'ee\'f0\'ec\'e0\'f2\'e0 \'f1\'e4\'e2\'e8\'ed\'f3\'f2\'fb\'f5 \'ea\'ee\'eb\'ee\'ed\'ee\'ea \'f2\'e0\'e1\'eb\'e8\'f6\'fb).\par
\lang1033\b\f0 CTRL+S \b0 - \lang1049\f1\'d1\'e4\'e5\'eb\'e0\'f2\'fc \'f1\'ea\'f0\'e8\'ed\'f8\'ee\'f2 \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'ee\'ea\'ed\'e0 \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e5\'e3\'ee \'e2 \'e2\'e8\'e4\'e5 \'f4\'e0\'e9\'eb\'e0 \'e2 \'ea\'e0\'f2\'e0\'eb\'ee\'e3 \'f1 \'eb\'ee\'e3\'e0\'ec\'e8. \'cc\'ee\'e6\'ed\'ee \'e4\'e5\'eb\'e0\'f2\'fc \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f3\'e3\'ee\'e4\'ed\'ee \'f0\'e0\'e7, \'f4\'e0\'e9\'eb\'fb \'e1\'f3\'e4\'f3\'f2 \'ef\'f0\'ee\'ed\'f3\'ec\'e5\'f0\'ee\'e2\'e0\'ed\'fb.\par
\lang1033\b\f0 ALT+S \b0 - \lang1049\f1\'ce\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e2\'e0\'eb \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'ff \lang1033\f0 HDD / \lang1049\f1\'d3\'f1\'fb\'ef\'e8\'f2\'fc \lang1033\f0 SSD\lang1049\f1 . \line\'cf\'f0\'e8\'e2\'ff\'e7\'e0\'ed\'ee \'ea \'ea\'ed\'ee\'ef\'ea\'e5 \lang1033\b\f0 Sleep\lang1049\b0\f1 .\par
\lang1033\b\f0 ALT+C \b0 - \lang1049\f1\'d0\'e5\'ea\'e0\'eb\'e8\'e1\'f0\'ee\'e2\'ea\'e0 \lang1033\f0 HDD / \lang1049\f1\'cf\'f0\'ee\'e1\'f3\'e6\'e4\'e5\'ed\'e8\'e5 \lang1033\f0 SSD\lang1049\f1 . \'cf\'f0\'e8\'e2\'ff\'e7\'e0\'ed\'ee \'ea \'ea\'ed\'ee\'ef\'ea\'e5 \lang1033\b\f0 Recall\b0 .\par
\lang1049\b\f1\'ca\'eb\'e0\'e2\'e8\'f8\'e8 \'f1\'f2\'f0\'e5\'eb\'ee\'ea\b0  - \'e1\'fb\'f1\'f2\'f0\'e0\'ff \'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'ff \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'f1\'ea\'e0\'ed\'e0 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \lang1033\f0 AAM \lang1049\f1 (\'f4\'ee\'ea\'f3\'f1 \'e4\'ee\'eb\'e6\'e5\'ed \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ed\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'ec \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e5).\par
\lang1033\b\f0 ESC\b0  - \lang1049\f1\'ce\'f2\'ec\'e5\'ed\'e8\'f2\'fc / \'ef\'f0\'e5\'f0\'e2\'e0\'f2\'fc \'f2\'e5\'ea\'f3\'f9\'f3\'fe \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'fe\lang1033\f0  \lang1049\f1 (\'e4\'f3\'e1\'eb\'e8\'f0\'f3\'e5\'f2 \'ea\'ed\'ee\'ef\'ea\'f3 \lang1033\b\f0 Break All\b0 )\lang1049\f1\par
\pard\sa200\sl276\slmult1\par
\pard\sa200\sl276\slmult1\qc\cf2\b\'d1\'ef\'e8\'f1\'ee\'ea \'f2\'e5\'f0\'ec\'e8\'ed\'ee\'e2 \'e8 \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e9\lang1033\f0\par
\pard\sa200\sl276\slmult1\cf0 API\lang1049\b0\f1  - Application Programming Interface.\lang1033\f0  \'ab\lang1049\f1\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9\lang1033\f0\'bb\lang1049\f1  \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'e5 \'e2 Windows \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'eb\'fe\'e1\'fb\'ec \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'ff\'ec.\lang1033\f0\par
\b PIO\lang1049\b0\f1  - \lang1033\f0 Programmed Input-Output \lang1049\f1 (\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'e2\'e2\'ee\'e4/\'e2\'fb\'e2\'ee\'e4)\lang1033\f0 . \lang1049\f1\'ce\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'f0\'e5\'e6\'e8\'ec \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'f2\'e5\'f1\'f2\'e8\'f0\'f3\'e5\'ec\'ee\'ec\'f3 \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'fe (\'ee\'e1\'fb\'f7\'ed\'ee \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'ec\'f3, \'ef\'ee\'eb\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'ee\'ec\'f3 \'ea \'ec\'e0\'f2\'e5\'f0\'e8\'ed\'f1\'ea\'ee\'e9 \'ef\'eb\'e0\'f2\'e5) \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'f7\'e5\'f0\'e5\'e7 \'e5\'e3\'ee \'ef\'ee\'f0\'f2\'fb, \'e8 \'ee\'e1\'ec\'e5\'ed \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'f1 \'f3\'f7\'e0\'f1\'f2\'e8\'e5\'ec \'f6\'e5\'ed\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e0 \'cf\'ca.\lang1033\f0\par
\b SMART\b0  - Self Monitoring\lang1049\f1 ,\lang1033\f0  Analysis and Reporting Technology\lang1049\f1 .\lang1033\f0  \lang1049\f1\'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'f1\'e0\'ec\'ee\'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'ea\'e8, \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'e0\'ff \'e2 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0 \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'ff \lang1033\f0 HDD \lang1049\f1\'e8\'eb\'e8 \lang1033\f0 SSD\lang1049\f1 .\par
\lang1033\b\f0 LBA\b0  - Logical Block Address\lang1049\f1 . \'dd\'f2\'ee \'ed\'ee\'ec\'e5\'f0 \'f1\'e5\'ea\'f2\'ee\'f0\'e0 \'ed\'e0 \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'e5. \'ce\'e4\'e8\'ed \lang1033\f0 LBA \lang1049\f1\'ee\'e1\'fb\'f7\'ed\'ee \'f0\'e0\'e2\'e5\'ed 512, 2048 \'e8\'eb\'e8 4096 \'e1\'e0\'e9\'f2\'e0\'ec. "\'d1\'e5\'ea\'f2\'ee\'f0" \'e8 "\lang1033\f0 LBA\lang1049\f1 " \'ee\'e1\'fb\'f7\'ed\'ee \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f1\'e8\'ed\'ee\'ed\'e8\'ec\'e0\'ec\'e8.\par
\lang1033\b\f0 MBR\lang1049\b0\f1  - \lang1033\f0 Master Boot Record\lang1049\f1 . \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0, \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'e0\'ff \'e2 0-\'e9 \lang1033\f0 LBA \lang1049\f1 (\'f1\'e5\'ea\'f2\'ee\'f0), \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'f2\'e0\'e1\'eb\'e8\'f6\'e0 \'f0\'e0\'e7\'e4\'e5\'eb\'ee\'e2 \'e4\'e8\'f1\'ea\'e0. \'c2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'f3\'f1\'f2\'e0\'f0\'e5\'eb\'e0 \'e8 \'e2\'fb\'f2\'e5\'f1\'ed\'ff\'e5\'f2\'f1\'ff \'e1\'ee\'eb\'e5\'e5 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ee\'e9 \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee\'e3\'ee \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff - \lang1033\b\f0 GPT\lang1049\b0\f1 .\lang1033\f0\par
\b SCSI\lang1049\b0\f1  -  Small Computer System Interface. \'c2 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e5 \'f1\'f2\'e0\'f2\'fc\'e8 - \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'ec\'e5\'e6\'e4\'f3 \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'e5\'ec \'e8 \'dd\'c2\'cc. \'c2\'f1\'f2\'f0\'ee\'e5\'ed \'e2 \lang1033\f0 Windows\lang1049\f1 , \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1 \'e2\'ed\'e5\'f8\'ed\'e8\'ec\'e8 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'f7\'e5\'f0\'e5\'e7 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'fb.\lang1033\f0\par
\b ATA\lang1049\b0\f1  - Advanced Technology Attachment. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'ec\'e8 \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'ff\'ec\'e8.\lang1033\f0\par
\b AAM \b0 - Automatic Acoustic Management\lang1049\f1 . \'c2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'e0\'ff \'e2 \'e2\'e8\'ed\'f7\'e5\'f1\'f2\'e5\'f0 \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f3\'f0\'ee\'e2\'ed\'e5\'ec \'f8\'f3\'ec\'e0. \'cc\'ee\'e6\'e5\'f2 \'f1\'ed\'e8\'e6\'e0\'f2\'fc "\'f2\'f0\'e5\'f1\'ea" \'ef\'ee\'e7\'e8\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e3\'ee\'eb\'ee\'e2\'ee\'ea \'e7\'e0 \'f1\'f7\'e5\'f2 \'f3\'f5\'f3\'e4\'f8\'e5\'ed\'e8\'ff \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e4\'ee\'f1\'f2\'f3\'ef\'e0, \'e8 \'ed\'e0\'ee\'e1\'ee\'f0\'ee\'f2. \'c2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'ed\'e0\'ec\'e5\'f7\'e0\'e5\'f2\'f1\'ff \'f2\'e5\'ed\'e4\'e5\'ed\'f6\'e8\'ff \'ea \'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'fe \'f7\'e8\'f1\'eb\'e0 \'ec\'ee\'e4\'e5\'eb\'e5\'e9 \lang1033\f0 HDD\lang1049\f1 ,\lang1033\f0  \lang1049\f1\'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f9\'e8\'f5 \'e4\'e0\'ed\'ed\'f3\'fe \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'fe.\par
\par
----\par
\'d1\'e5\'f0\'e3\'e5\'e9 \'ca\'e0\'e7\'e0\'ed\'f1\'ea\'e8\'e9, \'e0\'e2\'f2\'ee\'f0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb "\'c2\'e8\'ea\'f2\'ee\'f0\'e8\'ff. \lang1033\f0 15.01.\lang1049\f1 201\lang1033\f0 9\lang1049\f1 .\par
\'ce\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e9 \'f1\'e0\'e9\'f2,\lang1033\f0  \lang1049\f1\'f1\'f2\'e0\'f2\'fc\'e8, \'e2\'ee\'ef\'f0\'ee\'f1\'fb-\'ee\'f2\'e2\'e5\'f2\'fb, \'ed\'ee\'e2\'fb\'e5 \'e2\'e5\'f0\'f1\'e8\'e8\lang1033\f0 : {\field{\*\fldinst{HYPERLINK "http://hdd.by"}}{\fldrslt{\ul\cf4 http://hdd.by}}}\lang9\f0\fs22\par
}
 