{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset204{\*\fname Arial;}Arial CYR;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green176\blue80;\red0\green77\blue187;\red255\green0\blue0;\red102\green102\blue102;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\qc\cf1\lang9\fs44 Victoria 4.72\lang1033 b\lang9  SSD\par
\pard\sa200\sl276\slmult1\cf0\lang1033\b\fs22\u1055?\u1088?\u1086?\u1075?\u1088?\u1072?\u1084?\u1084?\u1072? \u1076?\u1083?\u1103? \u1090?\u1077?\u1089?\u1090?\u1080?\u1088?\u1086?\u1074?\u1072?\u1085?\u1080?\u1103? HDD, SSD, USB, CD \u1080? Flash - \u1085?\u1072?\u1082?\u1086?\u1087?\u1080?\u1090?\u1077?\u1083?\u1077?\u1081?\b0 .\par
\pard\sa200\sl276\slmult1\qc\cf2\lang1049\b\f1\fs28\'d1\'ef\'e8\'f1\'ee\'ea \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9\par
\pard\sa200\sl276\slmult1\cf0\lang1033\f0\fs24\par
\lang1049\f1\'d7\'f2\'ee \'ed\'ee\'e2\'ee\'e3\'ee \'e2 \'e2\'e5\'f0\'f1\'e8\'e8\lang1033\f0  4.\lang1049\f1 7\lang1033\f0 2 \b0 (\lang1049\f1 1\lang1033\f0 5 \lang1049\f1\'ff\'ed\'e2. \lang1033\f0 201\lang1049\f1 9\lang1033\f0 )\b :\b0\par
\b\fs22\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-142\li284\sa200\sl276\slmult1\cf2\lang1049\f1\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \lang1033\i\f0 Refresh\cf0\i0  \lang1049\b0\f1\'e2 \'f1\'ea\'e0\'ed \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e8 \'f7\'e5\'f0\'e5\'e7 \lang1033\f0 API\lang1049\f1  - \'f7\'f2\'e5\'ed\'e8\'e5 \'e8 \'e7\'e0\'ef\'e8\'f1\'fc \'e2 \'fd\'f2\'ee \'e6\'e5 \'ec\'e5\'f1\'f2\'ee \'ef\'f0\'e8 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'e8\'e8 \'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'f3\'f7\'e0\'f1\'f2\'ea\'e0. \'d0\'e0\'ed\'fc\'f8\'e5 \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'e1\'fb\'eb \'ea\'ee\'e4, \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'fe\'f9\'e8\'e9 \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'f3 \'f7\'f2\'e5\'ed\'e8\'ff. \'d2\'e5\'ef\'e5\'f0\'fc \'ee\'ed \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ef\'ee \'f2\'e0\'e9\'ec\'e0\'f3\'f2\'f3, \'e7\'e0\'e4\'e0\'ed\'ed\'ee\'ec\'f3 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'e8\'eb\'e8 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8.\lang1033\f0  \lang1049\f1\'c5\'f1\'eb\'e8 \'f2\'e0\'e9\'ec\'e0\'f3\'f2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e2 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 "\lang1033\f0 never\lang1049\f1 " - \'e1\'f3\'e4\'f3\'f2 \'ef\'e5\'f0\'e5\'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'ee \'e2\'f1\'e5 \'e1\'eb\'ee\'ea\'e8. \'d4\'f3\'ed\'ea\'f6\'e8\'ff\i  \lang1033\f0 Restore \lang1049\i0\f1\'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \lang1033\f0 PIO \lang1049\f1\'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e0.\lang1033\f0\par
\cf2\lang1049\b\f1{\pntext\f2\'B7\tab}\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f2\'e5\'ec \lang1033\f0 Windows\cf0\lang1049\b0\f1 . \'c2\'ec\'e5\'f1\'f2\'ee \'f1\'f2\'e8\'eb\'ff \lang1033\f0 Win95\lang1049\f1  - \'c2\'e0\'f8\'e0 \'eb\'fe\'e1\'e8\'ec\'e0\'ff \'f2\'e5\'ec\'e0.\lang1033\f0  \lang1049\f1\'cf\'f0\'e8\'f8\'eb\'ee\'f1\'fc \'ed\'e5\'ec\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'e5\'e4\'e5\'eb\'e0\'f2\'fc \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 - \'f3\'e1\'f0\'e0\'f2\'fc \'f0\'e0\'ec\'ea\'e8, \'e7\'e0\'ec\'e5\'ed\'e8\'e2 \'e8\'f5 \'ed\'e0 \'ef\'e0\'ed\'e5\'eb\'e8. \lang1033\f0\par
\cf2\lang1049\b\f1{\pntext\f2\'B7\tab}\'d1\'e4\'e5\'eb\'e0\'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0\lang1033\f0  \lang1049\f1\'f7\'e5\'f0\'e5\'e7 \lang1033\f0 API\lang1049\f1  \'f1 \lang1033\f0 AAM \lang1049\f1\'ef\'ee\'e4 \lang1033\f0 Windows 7 \lang1049\f1\'e8 \'e2\'fb\'f8\'e5\cf0\b0 . \'d2\'e5\'ef\'e5\'f0\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ec\'ee\'e6\'ed\'ee \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'f8\'f3\'ec\'e0 \lang1033\f0 HDD \lang1049\f1\'ed\'e0 \'ed\'ee\'e2\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5, \'e5\'f1\'eb\'e8 \'e2\'e8\'ed\'f7\'e5\'f1\'f2\'e5\'f0 \'fd\'f2\'ee \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2.\lang1033\f0\par
\cf2\lang1049\b\f1{\pntext\f2\'B7\tab}\'d1\'f2\'e0\'eb \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1\'f3\'ef\'e5\'f0-\lang1033\f0 SMART\lang1049\f1  \'ed\'e0 \lang1033\f0 HDD IBM/HGST \lang1049\f1\'ef\'ee\'e4 \lang1033\f0 Windows 7\lang1049\f1  \'e8 \'e2\'fb\'f8\'e5\cf0\b0 .\lang1033\f0\par
\cf2\lang1049\b\f1{\pntext\f2\'B7\tab}\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'f1\'f3\'ef\'e5\'f0-\lang1033\f0 SMART HDD Toshiba 3.5"\lang1049\f1 . \cf0\b0\'cf\'ee\'ea\'e0 \'ef\'f0\'ee\'e2\'e5\'f0\'e5\'ed\'ee \'eb\'e8\'f8\'fc \'ed\'e0 \'ec\'ee\'e4\'e5\'eb\'e8 HDWD120, \'ed\'ee \'e4\'ee\'eb\'e6\'ed\'ee \'f2\'e0\'ea\'e6\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ed\'e0 \lang1033\f0 DT\lang1049\f1 01,\lang1033\f0  MG0, MD0, MC0, \lang1049\f1\'e8 \'f2.\'ef. \lang1033\f0\par
\cf2\lang1049\b\f1{\pntext\f2\'B7\tab}\'cf\'ee\'ff\'e2\'e8\'eb\'e0\'f1\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e7\'e0\'e4\'e0\'f2\'fc \'ef\'f3\'f2\'fc \'ea \'eb\'ee\'e3\'f3 \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec \'e1\'f3\'ea\'e2\'fb \'e4\'e8\'f1\'ea\'e0\b0 .\cf0  \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ec\'ee\'e6\'e5\'f2 \'f1\'f2\'e0\'f0\'f2\'ee\'e2\'e0\'f2\'fc \'f1 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'e8\'f1\'ea\'e0-"\'f0\'e5\'e0\'ed\'e8\'ec\'e0\'f2\'ee\'f0\'e0", \'e0 \'eb\'ee\'e3\'e8 \'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'e2 \'ed\'e0\'e4\'b8\'e6\'ed\'ee\'ec \'ec\'e5\'f1\'f2\'e5.\lang1033\f0\par
\lang1049\f1{\pntext\f2\'B7\tab}\'cf\'ee\'ff\'e2\'e8\'eb\'e0\'f1\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'fa\'b8\'ec\'ed\'fb\'e5 \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'e8 (\lang1033\f0 USB\lang1049\f1  \'e8 \lang1033\f0 CD/DVD) \lang1049\b\f1\'e1\'e5\'e7 \'ef\'f0\'e0\'e2 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0\b0  - \'ef\'f3\'f2\'b8\'ec \'e8\'f5 \'e2\'fb\'e1\'ee\'f0\'e0 \'ea\'e0\'ea \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e4\'e8\'f1\'ea\'ee\'e2. \'cf\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'ef\'ee\'ea\'e0 \'f3\'e4\'e0\'eb\'ee\'f1\'fc \'eb\'e8\'f8\'fc \'ef\'ee\'e4 \lang1033\f0 Windows 7\lang1049\f1 .\lang1033\f0\par
\lang1049\f1{\pntext\f2\'B7\tab}\'d1\'e4\'e5\'eb\'e0\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'fb \'e2 PIO \'e1\'e5\'e7 \'ef\'f0\'e0\'e2 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0, \'e5\'f1\'eb\'e8 \'ea\'ee\'ed\'e5\'f7\'ed\'ee \'e4\'f0\'e0\'e9\'e2\'e5\'f0 \lang1033\i\f0 porttalk.sys\i0  \lang1049\f1\'f3\'e6\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed, \'e0 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'ef\'f0\'e0\'e2 - \'ee\'f2\'ea\'eb\'fe\'f7\'e5\'ed\'e0 \'ef\'f0\'e8\'ed\'f3\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee. \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'e2 \lang1033\i\f0 vcr40.\lang1049\f1 ini \i0\'e5\'f1\'f2\'fc \'f1\'ea\'f0\'fb\'f2\'fb\'e9 \'ea\'eb\'fe\'f7 \i AdminRightsIgnore\lang1033\f0 .\par
\cf2\lang1049\b\i0\f1{\pntext\f2\'B7\tab}\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e2\'fb\'e1\'e8\'f0\'e0\'f2\'fc \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f2\'ee\'ec \'ea\'e0\'ea \'ee\'e1\'fa\'e5\'ea\'f2 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \cf0\b0\'e2 \'f1\'ef\'e8\'f1\'ea\'e5 \lang1033\f0 API-\lang1049\f1\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2. \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ed\'e0 \'e2\'ea\'eb\'e0\'e4\'ea\'e5 \lang1033\f0 Setup \lang1049\f1\'ed\'f3\'e6\'ed\'ee \'e2\'fb\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'e3\'e0\'eb\'ea\'f3 "\lang1033\i\f0 Ignore\lang1049\f1  \lang1033\f0 HDD\lang1049\i0\f1 "\lang1033\f0 .\par
\lang1049\f1{\pntext\f2\'B7\tab} \cf2\b\'cf\'e0\'f1\'ef\'ee\'f0\'f2 \lang1033\f0 API-\lang1049\f1\'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'ff \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed \lang1033\f0\'ab\lang1049\f1\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'ee\'ec\lang1033\f0\'bb\lang1049\f1 . \cf0\b0\'dd\'f2\'ee \'ed\'e5\'f7\'f2\'ee \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'ed\'ee\'e5 \'ec\'e5\'e6\'e4\'f3 \'e6\'e5\'eb\'e5\'e7\'ee\'ec \'e8 \'f1\'ee\'f4\'f2\'ee\'ec. \'ce\'ef\'f6\'e8\'ff \'e0\'ea\'f2\'e8\'e2\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'f1\'ed\'ff\'f2\'e8\'e8 \'e3\'e0\'eb\'ea\'e8 "\lang1033\i\f0 Ignore\lang1049\f1  \lang1033\f0 HDD\lang1049\i0\f1 " \'ed\'e0 \'e2\'ea\'eb\'e0\'e4\'ea\'e5 \lang1033\f0 Setup\lang1049\f1 .\lang1033\f0\par
\lang1049\f1{\pntext\f2\'B7\tab}\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \'e4\'e5\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'ff \'e2 \'ef\'e0\'f1\'ef\'ee\'f0\'f2\lang1033\f0  \lang1049\f1\'e4\'eb\'ff \'ed\'e5\lang1033\f0 -ATA \lang1049\f1\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2. \'c4\'eb\'ff \'e1\'ee\'eb\'e5\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'f0\'e8 \'e2\'ed\'e5\'f8\'f2\'e0\'f2\'ed\'fb\'f5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff\'f5.\lang1033\f0\par
\lang1049\f1{\pntext\f2\'B7\tab}\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'e0 \'ec\'e3\'ed\'ee\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'f1\'e5\'ea\'f2\'ee\'f0\'e0 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'f1\'f2\'e0\'f0\'f2\'ee\'e2\'ee\'e3\'ee \'e2 \'f1\'ea\'e0\'ed \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e8.\lang1033\f0\par
\lang1049\f1{\pntext\f2\'B7\tab}\'d0\'e5\'e2\'e5\'f0\'f1\'ed\'fb\'e9 "\'e1\'fb\'f1\'f2\'f0\'fb\'e9" \'f1\'ea\'e0\'ed \'e0\'e4\'e0\'ef\'f2\'e8\'f0\'ee\'e2\'e0\'ed \'ea \lang1033\f0 SSD\lang1049\f1 .\lang1033\f0\par
\cf3{\pntext\f2\'B7\tab}! \cf0\lang1049\f1\'d3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e0 \'ed\'e5\'e4\'ee\'e4\'e5\'eb\'ea\'e0, \'e8\'e7-\'e7\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ed\'e0 "\'e1\'fb\'f1\'f2\'f0\'ee\'ec" \'f1\'ea\'e0\'ed\'e5 \'e4\'eb\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e3\'ee \'e1\'eb\'ee\'ea\'e0 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'eb\'e0\'f1\'fc \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc 1/2 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e9.\lang1033\f0\par
\cf3\b{\pntext\f2\'B7\tab}! \cf0\lang1049\b0\f1\'d3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e0 \'ed\'e5\'e4\'ee\'e4\'e5\'eb\'ea\'e0\lang1033\f0 : \lang1049\f1\'ef\'f0\'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'ed\'e8\'e8 \lang1033\f0 SMART \lang1049\f1 (\'e8\'eb\'e8 \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e0) \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'f1\'ea\'e0\'ed\'e0 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e8 \'f1\'e1\'f0\'e0\'f1\'fb\'e2\'e0\'eb\'e8\'f1\'fc \'f2\'e0\'e9\'ec\'e8\'ed\'e3\'e8, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f9\'e8\'e5 \'f6\'e2\'e5\'f2\'e0 \'ef\'f0\'ff\'ec\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea\'ee\'e2 \'f1\'e5\'f2\'ea\'e8.\lang1033\f0\par
\lang1049\f1{\pntext\f2\'B7\tab}\'d3\'eb\'f3\'f7\'f8\'e5\'ed \'e2\'e8\'e4 "\'ef\'ee\'eb\'ed\'ee\'e3\'ee" \'e3\'f0\'e0\'f4\'e8\'ea\'e0 \'ed\'e0 \'ec\'e0\'eb\'fb\'f5 \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed\'e0\'f5 \'e7\'e0 \'f1\'f7\'b8\'f2 \'e1\'ee\'eb\'e5\'e5 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee\'e3\'ee \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0 \'e8\'ed\'f2\'e5\'f0\'ef\'ee\'eb\'ff\'f6\'e8\'e8.\lang1033\f0\par
\lang1049\f1{\pntext\f2\'B7\tab}\'c2 \'e2\'fb\'ef\'e0\'e4\'e0\'fe\'f9\'e5\'e5 \'ec\'e5\'ed\'fe \'eb\'ee\'e3\'e0 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'fb \'ef\'f3\'ed\'ea\'f2\'fb "\'d3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \lang1033\f0 [\lang1049\f1\'f7\'e8\'f1\'eb\'ee\lang1033\f0 ]\lang1049\f1  \'ea\'e0\'ea \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'e9/\'ea\'ee\'ed\'e5\'f7\'ed\'fb\'e9 \lang1033\f0 LBA\lang1049\f1 ". \'d7\'e8\'f1\'eb\'ee \'e1\'e5\'f0\'b8\'f2\'f1\'ff \'e8\'e7 \'f1\'f2\'f0\'ee\'ea\'e8, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ed\'e0\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ea\'f3\'f0\'f1\'ee\'f0.\lang1033\f0\par
\lang1049\f1{\pntext\f2\'B7\tab}\'d2\'e0\'ea\'ee\'e5 \'e6\'e5 \'ec\'e5\'ed\'fe \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ee \'e2 \'e3\'f0\'e0\'f4\'e8\'ea \'f1\'ea\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e8. \'d7\'e8\'f1\'eb\'ee \'e1\'e5\'f0\'b8\'f2\'f1\'ff \'e8\'e7 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2 \'e3\'f0\'e0\'f4\'e8\'ea\'e0, \'ea\'f3\'e4\'e0 \'ed\'e0\'e2\'e5\'e4\'b8\'ed \'ea\'f3\'f0\'f1\'ee\'f0 \'ec\'fb\'f8\'e8.\lang1033\f0  \lang1049\f1\'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'ec\'ee\'e6\'ed\'ee \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'e3\'f0\'e0\'ed\'e8\'f6\'fb \'e4\'e5\'f4\'e5\'ea\'f2\'ed\'fb\'f5 \'ee\'e1\'eb\'e0\'f1\'f2\'e5\'e9 \'e4\'eb\'ff \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e8\'f5 \'ef\'ee\'ef\'fb\'f2\'ee\'ea \'eb\'e5\'f7\'e5\'ed\'e8\'ff.\lang1033\f0\par
\lang1049\f1{\pntext\f2\'B7\tab}\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ee\'f2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'f0\'e5\'ea\'e0\'eb\'e8\'e1\'f0\'ee\'e2\'ea\'f3 \lang1033\f0 HDD \lang1049\f1\'ef\'e5\'f0\'e5\'e4 \'f1\'ea\'e0\'ed\'ee\'ec \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e8 (\'ed\'e0 \'e2\'ea\'eb\'e0\'e4\'ea\'e5 \lang1033\f0 Setup \lang1049\f1\'e3\'e0\'eb\'ea\'e0 "\i Recall HDD before Scan\i0 "). \'cc\'ee\'e6\'e5\'f2 \'ef\'ee\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc\'f1\'ff, \'e5\'f1\'eb\'e8 \'f3 \lang1033\f0 HDD \lang1049\f1\'e5\'f1\'f2\'fc \'e4\'e5\'f4\'e5\'ea\'f2\'fb \'ed\'e0 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'f5 \'e0\'e4\'f0\'e5\'f1\'e0\'f5.\lang1033\f0\par
\lang1049\f1{\pntext\f2\'B7\tab}\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ef\'ee\'e4 \lang1033\f0 Windows 10 \lang1049\f1\'ed\'e0 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ed\'ee\'f3\'f2\'e1\'f3\'ea\'e0\'f5 \'f1\'ee \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'ec \'ed\'e5\'f1\'fa\'b8\'ec\'ed\'fb\'ec \lang1033\f0 SSD\lang1049\f1 . \'cf\'f0\'ee\'e1\'eb\'e5\'ec\'e0 \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \lang1033\f0 Windows \lang1049\f1\'e8\'ed\'ee\'e3\'e4\'e0 \'ed\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2\lang1033\f0  \lang1049\f1\'f1\'ea\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'fc, \'e5\'f1\'eb\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e7\'e0\'ef\'f3\'f9\'e5\'ed\'e0 \'f1 \'e0\'ea\'f2\'e8\'e2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'ef\'ee-\'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'e7\'e0\'ef\'e8\'f1\'fc\'fe. \'d2\'e5\'ef\'e5\'f0\'fc \'f1\'ed\'ff\'f2\'e8\'e5 \'e3\'e0\'eb\'ea\'e8 "\lang1033\i\f0 Only non-destructive functions\lang1049\i0\f1 "\lang1033\f0  \lang1049\f1\'ee\'f2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e7\'e0\'ef\'e8\'f1\'fc \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'ed\'e0 \'f3\'f0\'ee\'e2\'ed\'e5 \'f5\'e5\'ed\'e4\'eb\'e5\'f0\'ee\'e2. \'cf\'f0\'e0\'e2\'e4\'e0, \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'ef\'e5\'f0\'e5\'f1\'f2\'b8\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ef\'ee\'e4\'e0\'f7\'e0 \'ea\'ee\'ec\'ec\'e0\'ed\'e4 \'e2 \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'e8, \'e8 \'ee \'ef\'ee\'eb\'ed\'ee\'ec \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e5 \'ef\'f0\'e8\'e4\'b8\'f2\'f1\'ff \'f2\'e0\'ea\'e6\'e5 \'e7\'e0\'e1\'fb\'f2\'fc. \'cd\'ee \'fd\'f2\'ee \'e2\'f1\'b8 \'f0\'e0\'e2\'ed\'ee \'eb\'f3\'f7\'f8\'e5, \'f7\'e5\'ec \'f1\'ee\'e2\'f1\'e5\'ec \'ed\'e8\'f7\'e5\'e3\'ee :) \lang1033\f0\par
\cf3\b{\pntext\f2\'B7\tab}! \cf0\lang1049\b0\f1\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 "\'ee\'f8\'e8\'e1\'ea\'e0 \'ef\'e5\'f0\'e5\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff" \'ef\'f0\'e8 \'f1\'ea\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'e4\'e8\'f1\'ea\'ee\'e2 \'f1 \'e0\'ed\'ee\'ec\'e0\'eb\'fc\'ed\'ee \'e2\'fb\'f1\'ee\'ea\'ee\'e9 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc\'fe (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0\lang1033\f0  \i Verify\i0  \lang1049\f1\'ed\'e0\lang1033\f0  \lang1049\f1\'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \lang1033\f0 SSD\lang1049\f1  \'eb\'e8\'f8\'fc \'ea\'f0\'e8\'e2\'ee \'fd\'ec\'f3\'eb\'e8\'f0\'f3\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'e4\'e0\'e5\'f2 \'eb\'ee\'e6\'ed\'f3\'fe \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'e2\'fb\'f8\'e5 2000 \'ec\'e1/\'f1)\lang1033\f0\par
\cf3\b{\pntext\f2\'B7\tab}! \cf0\lang1049\b0\f1\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0, \'e8\'e7-\'e7\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ed\'e0 \'e8\'ed\'e4\'e8\'ea\'e0\'f2\'ee\'f0\'e5 \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \lang1033\f0 LBA \lang1049\f1\'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'eb\'f1\'ff 0 \'ef\'f0\'e8 \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5 \'f0\'e5\'e2\'e5\'f0\'f1\'e8\'e2\'ed\'ee\'e3\'ee \'f1\'ea\'e0\'ed\'e0 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e8 .\lang1033\f0\par
\lang1049\f1{\pntext\f2\'B7\tab}\'c3\'e0\'eb\'ea\'e0 \lang1033\i\f0 Grid\i0  \lang1049\f1\'ed\'e0 \'e2\'ea\'eb\'e0\'e4\'ea\'e5 \lang1033\f0 Tests \lang1049\f1\'f2\'e5\'ef\'e5\'f0\'fc \'ed\'e5 \'e7\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'e2 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'f5. \'c0 \'f2\'ee \'e1\'fb\'eb\'e8 \'e6\'e0\'eb\'ee\'e1\'fb - \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'e7\'e0\'e1\'fb\'e2\'e0\'eb\'e8 \'e2\'e5\'f0\'ed\'f3\'f2\'fc, \'e8 \'e2\'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e8 \'f3\'e4\'e8\'e2\'eb\'ff\'eb\'e8\'f1\'fc, \'ea\'f3\'e4\'e0 \'e4\'e5\'eb\'e8\'f1\'fc \'ef\'f0\'e8\'e2\'fb\'f7\'ed\'fb\'e5 "\'ef\'f0\'ff\'ec\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea\'e8".\lang1033\f0\par
\lang1049\f1{\pntext\f2\'B7\tab}\'c8\'e7 \'e2\'e5\'f0\'f5\'ed\'e5\'e9 \'ef\'e0\'ed\'e5\'eb\'e8 \'e4\'e5\'ec\'ee\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'f7\'e0\'f1\'fb, \'f1\'e5\'ea\'f6\'e8\'ff \'f1\'e5\'f0\'e8\'e9\'ed\'ee\'e3\'ee \'ed\'ee\'ec\'e5\'f0\'e0 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e0, \'ec\'e5\'e6\'e4\'f3 \'f1\'e5\'ea\'f6\'e8\'ff\'ec\'e8 \'e2\'e2\'e5\'e4\'e5\'ed\'fb \'f1\'ef\'eb\'e8\'f2\'f2\'e5\'f0\'fb. \'dd\'f2\'ee \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'ea \'ef\'e5\'f0\'e5\'e5\'e7\'e4\'f3 \'ed\'e0 \'e1\'ee\'eb\'e5\'e5 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e9 \'e0\'e4\'e0\'ef\'f2\'e8\'e2\'ed\'fb\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1.\lang1033\f0\par
\lang1049\f1{\pntext\f2\'B7\tab}\'c2\'ec\'e5\'f1\'f2\'ee \'e0\'ed\'e8\'ec\'e0\'f6\'e8\'e8 \'f1\'e4\'e5\'eb\'e0\'ed\'e0 \'ef\'ee\'e4\'f1\'e2\'e5\'f2\'ea\'e0 \'ea\'ee\'f0\'e5\'f8\'ea\'e0 \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'e8, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e8\'e4\'b8\'f2 \'e0\'ea\'f2\'e8\'e2\'ed\'fb\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1. \'cd\'e5 \'ef\'ee\'ed\'f0\'e0\'e2\'e8\'f2\'f1\'ff - \'e2\'e5\'f0\'ed\'f3 \'ee\'e1\'f0\'e0\'f2\'ed\'ee \'ea\'e0\'ea \'e1\'fb\'eb\'ee.\lang1033\f0\par
\cf3\b{\pntext\f2\'B7\tab}! \cf0\lang1049\b0\f1\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ed\'e0 0 \'ef\'f0\'e8 \'ef\'ee\'ef\'fb\'f2\'ea\'e5 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee\'e3\'ee \'f7\'f2\'e5\'ed\'e8\'ff \'ed\'e0 \'ea\'e0\'f0\'e4\'f0\'e8\'e4\'e5\'f0\'e5 \'e1\'e5\'e7 \'ea\'e0\'f0\'f2\'fb.\lang1033\f0\par
\cf3\b{\pntext\f2\'B7\tab}! \cf2\lang1049\f1\'cd\'e0\'ea\'ee\'ed\'e5\'f6 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed \'f3\'e6\'e0\'f1\'ed\'fb\'e9 \'e3\'eb\'fe\'ea\cf0\b0 , \'e8\'e7-\'e7\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e2 \'f1\'ef\'e8\'f1\'ea\'e5 \lang1033\f0 API-\lang1049\f1\'e4\'e8\'f1\'ea\'ee\'e2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'ef\'f3\'ed\'ea\'f2 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'e1\'fb\'eb\'ee \'ea\'eb\'e8\'ea\'ed\'f3\'f2\'fc \'e1\'e5\'e7 \'ef\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e8\tab\tab\tab  \lang1033\f0\fs20\par
\lang1049\f1\fs22{\pntext\f2\'B7\tab}\'d1\'e4\'e5\'eb\'e0\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e7\'e0\'e4\'e0\'e2\'e0\'f2\'fc \'f0\'e0\'e7\'ec\'e5\'f0 \'e1\'eb\'ee\'ea\'e0, \'ee\'f2\'eb\'e8\'f7\'ed\'fb\'e9 \'ee\'f2 256 \'f1\'e5\'ea\'f2\'ee\'f0\'ee\'e2 \'e4\'eb\'ff \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'e8 \'ed\'e5\'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'f5 \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'e5\'e9.\lang1033\f0\fs20\par
\lang1049\f1\fs22{\pntext\f2\'B7\tab}\'ce\'f2\'ea\'eb\'fe\'f7\'e5\'ed\'e0 \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff \'e2 \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f2\'ee\'f0\'e5 \'e4\'eb\'ff \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'f7\'e8\'f1\'eb\'e0 \'e3\'eb\'fe\'ea\'ee\'e2. \'c8\'e7-\'e7\'e0 \'fd\'f2\'ee\'e3\'ee \'ed\'e5\'ec\'ed\'ee\'e3\'ee \'e2\'fb\'f0\'ee\'f1 \'f0\'e0\'e7\'ec\'e5\'f0, \'ed\'ee \'ef\'ee\'e2\'fb\'f1\'e8\'eb\'e0\'f1\'fc \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'fc.\lang1033\f0\fs20\par
\lang1049\f1\fs22{\pntext\f2\'B7\tab}\'cf\'ee\'ef\'e0\'eb\'e0\'f1\'fc \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'e0\'ff \'ea\'ed\'e8\'e3\'e0 \lang1033\f0 PocketBook 301\lang1049\f1 , \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \'ea\'e0\'f0\'e4\'f0\'e8\'e4\'e5\'f0\'e0 \'ee\'f2\'e4\'e0\'b8\'f2 \'ef\'f3\'f1\'f2\'ee\'e9 \'ef\'e0\'f1\'ef\'ee\'f0\'f2, \'ed\'ee \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'e1\'e5\'e7 \'ea\'e0\'ea\'ee\'e9-\'eb\'e8\'e1\'ee \'ee\'f8\'e8\'e1\'ea\'e8.  \'cf\'ee\'f1\'eb\'e5 \'fd\'f2\'ee\'e3\'ee \'e2 "\'c2\'e8\'ea\'f2\'ee\'f0\'e8\'fe" \'e1\'fb\'eb\'e0 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'e4\'e0\'ed\'ed\'ee\'e9 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8 \'e8 \'e7\'e0\'ec\'e5\'ed\'e0 \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e0 \'ed\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'fe \lang1033\f0 Windows\lang1049\f1 , \'f7\'f2\'ee\'e1\'fb \'f5\'ee\'f2\'ff-\'e1\'fb \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'eb\'f1\'ff \'f0\'e0\'e7\'ec\'e5\'f0 \'e8 \'e1\'fb\'eb\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e2\'f1\'f2\'f0\'e5\'ed\'ed\'ee\'e9 \'e8 \'e2\'ed\'e5\'f8\'ed\'e5\'e9 \'ef\'e0\'ec\'ff\'f2\'e8. \'cd\'e5 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'ee, \'f7\'f2\'ee \'fd\'f2\'ee \'f3\'eb\'f3\'f7\'f8\'e8\'f2 \'f0\'e0\'e1\'ee\'f2\'f3 \'f1 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'ed\'e5\'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'ec\'e8\lang1033\f0  \lang1049\f1\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8\lang1033\f0  \lang1049\f1\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff. \lang1033\f0\fs20\par
\lang1049\f1\fs22{\pntext\f2\'B7\tab}\'cf\'ee\'ef\'e0\'eb\'f1\'ff \'ef\'eb\'e5\'e5\'f0 \lang1033\f0 Jagga Boom \lang1049\f1\'ed\'e0 \lang1033\f0 RockChip\lang1049\f1 . \'d1 \'ed\'e8\'ec \i\'ed\'e8 \'ee\'e4\'ed\'e0\i0  \'e2\'e5\'f0\'f1\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb 2018 \'e3\'ee\'e4\'e0 \'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 - \'e2\'e8\'f1\'ed\'e5\'f2 \'e8 \'e2\'fb\'ef\'eb\'b8\'e2\'fb\'e2\'e0\'e5\'f2. \'ce\'ea\'e0\'e7\'e0\'eb\'ee\'f1\'fc, \'ef\'eb\'e5\'e5\'f0\'f3 \'ed\'e5 \'ed\'f0\'e0\'e2\'e8\'f2\'f1\'ff \'ef\'ee\'ef\'fb\'f2\'ea\'e0 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'ef\'ee\'eb\'ed\'ee\'ec\'f3 \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'f3 \'f7\'e5\'f0\'e5\'e7 \lang1033\f0 USB\lang1049\f1 . \'cf\'f0\'e8\'f8\'eb\'ee\'f1\'fc \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'ef\'e5\'f0\'e5\'e1\'ee\'f0\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'e9. \'ce\'e4\'ed\'e0\'ea\'ee, \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'ef\'e5\'f0\'e5\'f1\'f2\'e0\'eb\'e0 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee \'e4\'e5\'f2\'e5\'ea\'f2\'e8\'f2\'fc\'f1\'ff \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'e0\'ff \'ea\'ed\'e8\'e3\'e0 :)\fs20  \fs22\'cf\'f0\'e8\'f8\'eb\'ee\'f1\'fc \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e3\'e0\'eb\'ea\'f3 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ec\'e5\'e6\'e4\'f3 \'ed\'ee\'e2\'ee\'e9 \'e8 \'f1\'f2\'e0\'f0\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'e0\'ec\'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'f0\'e0\'e7\'ec\'e5\'f0\'e0. \'c2 \lang1033\f0 Setup \lang1049\f1\'ee\'ed\'e0 \'f2\'e5\'ef\'e5\'f0\'fc \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff "\lang1033\i\f0 Don't get SCSI 25h\lang1049\i0\f1 " \'e8 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e0 \'ed\'e0 \'ec\'e5\'f1\'f2\'e5 \'f3\'e4\'e0\'eb\'b8\'ed\'ed\'ee\'e9 \'e3\'e0\'eb\'ea\'e8 "\lang1033\i\strike\f0 Dont\lang1049\f1  \lang1033\f0 get drive type\lang1049\i0\strike0\f1 ". \'c8\'f2\'ee\'e3 - \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'e2\'f1\'b8 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'e8 \'f1 \'ef\'eb\'e5\'e5\'f0\'ee\'ec, \'e8 \'f1 \'ea\'ed\'e8\'e3\'ee\'e9. \'cd\'ee \'f3 \'ea\'ed\'e8\'e3\'e8 \'f0\'e0\'e7\'ec\'e5\'f0 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e9 - \'e4\'eb\'ff \'ed\'e5\'b8 \'e8 \'ed\'e0\'e4\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e3\'e0\'eb\'ea\'f3 \'e2 \lang1033\f0 Setup\lang1049\f1 . \'c2\'ee \'e8\'e7\'e1\'e5\'e6\'e0\'ed\'e8\'e8 \'ef\'f0\'ee\'e1\'eb\'e5\'ec, \'e5\'b8 \'e7\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'ed\'e8\'e5 \'ee\'f2\'ea\'eb\'fe\'f7\'e5\'ed\'ee.\cf4\par
\cf0{\pntext\f2\'B7\tab}\'d1\'ed\'e8\'ec\'ea\'e8 \'fd\'ea\'f0\'e0\'ed\'e0 \'f2\'e5\'ef\'e5\'f0\'fc \'f1\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'f3\'fe \'ef\'e0\'ef\'ea\'f3 \lang1033\f0 SCR\lang1049\f1 , \'e1\'f3\'ea\'e2\'f3 \'e4\'e8\'f1\'ea\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ec\'ee\'e6\'ed\'ee \'e7\'e0\'e4\'e0\'f2\'fc \'e2 \lang1033\f0 Setup\lang1049\f1 ,\lang1033\f0  \lang1049\f1\'e8\'eb\'e8 \'ef\'ee-\'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'ee\'ed\'e0 \'f1\'ee\'e7\'e4\'e0\'b8\'f2\'f1\'ff \'e2 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e5 \'f1 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9.\cf4\par
\cf0{\pntext\f2\'B7\tab}\'cf\'ee \'ef\'f0\'ee\'f1\'fc\'e1\'e0\'ec \'f4\'ee\'f0\'f3\'ec\'f7\'e0\'ed \lang1033\f0{\field{\*\fldinst{HYPERLINK "http://forum.ru-board.com"}}{\fldrslt{\ul\cf5 http://forum.ru-board.com}}}\f0\fs22  \lang1049\f1\'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'fb \'e5\'f9\'b8 2 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e0 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'f1\'ea\'e0\'ed\'e0 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e8\lang1033\f0 :\cf4\lang1049\f1  \line\cf0\i "\lang1033\ul\f0 Save screenshot\lang1049\ulnone\f1 "\lang1033\i0\f0  - \lang1049\f1\'ef\'ee \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e8 \'f1\'ea\'e0\'ed\'e0 \'e4\'e5\'eb\'e0\'e5\'f2\'f1\'ff \'f1\'ed\'e8\'ec\'ee\'ea \'e2\'ea\'eb\'e0\'e4\'ea\'e8 \lang1033\f0 Test \lang1049\f1\'e2 \'e2\'e8\'e4\'e5 \lang1033\f0 PNG-\lang1049\f1\'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e8.\cf4\line\cf0\i "\ul 3 \lang1033\f0 SS+Shutdown\lang1049\ulnone\f1 "\lang1033\i0\f0  - \lang1049\f1\'ef\'ee \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e8 \'f1\'ea\'e0\'ed\'e0 \'e4\'e5\'eb\'e0\'fe\'f2\'f1\'ff \'f1\'ed\'e8\'ec\'ea\'e8 \'e2\'ea\'eb\'e0\'e4\'ee\'ea \lang1033\f0 Tests\lang1049\f1 , \lang1033\f0 Smart\lang1049\f1 , \lang1033\f0 Standard \lang1049\f1\'e8 \'e7\'e0\'f2\'e5\'ec \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e2\'fb\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0.\tab\par
{\pntext\f2\'B7\tab}\'cf\'ee\'ef\'f0\'ee\'f1\'e8\'eb\'e8 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \cf2\b\'e2\'fb\'e2\'ee\'e4 \'e2 \'ef\'e0\'f1\'ef\'ee\'f0\'f2 \lang1033\f0 SSD \lang1049\f1\'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5\cf0\b0 . \'c2 \lang1033\f0 SMART \lang1049\f1\'ec\'ed\'ee\'e3\'e8\'f5 \lang1033\f0 SSD \lang1049\f1\'e5\'f1\'f2\'fc \'e0\'f2\'f0\'e8\'e1\'f3\'f2 241, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'ec\'ee\'e4\'e5\'eb\'e8, \'ec\'ee\'e6\'e5\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'f5 \'f1\'e5\'ea\'f2\'ee\'f0\'ee\'e2 \'e8\'eb\'e8 \'e3\'e8\'e3\'e0\'e1\'e0\'e9\'f2. \'d1\'e4\'e5\'eb\'e0\'ed \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e4\'e5\'f2\'e5\'ea\'f2 \'ed\'f3\'e6\'ed\'ee\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ef\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'f2\'e8\'ef\'e0\'ec \lang1033\f0 SSD: \lang1049\f1\line\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\li284\sa200\sl276\slmult1\cf2 Adata\lang1033\f0 ,\lang1049\f1  Corsair\lang1033\f0 , \lang1049\f1 Datex\lang1033\f0 , \lang1049\f1 Intel\lang1033\f0 , \lang1049\f1 Kingston\lang1033\f0 , \lang1049\f1 Lite\lang1033\f0 -\lang1049\f1 on\lang1033\f0 , \lang1049\f1 LMT\lang1033\f0 , \lang1049\f1 OCZ Vector\lang1033\f0 , \lang1049\f1 OCZ Vertex 3\lang1033\f0 , \lang1049\f1 OCZ Vertex 2\lang1033\f0 , \lang1049\f1 OCZ Vertex450\lang1033\f0 , \lang1049\f1 Plextor\lang1033\f0 , \lang1049\f1 PNY\lang1033\f0 , \lang1049\f1 Samsung\lang1033\f0 ,\lang1049\f1  SanDisk\lang1033\f0 , \lang1049\f1 Transcend 2.5\lang1033\f0 , \lang1049\f1 WD\cf0 . \line\pard\li284\sa200\sl276\slmult1\'c4\'eb\'ff \'f2\'e5\'f5 \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'e5\'e9, \'f3 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'eb\'f1\'ff \'ec\'e5\'f2\'ee\'e4 (\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e2\'fb\'e2\'ee\'e4\'e8\'f2 \'ed\'e5\'ef\'f0\'e0\'e2\'e4\'ee\'ef\'ee\'e4\'ee\'e1\'ed\'ee \'e1\'ee\'eb\'fc\'f8\'e8\'e5 \'e8\'eb\'e8 \'ec\'e0\'eb\'fb\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff), \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed \'f0\'f3\'f7\'ed\'ee\'e9 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'f2\'e5\'eb\'fc \'e2 \'f4\'e0\'e9\'eb\'e5 \lang1033\f0 vcr40.ini :\line\line [EXT PSP Button]\line Total WR method=0\par
0 - \lang1049\f1\'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'ee \'f1\'e5\'ec\'e5\'e9\'f1\'f2\'e2\'f3/\'ec\'ee\'e4\'e5\'eb\'e8 \lang1033\f0 SSD\lang1049\f1 . 1 - \'e8\'e3\'ed\'ee\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ec\'ee\'e4\'e5\'eb\'fc \'e8 \'e8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ea\'e0\'ea \'e3\'e8\'e3\'e0\'e1\'e0\'e9\'f2\'fb. 2 - \'e8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ea\'e0\'ea \'f1\'e5\'ea\'f2\'ee\'f0\'fb.\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-142\li284\sa200\sl276\slmult1\'cc\'e5\'f2\'ee\'e4 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'ec\'e5\'f5\'e0\'ed\'e8\'ea\'e8 \lang1033\f0 (Seek / Verify / Read) \lang1049\f1\'e1\'ee\'eb\'fc\'f8\'e5 \'ed\'e5 \'e7\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'e2 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'f5. \'c2\'ec\'e5\'f1\'f2\'ee \'fd\'f2\'ee\'e3\'ee \'f1\'e4\'e5\'eb\'e0\'ed\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'ed\'e0 \'ed\'e0\'e8\'eb\'f3\'f7\'f8\'e8\'e9 \'ec\'e5\'f2\'ee\'e4 \'ef\'f0\'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8 \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e0 \'e8 \'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ee \'f0\'f3\'f7\'ed\'ee\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e2 \'f2\'e5\'ea\'f3\'f9\'e5\'ec \'f1\'e5\'e0\'ed\'f1\'e5.\par
{\pntext\f2\'B7\tab}\'dd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'ee \'f3\'e1\'f0\'e0\'ed \'e2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'f1\'ea\'f0\'ee\'eb\'eb\'e1\'e0\'f0 \'e8\'e7 \'ef\'ee\'eb\'ff \'f1\'ea\'e0\'ed\'e0 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e8.\fs20\par
\pard\sa200\sl276\slmult1\lang1033\f0\fs22\par
\par
\b\fs24\u1063?\u1090?\u1086? \u1085?\u1086?\u1074?\u1086?\u1075?\u1086? \u1074? \u1074?\u1077?\u1088?\u1089?\u1080?\u1080? 4.\lang1049\f1 71\lang1033\f0 b\lang1049\f1  \lang1033\f0 SSD \b0 (12 \lang1049\f1\'e4\'e5\'ea. \lang1033\f0 2018)\b :\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-142\li284\sa200\sl276\slmult1\tx284\lang1049\b0\f1\fs22\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ee \'f1\'ed\'ff\'f2\'e8\'e5 \'f1\'ea\'f0\'e8\'ed\'f8\'ee\'f2\'ee\'e2 - "\'e3\'ee\'f0\'ff\'f7\'e5\'e5" \'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'e5 \'ea\'eb\'e0\'e2\'e8\'f8 \b CTRL+S\lang1033\b0\f0 . \lang1049\f1\'c8\'e7-\'e7\'e0 \'fd\'f2\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'e9 \'f4\'e0\'e9\'eb \'ef\'ee\'e4\'f0\'ee\'f1 \'ed\'e0 3\lang1033\f0 7\lang1049\f1  \'ea\'e1. \'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'fe \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'ed\'e0 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'fc \'f1\lang1033\f0  \lang1049\f1\'ec\'e8\'ed\'e8\'ec\'e0\'eb\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'e2\'e5\'f0\'f1\'e8\'ff\'ec\'e8 \lang1033\f0 Windows PE\lang1049\f1  - \'e2\'e4\'f0\'f3\'e3 \'ef\'ee\'ed\'e0\'e4\'ee\'e1\'ff\'f2\'f1\'ff \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e5 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8?\par
{\pntext\f2\'B7\tab}\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ed\'e0\'eb\'e8\'f7\'e8\'ff \'f3 \'e4\'e8\'f1\'ea\'e0 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 PCIe (\lang1033\f0 SSD \lang1049\f1\'f1 \'ec\'ee\'f1\'f2\'ee\'ec PCIe to SATA)\lang1033\f0 .\lang1049\f1\par
{\pntext\f2\'B7\tab}\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f4\'ee\'f0\'ec-\'f4\'e0\'ea\'f2\'ee\'f0\'e0 \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'e5\'e9\lang1033\f0 .\lang1049\f1  \'c2\'fb\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'ee\'e4 \'ee\'ea\'ed\'ee\'ec \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e0.\par
{\pntext\f2\'B7\tab}\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'e0\'ff \'f1\'f2\'f0\'ee\'ea\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 SSD \'e2 \'ef\'e0\'f1\'ef\'ee\'f0\'f2, \'e2 \'f7\'e0\'f1\'f2\'ed\'ee\'f1\'f2\'e8\lang1033\f0  Sanitize\lang1049\f1  \'e8 \lang1033\f0 Crypto Scramble\lang1049\f1 . \'d2\'f3\'e4\'e0 \'e6\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed \'e8 \lang1033\f0 Trim\lang1049\f1 . \'cd\'e0 \'f1\'e0\'ec\'ee\'ec \'e4\'e5\'eb\'e5 \'e8\'f5 \'e1\'ee\'eb\'fc\'f8\'e5, \'ed\'ee \'ef\'ee\'ea\'e0 \'ed\'e5 \'f0\'e5\'f8\'e5\'ed\'ee, \'ea\'e0\'ea \'e8\'f5 \'f0\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee \'f0\'e0\'e7\'ec\'e5\'f1\'f2\'e8\'f2\'fc. \'dd\'f2\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ec\'ee\'e3\'f3\'f2 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'f2\'fc\'f1\'ff \'e8 \'ed\'e0 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 HDD\lang1033\f0 .\lang1049\f1\par
{\pntext\f2\'B7\tab}\'c2 \lang1033\f0 HEX-\lang1049\f1\'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'fb \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ee \'ec\'e5\'ed\'fe (\'ef\'ee \'ef\'f0\'e0\'e2\'ee\'e9 \'ea\'ed\'ee\'ef\'ea\'e5 \'ec\'fb\'f8\'e8), \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'ec\'ee\'e6\'ed\'ee \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'f0\'e0\'e7\'ec\'e5\'f0 \'f8\'f0\'e8\'f4\'f2\'e0. \par
\cf3\lang1033\b\f0{\pntext\f2\'B7\tab}! \cf0\lang1049\b0\f1\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0, \'e8\'e7-\'e7\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ed\'e0 SSD OCZ Vertex \'f0\'e0\'e7\'ec\'e5\'f0 \'e1\'eb\'ee\'ea\'e0 \'ef\'f0\'e8 \'f1\'ea\'e0\'ed\'e5 \'ee\'f1\'f2\'e0\'e2\'e0\'eb\'f1\'ff 256 \'f1\'e5\'ea\'f2\'ee\'f0\'ee\'e2. \'dd\'f2\'ee \'e8 \'ef\'ee\'f1\'eb\'f3\'e6\'e8\'eb\'ee \'ef\'f0\'e8\'f7\'e8\'ed\'ee\'e9 \'e2\'ed\'e5\'ee\'f7\'e5\'f0\'e5\'e4\'ed\'ee\'e3\'ee \'e0\'ef\'e4\'e5\'e9\'f2\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.\par
{\pntext\f2\'B7\tab}\'c4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e0 \'f1\'ef\'f0\'e0\'e2\'ea\'e0 \'ef\'ee F1. \'c1\'ee\'eb\'e5\'e5 \'f1\'e2\'e5\'e6\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ec\'e5\'e6\'e4\'f3 \'e2\'fb\'f5\'ee\'e4\'e0\'ec\'e8 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e9 \'e1\'f3\'e4\'e5\'f2 \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'ed\'e0 \'ed\'e0 \'f1\'e0\'e9\'f2\'e5 hdd.by\par
{\pntext\f2\'B7\tab}\'cf\'ee\'ef\'fb\'f2\'e0\'eb\'f1\'ff \'f3\'e1\'f0\'e0\'f2\'fc \'e2\'f0\'ee\'e4\'e5 \'e1\'fb \'ed\'e5\'ed\'f3\'e6\'ed\'fb\'e9 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'f2\'e5\'eb\'fc \'ed\'ee\'ec\'e5\'f0\'e0 API-\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'f1 \'ef\'f0\'e0\'e2\'ee\'e3\'ee \'ed\'e8\'e6\'ed\'e5\'e3\'ee \'f3\'e3\'eb\'e0 \'f4\'ee\'f0\'ec\'fb. \'c5\'f1\'eb\'e8 \'ee\'ed \'ea\'ee\'ec\'f3-\'f2\'ee \'ed\'f3\'e6\'e5\'ed, \'f2\'ee \'e2\'e5\'f0\'ed\'f3. \'cc\'ed\'e5 \'e7\'e0 12 \'eb\'e5\'f2 \'ed\'e8 \'f0\'e0\'e7\'f3 \'ed\'e5 \'ef\'f0\'e8\'e3\'ee\'e4\'e8\'eb\'f1\'ff.\lang1033\f0\par
\lang1049\f1{\pntext\f2\'B7\tab}\'cd\'e5\'e1\'ee\'eb\'fc\'f8\'e0\'ff \'e0\'e4\'e0\'ef\'f2\'e0\'f6\'e8\'ff \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'ea \lang1033\f0 XP \lang1049\f1\'e8 7, \'ef\'f0\'e0\'e2\'fb\'e9 \'ea\'f0\'e0\'e9 \'f4\'ee\'f0\'ec\'fb \'e2\'f0\'ee\'e4\'e5-\'e1\'fb \'f1\'f2\'e0\'eb \'e2\'fb\'e3\'eb\'ff\'e4\'e5\'f2\'fc \'eb\'f3\'f7\'f8\'e5.\lang1033\f0\par
\lang1049\f1{\pntext\f2\'B7\tab}\'d3\'e1\'f0\'e0\'ed \'e2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'f1\'ea\'f0\'ee\'eb\'eb-\'e1\'e0\'f0 \'e2 \'f5\'e5\'eb\'ef\'e5, \'f2.\'ea. \'ee\'ea\'e0\'e7\'e0\'eb\'f1\'ff \'e3\'eb\'fe\'f7\'ed\'fb\'ec. \'d1\'ea\'f0\'ee\'eb\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ec\'ee\'e6\'ed\'ee \'ea\'ee\'eb\'e5\'f1\'ee\'ec \'ec\'fb\'f8\'e8 \'e8 \'ea\'eb\'e0\'e2\'e8\'f8\'e0\'ec\'e8 \lang1033\f0 PageUp/PageDown\lang1049\f1 .\lang1033\f0\par
\lang1049\f1{\pntext\f2\'B7\tab}\'c8\'e7\'ec\'e5\'ed\'e5\'ed \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'e4\'f0\'e0\'e9\'e2\'e5\'f0\'e0 \lang1033\f0 porttalk.sys\lang1049\f1 . \'d2\'e5\'ef\'e5\'f0\'fc \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2\'f1\'ff \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'e4\'f0\'e0\'e9\'e2\'e5\'f0\'e0 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'e9 \'ef\'e0\'ef\'ea\'e5 \lang1033\f0 Windows\lang1049\f1 , \'e8 \'e5\'f1\'eb\'e8 \'e5\'e3\'ee \'ed\'e5\'f2, \'f2\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e5\'e3\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'ed\'e0 32-\'f5 \'e1\'e8\'f2\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5. \'cf\'e5\'f0\'e5\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'fb \'e2\'fb\'e2\'ee\'e4\'e8\'ec\'fb\'e5 \'e2 \'eb\'ee\'e3 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ee\'e1 \'ee\'f8\'e8\'e1\'ea\'e0\'f5 \'e4\'f0\'e0\'e9\'e2\'e5\'f0\'e0, \'f3\'e1\'f0\'e0\'ed\'fb \'eb\'e8\'f8\'ed\'e8\'e5. \'c8\'f2\'ee\'e3 - \'f0\'e5\'e6\'e8\'ec \lang1033\f0 PIO \lang1049\f1\'e4\'ee\'eb\'e6\'e5\'ed \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'e2\'e0\'ed\'ee \'e7\'e0\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ed\'e0 \lang1033\f0 x32\lang1049\f1  \'e1\'e5\'e7 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.\lang1033\f0\par
\pard\sa200\sl276\slmult1\qc\lang1049\b\f1\par
\'c2\'e5\'f0\'f1\'e8\'ff \lang1033\f0 4.7\b0  - \lang1049\f1\'ed\'e5 \'ef\'f3\'e1\'eb\'e8\'ea\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e7\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e0\'f1\'f1\'ee\'f6\'e8\'e0\'f6\'e8\'e9 \'f1 \lang1033\f0 4.47\lang1049\f1 .\lang1033\f0  \par
\pard\sa200\sl276\slmult1\par
\b\fs24\u1063?\u1090?\u1086? \u1085?\u1086?\u1074?\u1086?\u1075?\u1086? \u1074? \u1074?\u1077?\u1088?\u1089?\u1080?\u1080? 4.69b\lang1049\f1  \lang1033\b0\f0 (02\lang1049\f1  \'e4\'e5\'ea. \lang1033\f0 2018)\b :\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-142\li284\sa200\sl276\slmult1\b0\fs22\u1044?\u1086?\u1073?\u1072?\u1074?\u1083?\u1077?\u1085? \lang1049\ul\f1\'e1\'fb\'f1\'f2\'f0\'fb\'e9\lang1033\ulnone\f0  \u1090?\u1077?\u1089?\u1090? \u1087?\u1086?\u1074?\u1077?\u1088?\u1093?\u1085?\u1086?\u1089?\u1090?\u1080? (\u1082?\u1072?\u1082? \u1074? HD Tune). \u1058?\u1077?\u1087?\u1077?\u1088?\u1100? \u1087?\u1086?\u1083?\u1091?\u1095?\u1080?\u1090?\u1100?\lang1049\f1  \lang1033\f0\u1087?\u1088?\u1077?\u1076?\u1089?\u1090?\u1072?\u1074?\u1083?\u1077?\u1085?\u1080?\u1077? \u1086? \u1085?\u1072?\u1082?\u1086?\u1087?\u1080?\u1090?\u1077?\u1083?\u1077? \u1084?\u1086?\u1078?\u1085?\u1086? \u1079?\u1072? 2-3 \u1084?\u1080?\u1085?\u1091?\u1090?\u1099?. \lang1049\f1\'d1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee, \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'ed\'ee\'e2\'e0\'ff \'ea\'ed\'ee\'ef\'ea\'e0 \cf2\lang1033\b\f0\fs20 QUICK\cf0\lang1049\b0\f1\fs22  \'ef\'ee\'e4 \'e1\'fb\'e2\'f8\'e5\'e9 \'ea\'ed\'ee\'ef\'ea\'ee\'e9 \lang1033\b\f0 Start\lang1049\b0\f1 , \'e0 \'ea\'ed\'ee\'ef\'ea\'e0\b  \lang1033\f0 Start\lang1049\f1  \b0\'ed\'e5\'ec\'ed\'ee\'e3\'ee \'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e0, \b\'e8\lang1033\f0  \lang1049\b0\f1\'ef\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e0 \'e2 \lang1033\b\f0 Scan\lang1049\b0\f1 . \'c4\'eb\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \'e7\'ed\'e0\'f2\'fc, \'ea\'e0\'ea\'ee\'e9 \'f2\'e5\'f1\'f2 \'e1\'fb\'eb \'e7\'e0\'ef\'f3\'f9\'e5\'ed - \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \'e8\'ed\'e4\'e8\'ea\'e0\'f2\'ee\'f0 \'f0\'e5\'e6\'e8\'ec\'e0 \'f1\'ea\'e0\'ed\'e0 \'ef\'ee\'e4 \'ea\'ed\'ee\'ef\'ea\'ee\'e9.\lang1033\f0\par
{\pntext\f2\'B7\tab}\u1054?\u1082?\u1086?\u1085?\u1095?\u1072?\u1085?\u1080?\u1077? \u1089?\u1083?\u1091?\u1095?\u1072?\u1081?\u1085?\u1086?\u1075?\u1086? \u1095?\u1090?\u1077?\u1085?\u1080?\u1103? \u1090?\u1077?\u1087?\u1077?\u1088?\u1100? \u1087?\u1088?\u1086?\u1080?\u1089?\u1093?\u1086?\u1076?\u1080?\u1090? \u1085?\u1077? \u1090?\u1086?\u1083?\u1100?\u1082?\u1086? \u1087?\u1086? \u1074?\u1088?\u1077?\u1084?\u1077?\u1085?\u1080?, \u1085?\u1086? \u1080? \u1087?\u1086? \lang1049\f1\'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'fe\lang1033\f0  \u1087?\u1086?\u1089?\u1090?\u1088?\u1086?\u1077?\u1085?\u1080?\u1103? \u1075?\u1088?\u1072?\u1092?\u1080?\u1082?\u1072?, \u1077?\u1089?\u1083?\u1080? \u1074?\u1099?\u1082?\u1083?\u1102?\u1095?\u1077?\u1085? Grid.\par
{\pntext\f2\'B7\tab}\u1055?\u1086? \u1087?\u1088?\u1086?\u1089?\u1100?\u1073?\u1072?\u1084?\lang1049\f1 ,\lang1033\f0  \u1074?\u1077?\u1088?\u1085?\u1091?\u1083? \u1074?\u1086?\u1079?\u1084?\u1086?\u1078?\u1085?\u1086?\u1089?\u1090?\u1100? \u1080?\u1089?\u1087?\u1086?\u1083?\u1100?\u1079?\u1086?\u1074?\u1072?\u1090?\u1100? PC-\u1089?\u1087?\u1080?\u1082?\u1077?\u1088? \u1074? \u1082?\u1072?\u1095?\u1077?\u1089?\u1090?\u1074?\u1077? \u1079?\u1074?\u1091?\u1082?\u1086?\u1074?\u1086?\u1075?\u1086? \u1080?\u1085?\u1076?\u1080?\u1082?\u1072?\u1090?\u1086?\u1088?\u1072?. \u1050?\u1072?\u1082? \u1080? \u1088?\u1072?\u1085?\u1100?\u1096?\u1077?, \u1088?\u1072?\u1073?\u1086?\u1090?\u1072?\u1077?\u1090? \u1090?\u1086?\u1083?\u1100?\u1082?\u1086? \u1085?\u1072? x86.\par
{\pntext\f2\'B7\tab}\u1055?\u1088?\u1077?\u1076?\u1086?\u1090?\u1074?\u1088?\u1072?\u1097?\u1077?\u1085?\u1086? \u1089?\u1083?\u1091?\u1095?\u1072?\u1081?\u1085?\u1086?\u1077? \u1079?\u1072?\u1082?\u1088?\u1099?\u1090?\u1080?\u1077? \u1087?\u1088?\u1086?\u1075?\u1088?\u1072?\u1084?\u1084?\u1099? \u1087?\u1086?\u1083?\u1100?\u1079?\u1086?\u1074?\u1072?\u1090?\u1077?\u1083?\u1077?\u1084? \u1074?\u1086? \u1074?\u1088?\u1077?\u1084?\u1103? \u1074?\u1099?\u1087?\u1086?\u1083?\u1085?\u1077?\u1085?\u1080?\u1103? \u1086?\u1087?\u1077?\u1088?\u1072?\u1094?\u1080?\u1081?.\par
{\pntext\f2\'B7\tab}\u1058?\u1077?\u1087?\u1077?\u1088?\u1100? \u1074? \u1083?\u1086?\u1075? \u1087?\u1080?\u1096?\u1077?\u1090?\u1089?\u1103? \u1085?\u1077? \u1090?\u1086?\u1083?\u1100?\u1082?\u1086? \u1085?\u1086?\u1084?\u1077?\u1088? BAD-\u1089?\u1077?\u1082?\u1090?\u1086?\u1088?\u1072?, \u1085?\u1086? \u1080? \u1086?\u1073?\u1098?\u1077?\u1084? \u1076?\u1080?\u1089?\u1082?\u1072? \u1087?\u1077?\u1088?\u1077?\u1076? \u1085?\u1080?\u1084?.\par
{\pntext\f2\'B7\tab}\u1055?\u1086? \u1086?\u1082?\u1086?\u1085?\u1095?\u1072?\u1085?\u1080?\u1080? \u1089?\u1082?\u1072?\u1085?\u1072?\lang1049\f1 ,\lang1033\f0  \u1074? \u1083?\u1086?\u1075? \u1087?\u1080?\u1096?\u1077?\u1090?\u1089?\u1103? \u1090?\u1072?\u1082?\u1078?\u1077? \u1080? \u1072?\u1076?\u1088?\u1077?\u1089? \u1087?\u1086?\u1089?\u1083?\u1077?\u1076?\u1085?\u1077?\u1075?\u1086? \u1073?\u1083?\u1086?\u1082?\u1072?.\par
{\pntext\f2\'B7\tab}\u1044?\u1086?\u1073?\u1072?\u1074?\u1083?\u1077?\u1085?\u1099? \u1085?\u1086?\u1074?\u1099?\u1077? SMART-\u1072?\u1090?\u1088?\u1080?\u1073?\u1091?\u1090?\u1099? \u1076?\u1083?\u1103? SSD.\par
{\pntext\f2\'B7\tab}\u1044?\u1086?\u1073?\u1072?\u1074?\u1083?\u1077?\u1085? \u1076?\u1077?\u1090?\u1077?\u1082?\u1090? SATA3 \u1080? \u1073?\u1091?\u1076?\u1091?\u1097?\u1077?\u1075?\u1086? SATA4 \u1074? \u1087?\u1072?\u1089?\u1087?\u1086?\u1088?\u1090?\u1077?.\par
{\pntext\f2\'B7\tab}\u1048?\u1089?\u1087?\u1088?\u1072?\u1074?\u1083?\u1077?\u1085?\u1072? \u1086?\u1096?\u1080?\u1073?\u1082?\u1072?, \u1080?\u1079?-\u1079?\u1072? \u1082?\u1086?\u1090?\u1086?\u1088?\u1086?\u1081? \u1087?\u1088?\u1080? \u1074?\u1077?\u1088?\u1080?\u1092?\u1080?\u1082?\u1072?\u1094?\u1080?\u1080? \u1073?\u1086?\u1083?\u1100?\u1096?\u1080?\u1093? \u1085?\u1072?\u1082?\u1086?\u1087?\u1080?\u1090?\u1077?\u1083?\u1077?\u1081? \u1074? \u1088?\u1077?\u1078?\u1080?\u1084?\u1077? API \u1085?\u1072? \u1075?\u1088?\u1072?\u1092?\u1080?\u1082?\u1077? \u1074?\u1086?\u1079?\u1085?\u1080?\u1082?\u1072?\u1083?\u1072? \u1089?\u1090?\u1091?\u1087?\u1077?\u1085?\u1100?\u1082?\u1072?, \u1082?\u1088?\u1072?\u1090?\u1085?\u1072?\u1103? 2\u1058?\u1073? (\u1087?\u1088?\u1080?\u1084?\u1077?\u1085?\u1077?\u1085?\u1072? \u1089?\u1086?\u1074?\u1088?\u1077?\u1084?\u1077?\u1085?\u1085?\u1072?\u1103? 16-\u1073?\u1072?\u1081?\u1090?\u1085?\u1072?\u1103? SCSI-\u1082?\u1086?\u1084?\u1072?\u1085?\u1076?\u1072?, \u1085?\u1077? \u1080?\u1084?\u1077?\u1102?\u1097?\u1072?\u1103? \u1086?\u1075?\u1088?\u1072?\u1085?\u1080?\u1095?\u1077?\u1085?\u1080?\u1081? \u1085?\u1072? \u1072?\u1076?\u1088?\u1077?\u1089?\u1072?\u1094?\u1080?\u1102? >32 \u1073?\u1080?\u1090?).\par
{\pntext\f2\'B7\tab}\u1048?\u1089?\u1087?\u1088?\u1072?\u1074?\u1083?\u1077?\u1085?\u1086? \u1080? \u1076?\u1086?\u1076?\u1077?\u1083?\u1072?\u1085?\u1086? \u1086?\u1090?\u1086?\u1073?\u1088?\u1072?\u1078?\u1077?\u1085?\u1080?\u1077? \u1075?\u1088?\u1072?\u1092?\u1080?\u1082?\u1072? \u1087?\u1088?\u1080? \u1088?\u1077?\u1074?\u1077?\u1088?\u1089?\u1080?\u1074?\u1085?\u1086?\u1084? \u1080? \u1089?\u1083?\u1091?\u1095?\u1072?\u1081?\u1085?\u1086?\u1084? \u1089?\u1082?\u1072?\u1085?\u1077? \u1087?\u1086?\u1074?\u1077?\u1088?\u1093?\u1085?\u1086?\u1089?\u1090?\u1080?.\par
{\pntext\f2\'B7\tab}\u1059?\u1089?\u1090?\u1088?\u1072?\u1085?\u1077?\u1085?\u1086? \u1084?\u1085?\u1086?\u1075?\u1086? \u1085?\u1077?\u1083?\u1086?\u1075?\u1080?\u1095?\u1085?\u1086?\u1075?\u1086? \u1074? \u1086?\u1090?\u1086?\u1073?\u1088?\u1072?\u1078?\u1077?\u1085?\u1080?\u1080? \u1080? \u1087?\u1086?\u1074?\u1077?\u1076?\u1077?\u1085?\u1080?\u1080? \lang1049\f1\'e3\'f0\'e0\'f4\'e8\'ea\'e0 \lang1033\f0\u1089?\u1082?\u1072?\u1085?\u1072? \u1085?\u1072? \u1088?\u1072?\u1079?\u1085?\u1099?\u1093? \u1088?\u1077?\u1078?\u1080?\u1084?\u1072?\u1093?.\par
{\pntext\f2\'B7\tab}\u1048?\u1089?\u1087?\u1088?\u1072?\u1074?\u1083?\u1077?\u1085?\u1072? \u1086?\u1096?\u1080?\u1073?\u1082?\u1072?, \u1080?\u1079?-\u1079?\u1072? \u1082?\u1086?\u1090?\u1086?\u1088?\u1086?\u1081? \u1080?\u1085?\u1086?\u1075?\u1076?\u1072? \u1085?\u1077?\u1087?\u1088?\u1072?\u1074?\u1080?\u1083?\u1100?\u1085?\u1086? \u1086?\u1087?\u1088?\u1077?\u1076?\u1077?\u1083?\u1103?\u1083?\u1089?\u1103? \u1088?\u1072?\u1079?\u1084?\u1077?\u1088? \u1089?\u1077?\u1082?\u1090?\u1086?\u1088?\u1072? \u1085?\u1072? \u1086?\u1087?\u1090?\u1080?\u1095?\u1077?\u1089?\u1082?\u1080?\u1093? \u1076?\u1080?\u1089?\u1082?\u1072?\u1093?, \u1095?\u1090?\u1086? \u1084?\u1077?\u1096?\u1072?\u1083?\u1086? \u1095?\u1090?\u1077?\u1085?\u1080?\u1102? \u1089?\u1077?\u1082?\u1090?\u1086?\u1088?\u1086?\u1074? \u1074? HEX-\u1087?\u1088?\u1086?\u1089?\u1084?\u1086?\u1090?\u1088?\u1097?\u1080?\u1082? \u1080? \u1074?\u1099?\u1076?\u1072?\u1074?\u1072?\u1083?\u1086? "\cf3 Error #57\cf0 "\par
{\pntext\f2\'B7\tab}\u1041?\u1083?\u1086?\u1082? 2048 \u1089?\u1077?\u1082?\u1090?\u1086?\u1088?\u1086?\u1074? \u1090?\u1077?\u1087?\u1077?\u1088?\u1100? \u1091?\u1089?\u1090?\u1072?\u1085?\u1072?\u1074?\u1083?\u1080?\u1074?\u1072?\u1077?\u1090?\u1089?\u1103? \u1072?\u1074?\u1090?\u1086?\u1084?\u1072?\u1090?\u1080?\u1095?\u1077?\u1089?\u1082?\u1080?, \u1085?\u1072?\u1095?\u1080?\u1085?\u1072?\u1103? \u1089? 400\lang1049\f1\'cc\'e1\lang1033\f0  (\u1073?\u1099?\u1083?\u1086? - \u1089? 1\u1058?\u1073?)\par
{\pntext\f2\'B7\tab}\u1059?\u1083?\u1091?\u1095?\u1096?\u1077?\u1085?\u1072? \u1088?\u1072?\u1073?\u1086?\u1090?\u1072? \lang1049\f1\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \lang1033\f0\u1087?\u1088?\u1080? \u1079?\u1072?\u1075?\u1088?\u1091?\u1079?\u1082?\u1077? \u1075?\u1088?\u1072?\u1092?\u1080?\u1082?\u1072? \u1080?\u1079? \u1092?\u1072?\u1081?\u1083?\u1072?: \u1086?\u1090?\u1086?\u1073?\u1088?\u1072?\u1078?\u1072?\u1102?\u1090?\u1089?\u1103? \u1075?\u1088?\u1072?\u1085?\u1080?\u1094?\u1099? \u1090?\u1077?\u1089?\u1090?\u1080?\u1088?\u1086?\u1074?\u1072?\u1085?\u1080?\u1103?, \u1082?\u1086?\u1088?\u1088?\u1077?\u1082?\u1090?\u1085?\u1086? \u1088?\u1072?\u1073?\u1086?\u1090?\u1072?\u1077?\u1090? \u1084?\u1099?\u1096?\u1100?.\par
{\pntext\f2\'B7\tab}\u1058?\u1080?\u1087?\u1080?\u1095?\u1085?\u1072?\u1103? \u1089?\u1080?\u1090?\u1091?\u1072?\u1094?\u1080?\u1103?: \u1087?\u1086?\u1089?\u1083?\u1077? \u1101?\u1082?\u1089?\u1087?\u1077?\u1088?\u1080?\u1084?\u1077?\u1085?\u1090?\u1086?\u1074? \u1089? \u1088?\u1072?\u1079?\u1084?\u1077?\u1088?\u1086?\u1084? \u1073?\u1083?\u1086?\u1082?\u1072? \u1085?\u1072? \u1086?\u1076?\u1085?\u1086?\u1084?\lang1049\f1  \lang1033\f0\u1085?\u1072?\u1082?\u1086?\u1087?\u1080?\u1090?\u1077?\u1083?\u1077? - \u1079?\u1072?\u1073?\u1099?\u1083?\u1080? \u1074?\u1088?\u1091?\u1095?\u1085?\u1091?\u1102? \u1074?\u1077?\u1088?\u1085?\u1091?\u1090?\u1100? \u1075?\u1072?\u1083?\u1082?\u1091? "Auto block Size" \u1085?\u1072? \u1074?\u1082?\u1083?\u1072?\u1076?\u1082?\u1077? Test. \u1069?\u1090?\u1086? \u1084?\u1086?\u1078?\u1077?\u1090? \u1087?\u1088?\u1080?\u1074?\u1077?\u1089?\u1090?\u1080? \u1082? \u1085?\u1077?\u1087?\u1088?\u1072?\u1074?\u1080?\u1083?\u1100?\u1085?\u1099?\u1084? \u1088?\u1077?\u1079?\u1091?\u1083?\u1100?\u1090?\u1072?\u1090?\u1072?\u1084? \u1085?\u1072? \u1076?\u1088?\u1091?\u1075?\u1086?\u1084? \u1076?\u1080?\u1089?\u1082?\u1077?. \u1058?\u1077?\u1087?\u1077?\u1088?\u1100? \u1087?\u1088?\u1080? \u1089?\u1084?\u1077?\u1085?\u1077? \u1076?\u1080?\u1089?\u1082?\u1072? \u1101?\u1090?\u1086?\u1090? \u1101?\u1083?\u1077?\u1084?\u1077?\u1085?\u1090? \u1074?\u1086?\u1079?\u1074?\u1088?\u1072?\u1097?\u1072?\u1077?\u1090?\u1089?\u1103? \u1074? \u1087?\u1086?\u1083?\u1086?\u1078?\u1077?\u1085?\u1080?\u1077? "Auto".\par
{\pntext\f2\'B7\tab}\u1059?\u1074?\u1077?\u1083?\u1080?\u1095?\u1077?\u1085? \u1096?\u1088?\u1080?\u1092?\u1090? \u1074? HEX-\u1087?\u1088?\u1086?\u1089?\u1084?\u1086?\u1090?\u1088?\u1097?\u1080?\u1082?\u1077?, \u1074?\u1099?\u1079?\u1099?\u1074?\u1072?\u1077?\u1084?\u1086?\u1084? \u1087?\u1086? F8\lang1049\f1 .\lang1033\f0\par
{\pntext\f2\'B7\tab}\u1044?\u1086?\u1088?\u1072?\u1073?\u1086?\u1090?\u1072?\u1085?\u1072? \u1080?\u1085?\u1076?\u1080?\u1082?\u1072?\u1094?\u1080?\u1103? \u1089?\u1082?\u1072?\u1085?\u1072?. \u1057? \u1087?\u1086?\u1084?\u1086?\u1097?\u1100?\u1102? \u1090?\u1072?\u1081?\u1084?\u1077?\u1088?\u1072? \u1103? \u1087?\u1086?\u1087?\u1099?\u1090?\u1072?\u1083?\u1089?\u1103? \u1089?\u1076?\u1077?\u1083?\u1072?\u1090?\u1100? \u1077?\lang1049\f1\'b8\lang1033\f0  \u1088?\u1072?\u1074?\u1085?\u1086?\u1084?\u1077?\u1088?\u1085?\u1086?\u1081? \u1080? \u1085?\u1077? \u1079?\u1072?\u1074?\u1080?\u1089?\u1103?\u1097?\u1077?\u1081? \u1086?\u1090? \u1089?\u1082?\u1086?\u1088?\u1086?\u1089?\u1090?\u1080? \u1085?\u1072?\u1082?\u1086?\u1087?\u1080?\u1090?\u1077?\u1083?\u1103?. \u1058?\u1072?\u1082?\u1078?\u1077? \u1086?\u1085?\u1072? \u1090?\u1077?\u1087?\u1077?\u1088?\u1100? \u1076?\u1086?\u1083?\u1078?\u1085?\u1072? \u1084?\u1077?\u1085?\u1100?\u1096?\u1077? \u1090?\u1086?\u1088?\u1084?\u1086?\u1079?\u1080?\u1090?\u1100? \u1089?\u1080?\u1089?\u1090?\u1077?\u1084?\u1091?, \u1080? \u1082?\u1072?\u1082? \u1089?\u1083?\u1077?\u1076?\u1089?\u1090?\u1074?\u1080?\u1077? - \u1087?\u1086?\u1074?\u1099?\u1089?\u1080?\u1090?\u1100? \u1089?\u1082?\u1086?\u1088?\u1086?\u1089?\u1090?\u1100? \u1080? \u1090?\u1086?\u1095?\u1085?\u1086?\u1089?\u1090?\u1100? \u1090?\u1077?\u1089?\u1090?\u1080?\u1088?\u1086?\u1074?\u1072?\u1085?\u1080?\u1103?. \u1053?\u1086? \u1087?\u1086?\u1089?\u1082?\u1086?\u1083?\u1100?\u1082?\u1091? \u1101?\u1090?\u1086? \u1074?\u1087?\u1077?\u1088?\u1074?\u1099?\u1077?, \u1074?\u1086?\u1079?\u1084?\u1086?\u1078?\u1085?\u1099? \u1082?\u1072?\u1082?\u1080?\u1077?-\u1090?\u1086? \u1085?\u1077?\u1076?\u1086?\u1076?\u1077?\u1083?\u1082?\u1080?, \u1091?\u1089?\u1090?\u1088?\u1072?\u1085?\u1080?\u1084?\u1099?\u1077? \u1074? \u1076?\u1072?\u1083?\u1100?\u1085?\u1077?\u1081?\u1096?\u1077?\u1084?.\lang1049\f1  \lang1033\f0\u1044?\u1083?\u1103? \u1095?\u1077?\u1075?\u1086? \u1101?\u1090?\u1086? \u1074?\u1089?\u1105?? \u1043?\u1086?\u1090?\u1086?\u1074?\u1080?\u1090?\u1089?\u1103? \u1088?\u1072?\u1089?\u1096?\u1080?\u1088?\u1077?\u1085?\u1080?\u1077? \u1087?\u1088?\u1077?\u1076?\u1077?\u1083?\u1072? \u1089?\u1082?\u1086?\u1088?\u1086?\u1089?\u1090?\u1080? \u1089?\u1082?\u1072?\u1085?\u1072? \u1086?\u1090? >3000 \u1084?\u1073?/\u1089? (\u1089?\u1077?\u1081?\u1095?\u1072?\u1089? - \u1074?\u1089?\u1077?\u1075?\u1086? 655 \u1052?\u1073?/\u1089?), \u1080? \u1087?\u1086?\u1089?\u1090?\u1077?\u1087?\u1077?\u1085?\u1085?\u1086? \u1083?\u1080?\u1082?\u1074?\u1080?\u1076?\u1080?\u1088?\u1091?\u1102?\u1090?\u1089?\u1103? \u1074?\u1086?\u1079?\u1084?\u1086?\u1078?\u1085?\u1099?\u1077? \u1091?\u1079?\u1082?\u1080?\u1077? \u1084?\u1077?\u1089?\u1090?\u1072? \u1074? \u1072?\u1083?\u1075?\u1086?\u1088?\u1080?\u1090?\u1084?\u1072?\u1093?.\par
{\pntext\f2\'B7\tab}\u1055?\u1088?\u1080? \u1090?\u1077?\u1089?\u1090?\u1080?\u1088?\u1086?\u1074?\u1072?\u1085?\u1080?\u1080? \u1087?\u1086?\u1074?\u1077?\u1088?\u1093?\u1085?\u1086?\u1089?\u1090?\u1080? \u1074? \u1088?\u1077?\u1078?\u1080?\u1084?\u1077? PIO - \u1089?\u1076?\u1077?\u1083?\u1072?\u1085?\u1086? \u1089?\u1085?\u1103?\u1090?\u1080?\u1077? \u1075?\u1072?\u1083?\u1082?\u1080? "Reset HDD" \u1074?\u1086?\u1079?\u1083?\u1077? \u1082?\u1085?\u1086?\u1087?\u1086?\u1082? \u1085?\u1072?\u1074?\u1080?\u1075?\u1072?\u1094?\u1080?\u1080?, \u1080?\u1085?\u1072?\u1095?\u1077? \u1088?\u1074?\u1072?\u1083?\u1089?\u1103? ATA-\u1087?\u1088?\u1086?\u1090?\u1086?\u1082?\u1086?\u1083? \u1080? \u1074?\u1086?\u1079?\u1085?\u1080?\u1082?\u1072?\u1083?\u1072? \u1085?\u1077?\u1079?\u1072?\u1087?\u1083?\u1072?\u1085?\u1080?\u1088?\u1086?\u1074?\u1072?\u1085?\u1085?\u1072?\u1103? \u1079?\u1072?\u1076?\u1077?\u1088?\u1078?\u1082?\u1072? \u1086?\u1090?\u1074?\u1077?\u1090?\u1072? HDD.\par
\lang1049\f1{\pntext\f2\'B7\tab}\'cf\'ee\'ef\'f0\'ee\'f1\'e8\'eb\'e8 \'e2\'e5\'f0\'ed\'f3\'f2\'fc \'ea\'e0\'ea \'e1\'fb\'eb\'ee \'ed\'e5-\'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'f8\'e8\'f0\'e8\'ed\'fb \'f1\'f2\'ee\'eb\'e1\'f6\'ee\'e2 \'e2 \lang1033\f0 SMART\lang1049\f1 . \'d2\'e5\'ef\'e5\'f0\'fc \'ef\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 "\lang1033\f0 Get SMART\lang1049\f1 "\lang1033\f0  \lang1049\f1\'f1\'f2\'ee\'eb\'e1\'f6\'fb \'ee\'e1\'ed\'ee\'e2\'eb\'ff\'fe\'f2\'f1\'ff, \'e0 \'ef\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'ea\'ed\'ee\'ef\'ea\'e8 \lang1033\f0 - F9\lang1049\f1 , \'ee\'f1\'f2\'e0\'fe\'f2\'f1\'ff \'ed\'e5\'ee\'e1\'ed\'ee\'e2\'eb\'b8\'ed\'ed\'fb\'ec\'e8.\lang1033\f0\par
\lang1049\f1{\pntext\f2\'B7\tab}\'d6\'e2\'e5\'f2 \'f1\'e5\'f0\'ee\'e9 \'ef\'e0\'ed\'e5\'eb\'e8 \'f1\'ef\'f0\'e0\'e2\'e0 \'f1\'e4\'e5\'eb\'e0\'ed \'e1\'ee\'eb\'e5\'e5 \'ed\'e5\'e9\'f2\'f0\'e0\'eb\'fc\'ed\'fb\'ec. \'dd\'f2\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee. \'c2\'e5\'f0\'ee\'ff\'f2\'ed\'ee, \'f1\'ea\'ee\'f0\'ee \'e1\'f3\'e4\'f3 \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2\'fc \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'ea \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'f3 \'f1\'f2\'e8\'eb\'ff.\lang1033\f0\par
{\pntext\f2\'B7\tab}\u1062?\u1074?\u1077?\u1090?\u1072? \u1087?\u1072?\u1089?\u1087?\u1086?\u1088?\u1090?\u1072? \u1080? \u1083?\u1086?\u1075?\u1072? \u1089?\u1076?\u1077?\u1083?\u1072?\u1085?\u1099? \u1073?\u1083?\u1077?\u1076?\u1085?\u1077?\u1077?.\par
\lang1049\f1{\pntext\f2\'B7\tab}\'ce\'ef\'f2\'e8\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed \'ea\'ee\'e4, \'f0\'e0\'e7\'ec\'e5\'f0 \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0 \'f1\'f2\'e0\'eb \'ec\'e5\'ed\'fc\'f8\'e5.\lang1033\f0\par
{\pntext\f2\'B7\tab}\u1057?\u1087?\u1088?\u1072?\u1074?\u1086?\u1095?\u1085?\u1072?\u1103? \u1089?\u1080?\u1089?\u1090?\u1077?\u1084?\u1072? \u1087?\u1077?\u1088?\u1077?\u1076?\u1077?\u1083?\u1072?\u1085?\u1072? \u1089? .html \u1085?\u1072? RTF-\u1092?\u1086?\u1088?\u1084?\u1072?\u1090?. \u1044?\u1086?\u1083?\u1078?\u1085?\u1086? \u1089?\u1090?\u1072?\u1090?\u1100? \u1082?\u1088?\u1072?\u1089?\u1080?\u1074?\u1077?\u1081? \u1080? \u1085?\u1077? \u1079?\u1072?\u1074?\u1080?\u1089?\u1077?\u1090?\u1100? \u1086?\u1090?\lang1049\f1  \'e2\'e5\'f0\'f1\'e8\'e8\lang1033\f0  \lang1049\f1\'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e0\lang1033\f0  IE.\lang1049\f1  \lang1033\f0\par
\lang1049\f1{\pntext\f2\'B7\tab}\'d2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e5 \'f4\'e0\'e9\'eb\'fb, \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e5 \'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5, \'f2\'e5\'ef\'e5\'f0\'fc \'f2\'ee\'e6\'e5 \'e2 \lang1033\f0 RTF\lang1049\f1 . \'cd\'e5 \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e9\'f2\'e5 \'e8\'f5 \'e2 \lang1033\f0 MS Word \lang1049\f1\'e4\'eb\'ff \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff - \'ee\'ed\'e8 \'f0\'e0\'f1\'ef\'f3\'f5\'ed\'f3\'f2 \'e2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f0\'e0\'e7! \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \lang1033\f0 MS WordPad\lang1049\f1 .\lang1033\f0\par
\pard\sa200\sl276\slmult1\par
\par
\lang1049\f1\'d1\'e5\'f0\'e3\'e5\'e9 \'ca\'e0\'e7\'e0\'ed\'f1\'ea\'e8\'e9, 15\lang1033\f0 .\lang1049\f1 01\lang1033\f0 .201\lang1049\f1 9\lang1033\f0\par
\lang1049\f1\'ce\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e9 \'f1\'e0\'e9\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\lang1033\f0 : {\field{\*\fldinst{HYPERLINK "http://hdd.by"}}{\fldrslt{\ul\cf5 http://hdd.by}}}\f0\fs22\par
\lang9\par
}
 