;*****************************************************************************
; Windows Virtual Serial Port Setup File
; Copyright (c) 2014 ZTE Corporation
; Manufacturer: ZTE Corporation
;
; This INF file installs a virtual COM port on 32-bit and 64-bit Windows OS, such as Windows XP, Vista, Win7 and Win8.
;*****************************************************************************

[Version]
signature       =  "$WINDOWS NT$"
Class           =  Ports
Provider        =  %ZTE%
ClassGuid       =  {4D36E978-E325-11CE-BFC1-08002BE10318}
DriverVer       =  03/17/2014,5.2104.1.2
CatalogFile     =  zghsser.cat

[ControlFlags]
ExcludeFromSelect = *

[SourceDisksNames.x86]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1 = %ZTESRCDISK%,,,\i386

[SourceDisksNames.amd64]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1 = %ZTESRCDISK%,,,\amd64

[SourceDisksFiles]
zghsser.sys            = 1,,

[DestinationDirs]
DefaultDestDir         = 12
ZTEportInstall.NT.Copy = 12

[Manufacturer]
%ZTE%  = ZTEcomSerialPort, NTamd64

[ZTEcomSerialPort]
;;;;;Diag Interface;;;;;
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0020&MI_01
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0005&MI_01
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0081&MI_01
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0011&MI_01
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0102&MI_00
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0163&MI_01
%ZTEDiagTelecom%   = ZTEportInstall, USB\VID_19D2&PID_1358&MI_01
%ZTEDiagTelecom%   = ZTEportInstall, USB\VID_19D2&PID_1359&MI_00
%ZTEDiagTelecom%   = ZTEportInstall, USB\VID_19D2&PID_1360&MI_00
%ZTEDiagTelecom%   = ZTEportInstall, USB\VID_19D2&PID_1366&MI_00
%ZTEDiagTelecom%   = ZTEportInstall, USB\VID_19D2&PID_1367&MI_00
%ZTEDiagTelecom%   = ZTEportInstall, USB\VID_19D2&PID_0309&MI_00
%ZTEDiagTelecom%   = ZTEportInstall, USB\VID_19D2&PID_0398&MI_00
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0074&MI_01
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0023&MI_01
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0041&MI_01
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0085&MI_01
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0093&MI_01
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0114&MI_01
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0236&MI_01
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0192&MI_01
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0229&MI_00
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0010&MI_01
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0068&MI_01
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0111&MI_00
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_1350&MI_00
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0248&MI_00
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0249&MI_00
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0253&MI_02
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0255&MI_00
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0251&MI_00
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0252&MI_00
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0263&MI_01
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0319&MI_02
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0347&MI_00
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0348&MI_00
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0295&MI_02
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0339&MI_00
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0308&MI_02
%ZTEDiagDFU%       = ZTEportInstall, USB\VID_19D2&PID_0112
;U960D
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0291&MI_00
;P940A10
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0342&MI_01
;P893S05
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0418&MI_01
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0420&MI_00
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0421&MI_01
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0500&MI_00
;P864A10
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0423&MI_00
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0432&MI_00
%ZTEDiagTelecom%   = ZTEportInstall, USB\VID_19D2&PID_0433&MI_00
;201Z
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0461&MI_01
;P865V30
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0494
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0495&MI_00
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0496&MI_00
;WF722
%ZTEDiagWF722%     = ZTEportInstall, USB\VID_19D2&PID_0499&MI_01
;P670A66
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0518&MI_01
;P810V01
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0519&MI_00
;P670A67
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0526&MI_01
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0537&MI_03
;N9130
%QCDownloadDiag%   = ZTEportInstall, USB\VID_05C6&PID_9008


;;;;;Diag Interface(Modem);;;;;
%ZTEDiagMDM%       = ZTEportInstall, USB\VID_19D2&PID_0248&MI_04
%ZTEDiagMDM%       = ZTEportInstall, USB\VID_19D2&PID_0249&MI_02
%ZTEDiagMDM%       = ZTEportInstall, USB\VID_19D2&PID_0253&MI_05
%ZTEDiagMDM%       = ZTEportInstall, USB\VID_19D2&PID_0255&MI_04
;P893S05
%ZTEDiagMDM%       = ZTEportInstall, USB\VID_19D2&PID_0421&MI_02
;P864A10
%ZTEDiagMDM%       = ZTEportInstall, USB\VID_19D2&PID_0423&MI_01
%ZTEDiagMDM%       = ZTEportInstall, USB\VID_19D2&PID_0432&MI_01
%ZTEDiagMDMTelecom%= ZTEportInstall, USB\VID_19D2&PID_0433&MI_01

;;;;;AT Interface;;;;;
%ZTEATGeneral%     = ZTEportInstall, USB\VID_19D2&PID_0011&MI_03
%ZTEATTelecom%     = ZTEportInstall, USB\VID_19D2&PID_1358&MI_03
%ZTEATTelecom%     = ZTEportInstall, USB\VID_19D2&PID_1366&MI_05
%ZTEATTelecom%     = ZTEportInstall, USB\VID_19D2&PID_1367&MI_04
%ZTEATTelecom%     = ZTEportInstall, USB\VID_19D2&PID_0309&MI_03
%ZTEATTelecom%     = ZTEportInstall, USB\VID_19D2&PID_0398&MI_03
%ZTEATGeneral%     = ZTEportInstall, USB\VID_19D2&PID_0114&MI_02
%ZTEATGeneral%     = ZTEportInstall, USB\VID_19D2&PID_0236&MI_02
%ZTEATGeneral%     = ZTEportInstall, USB\VID_19D2&PID_0263&MI_00
%ZTEATGeneral%     = ZTEportInstall, USB\VID_19D2&PID_0295&MI_01
%ZTEATGeneral%     = ZTEportInstall, USB\VID_19D2&PID_0303&MI_00
%ZTEATEXT%         = ZTEportInstall, USB\VID_19D2&PID_0303&MI_01
;P940A10
%ZTEATGeneral%     = ZTEportInstall, USB\VID_19D2&PID_0342&MI_00
;P893S05
%ZTEATGeneral%     = ZTEportInstall, USB\VID_19D2&PID_0419&MI_02
%ZTEATGeneral%     = ZTEportInstall, USB\VID_19D2&PID_0421&MI_05
;P864A10
%ZTEATTelecom%     = ZTEportInstall, USB\VID_19D2&PID_0433&MI_04
;U930HD
%ZTEATGeneral%     = ZTEportInstall, USB\VID_19D2&PID_0450&MI_00
%ZTEATGeneral%     = ZTEportInstall, USB\VID_19D2&PID_0451&MI_00
;V37
%ZTEATOtherDev%    = ZTEportInstall, USB\VID_19D2&PID_1279&MI_00

;;;;;NMEA Interface;;;;;
%ZTENMEAGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0081&MI_02
%ZTENMEAGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0011&MI_02
%ZTENMEAGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0163&MI_02
%ZTENMEATelecom%   = ZTEportInstall, USB\VID_19D2&PID_1358&MI_02
%ZTENMEATelecom%   = ZTEportInstall, USB\VID_19D2&PID_1360&MI_02
%ZTENMEATelecom%   = ZTEportInstall, USB\VID_19D2&PID_1366&MI_02
%ZTENMEATelecom%   = ZTEportInstall, USB\VID_19D2&PID_1367&MI_02
%ZTENMEATelecom%   = ZTEportInstall, USB\VID_19D2&PID_0309&MI_02
%ZTENMEATelecom%   = ZTEportInstall, USB\VID_19D2&PID_0398&MI_02
%ZTENMEAGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0074&MI_02
%ZTENMEAGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0023&MI_02
%ZTENMEAGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0041&MI_02
%ZTENMEAGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0085&MI_02
%ZTENMEAGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0050&MI_01
%ZTENMEAGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0192&MI_02
%ZTENMEAGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0010&MI_02
%ZTENMEAGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0111&MI_01
%ZTENMEAGeneral%   = ZTEportInstall, USB\VID_19D2&PID_1350&MI_02
%ZTENMEAGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0248&MI_03
%ZTENMEAGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0251&MI_02
%ZTENMEAGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0252&MI_02
%ZTENMEAGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0347&MI_02
%ZTENMEAGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0348&MI_02
%ZTENMEAGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0308&MI_04
;P893S05
%ZTENMEAGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0419&MI_01
%ZTENMEAGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0421&MI_04
;P864A10
%ZTENMEAGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0432&MI_03
%ZTENMEATelecom%   = ZTEportInstall, USB\VID_19D2&PID_0433&MI_03
;201Z
%ZTENMEAGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0461&MI_02
;WF722
%ZTENMEAWF722%     = ZTEportInstall, USB\VID_19D2&PID_0499&MI_02
;P670A67
%ZTENMEAGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0526&MI_02
%ZTENMEAGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0537&MI_02

;;;;;Trace Interface;;;;;
%ZTETraceGeneral%  = ZTEportInstall, USB\VID_19D2&PID_0251&MI_03
%ZTETraceGeneral%  = ZTEportInstall, USB\VID_19D2&PID_0252&MI_03
%ZTETraceGeneral%  = ZTEportInstall, USB\VID_19D2&PID_0347&MI_03
%ZTETraceGeneral%  = ZTEportInstall, USB\VID_19D2&PID_0348&MI_03

;;;;;Sound Interface;;;;;
%ZTESoundGeneral%  = ZTEportInstall, USB\VID_19D2&PID_0074&MI_03
%ZTESoundGeneral%  = ZTEportInstall, USB\VID_19D2&PID_0023&MI_03
%ZTESoundGeneral%  = ZTEportInstall, USB\VID_19D2&PID_0041&MI_03
%ZTESoundGeneral%  = ZTEportInstall, USB\VID_19D2&PID_0085&MI_03
%ZTESoundGeneral%  = ZTEportInstall, USB\VID_19D2&PID_0114&MI_03
%ZTESoundGeneral%  = ZTEportInstall, USB\VID_19D2&PID_0236&MI_03

;;;;;ACMCOMUSB;;;;;;
%ZTEACMDevice%     = ZTEportInstall, USB\VID_19D2&PID_0260&MI_02
%ZTEACMDevice%     = ZTEportInstall, USB\VID_19D2&PID_0296&MI_02
%ZTEACMDevice%     = ZTEportInstall, USB\VID_19D2&PID_0299&MI_01
;U795
%ZTEACMDevice%     = ZTEportInstall, USB\VID_19D2&PID_0338
%ZTEACMDevice%     = ZTEportInstall, USB\VID_19D2&PID_0361&MI_01
;N983
%ZTEACMDevice%     = ZTEportInstall, USB\VID_19D2&PID_0424&MI_02
%ZTEACMDevice%     = ZTEportInstall, USB\VID_19D2&PID_0450&MI_01
%ZTEACMDevice%     = ZTEportInstall, USB\VID_19D2&PID_0450&MI_02
%ZTEACMDevice%     = ZTEportInstall, USB\VID_19D2&PID_0450&MI_04
%ZTEACMDevice%     = ZTEportInstall, USB\VID_19D2&PID_0451&MI_01

;;;;;Obex Interface;;;;;
%ZTEObexGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0518&MI_02
%ZTEObexGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0526&MI_03
%ZTEObexGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0531&MI_01
%ZTEObexGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0537&MI_01

[ZTEcomSerialPort.NTamd64]
;;;;;Diag Interface;;;;;
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0020&MI_01
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0005&MI_01
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0081&MI_01
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0011&MI_01
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0102&MI_00
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0163&MI_01
%ZTEDiagTelecom%   = ZTEportInstall, USB\VID_19D2&PID_1358&MI_01
%ZTEDiagTelecom%   = ZTEportInstall, USB\VID_19D2&PID_1359&MI_00
%ZTEDiagTelecom%   = ZTEportInstall, USB\VID_19D2&PID_1360&MI_00
%ZTEDiagTelecom%   = ZTEportInstall, USB\VID_19D2&PID_1366&MI_00
%ZTEDiagTelecom%   = ZTEportInstall, USB\VID_19D2&PID_1367&MI_00
%ZTEDiagTelecom%   = ZTEportInstall, USB\VID_19D2&PID_0309&MI_00
%ZTEDiagTelecom%   = ZTEportInstall, USB\VID_19D2&PID_0398&MI_00
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0074&MI_01
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0023&MI_01
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0041&MI_01
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0085&MI_01
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0093&MI_01
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0114&MI_01
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0236&MI_01
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0192&MI_01
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0229&MI_00
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0010&MI_01
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0068&MI_01
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0111&MI_00
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_1350&MI_00
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0248&MI_00
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0249&MI_00
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0253&MI_02
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0255&MI_00
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0251&MI_00
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0252&MI_00
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0263&MI_01
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0319&MI_02
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0347&MI_00
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0348&MI_00
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0295&MI_02
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0339&MI_00
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0308&MI_02
%ZTEDiagDFU%       = ZTEportInstall, USB\VID_19D2&PID_0112
;U960D
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0291&MI_00
;P940A10
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0342&MI_01
;P893S05
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0418&MI_01
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0420&MI_00
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0421&MI_01
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0500&MI_00
;P864A10
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0423&MI_00
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0432&MI_00
%ZTEDiagTelecom%   = ZTEportInstall, USB\VID_19D2&PID_0433&MI_00
;201Z
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0461&MI_01
;P865V30
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0494
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0495&MI_00
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0496&MI_00
;WF722
%ZTEDiagWF722%     = ZTEportInstall, USB\VID_19D2&PID_0499&MI_01
;P670A66
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0518&MI_01
;P810V01
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0519&MI_00
;P670A67
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0526&MI_01
%ZTEDiagGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0537&MI_03
;N9130
%QCDownloadDiag%   = ZTEportInstall, USB\VID_05C6&PID_9008

;;;;;Diag Interface(Modem);;;;;
%ZTEDiagMDM%       = ZTEportInstall, USB\VID_19D2&PID_0248&MI_04
%ZTEDiagMDM%       = ZTEportInstall, USB\VID_19D2&PID_0249&MI_02
%ZTEDiagMDM%       = ZTEportInstall, USB\VID_19D2&PID_0253&MI_05
%ZTEDiagMDM%       = ZTEportInstall, USB\VID_19D2&PID_0255&MI_04
;P893S05
%ZTEDiagMDM%       = ZTEportInstall, USB\VID_19D2&PID_0421&MI_02
;P864A10
%ZTEDiagMDM%       = ZTEportInstall, USB\VID_19D2&PID_0423&MI_01
%ZTEDiagMDM%       = ZTEportInstall, USB\VID_19D2&PID_0432&MI_01
%ZTEDiagMDMTelecom%= ZTEportInstall, USB\VID_19D2&PID_0433&MI_01

;;;;;AT Interface;;;;;
%ZTEATGeneral%     = ZTEportInstall, USB\VID_19D2&PID_0011&MI_03
%ZTEATTelecom%     = ZTEportInstall, USB\VID_19D2&PID_1358&MI_03
%ZTEATTelecom%     = ZTEportInstall, USB\VID_19D2&PID_1366&MI_05
%ZTEATTelecom%     = ZTEportInstall, USB\VID_19D2&PID_1367&MI_04
%ZTEATTelecom%     = ZTEportInstall, USB\VID_19D2&PID_0309&MI_03
%ZTEATTelecom%     = ZTEportInstall, USB\VID_19D2&PID_0398&MI_03
%ZTEATGeneral%     = ZTEportInstall, USB\VID_19D2&PID_0114&MI_02
%ZTEATGeneral%     = ZTEportInstall, USB\VID_19D2&PID_0236&MI_02
%ZTEATGeneral%     = ZTEportInstall, USB\VID_19D2&PID_0263&MI_00
%ZTEATGeneral%     = ZTEportInstall, USB\VID_19D2&PID_0295&MI_01
%ZTEATGeneral%     = ZTEportInstall, USB\VID_19D2&PID_0303&MI_00
%ZTEATEXT%         = ZTEportInstall, USB\VID_19D2&PID_0303&MI_01
;P940A10
%ZTEATGeneral%     = ZTEportInstall, USB\VID_19D2&PID_0342&MI_00
;P893S05
%ZTEATGeneral%     = ZTEportInstall, USB\VID_19D2&PID_0419&MI_02
%ZTEATGeneral%     = ZTEportInstall, USB\VID_19D2&PID_0421&MI_05
;P864A10
%ZTEATTelecom%     = ZTEportInstall, USB\VID_19D2&PID_0433&MI_04
;U930HD
%ZTEATGeneral%     = ZTEportInstall, USB\VID_19D2&PID_0450&MI_00
%ZTEATGeneral%     = ZTEportInstall, USB\VID_19D2&PID_0451&MI_00
;V37
%ZTEATOtherDev%    = ZTEportInstall, USB\VID_19D2&PID_1279&MI_00

;;;;;NMEA Interface;;;;;
%ZTENMEAGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0081&MI_02
%ZTENMEAGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0011&MI_02
%ZTENMEAGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0163&MI_02
%ZTENMEATelecom%   = ZTEportInstall, USB\VID_19D2&PID_1358&MI_02
%ZTENMEATelecom%   = ZTEportInstall, USB\VID_19D2&PID_1360&MI_02
%ZTENMEATelecom%   = ZTEportInstall, USB\VID_19D2&PID_1366&MI_02
%ZTENMEATelecom%   = ZTEportInstall, USB\VID_19D2&PID_1367&MI_02
%ZTENMEATelecom%   = ZTEportInstall, USB\VID_19D2&PID_0309&MI_02
%ZTENMEATelecom%   = ZTEportInstall, USB\VID_19D2&PID_0398&MI_02
%ZTENMEAGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0074&MI_02
%ZTENMEAGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0023&MI_02
%ZTENMEAGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0041&MI_02
%ZTENMEAGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0085&MI_02
%ZTENMEAGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0050&MI_01
%ZTENMEAGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0192&MI_02
%ZTENMEAGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0010&MI_02
%ZTENMEAGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0111&MI_01
%ZTENMEAGeneral%   = ZTEportInstall, USB\VID_19D2&PID_1350&MI_02
%ZTENMEAGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0248&MI_03
%ZTENMEAGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0251&MI_02
%ZTENMEAGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0252&MI_02
%ZTENMEAGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0347&MI_02
%ZTENMEAGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0348&MI_02
%ZTENMEAGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0308&MI_04
;P893S05
%ZTENMEAGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0419&MI_01
%ZTENMEAGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0421&MI_04
;P864A10
%ZTENMEAGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0432&MI_03
%ZTENMEATelecom%   = ZTEportInstall, USB\VID_19D2&PID_0433&MI_03
;201Z
%ZTENMEAGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0461&MI_02
;WF722
%ZTENMEAWF722%     = ZTEportInstall, USB\VID_19D2&PID_0499&MI_02
;P670A67
%ZTENMEAGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0526&MI_02
%ZTENMEAGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0537&MI_02

;;;;;Trace Interface;;;;;
%ZTETraceGeneral%  = ZTEportInstall, USB\VID_19D2&PID_0251&MI_03
%ZTETraceGeneral%  = ZTEportInstall, USB\VID_19D2&PID_0252&MI_03
%ZTETraceGeneral%  = ZTEportInstall, USB\VID_19D2&PID_0347&MI_03
%ZTETraceGeneral%  = ZTEportInstall, USB\VID_19D2&PID_0348&MI_03

;;;;;Sound Interface;;;;;
%ZTESoundGeneral%  = ZTEportInstall, USB\VID_19D2&PID_0074&MI_03
%ZTESoundGeneral%  = ZTEportInstall, USB\VID_19D2&PID_0023&MI_03
%ZTESoundGeneral%  = ZTEportInstall, USB\VID_19D2&PID_0041&MI_03
%ZTESoundGeneral%  = ZTEportInstall, USB\VID_19D2&PID_0085&MI_03
%ZTESoundGeneral%  = ZTEportInstall, USB\VID_19D2&PID_0114&MI_03
%ZTESoundGeneral%  = ZTEportInstall, USB\VID_19D2&PID_0236&MI_03

;;;;;ACMCOMUSB;;;;;;
%ZTEACMDevice%     = ZTEportInstall, USB\VID_19D2&PID_0260&MI_02
%ZTEACMDevice%     = ZTEportInstall, USB\VID_19D2&PID_0296&MI_02
%ZTEACMDevice%     = ZTEportInstall, USB\VID_19D2&PID_0299&MI_01
;U795
%ZTEACMDevice%     = ZTEportInstall, USB\VID_19D2&PID_0338
%ZTEACMDevice%     = ZTEportInstall, USB\VID_19D2&PID_0361&MI_01
;N983
%ZTEACMDevice%     = ZTEportInstall, USB\VID_19D2&PID_0424&MI_02
%ZTEACMDevice%     = ZTEportInstall, USB\VID_19D2&PID_0450&MI_01
%ZTEACMDevice%     = ZTEportInstall, USB\VID_19D2&PID_0450&MI_02
%ZTEACMDevice%     = ZTEportInstall, USB\VID_19D2&PID_0450&MI_04
%ZTEACMDevice%     = ZTEportInstall, USB\VID_19D2&PID_0451&MI_01

;;;;;Obex Interface;;;;;
%ZTEObexGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0518&MI_02
%ZTEObexGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0526&MI_03
%ZTEObexGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0531&MI_01
%ZTEObexGeneral%   = ZTEportInstall, USB\VID_19D2&PID_0537&MI_01

[ZTEportInstall.NT]
CopyFiles  = ZTEportInstall.NT.Copy
AddReg     = All, AddReg.NT

[ZTEportInstall.NT.Copy]
zghsser.sys

[ZTEportInstall.NT.Services]
AddService = zghsser, 0x00000002, ZTEport_Service_Inst

[ZTEport_Service_Inst]
DisplayName   = %ZTEComSerialPortName%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\zghsser.sys

[All]
HKR,,NTMPDriver,,zghsser.sys

[AddReg.NT]
HKR,,PortSubClass,1,01
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[Strings]
ZTE                      = "ZTE Corporation"
ZTESRCDISK               = "ZTE Multimedia USB COM Driver Disk"
ZTEComSerialPortName     = "ZTE General Handset Serial Port"

;;;Diag Interface;;;
ZTEDiagGeneral           = "ZTE Handset Diagnostic Interface"
ZTEDiagTelecom           = "CT_ZTE_3GPhone_Diag_Interface"
ZTEDiagDFU               = "ZTE Handset Diagnostic Interface(DFU)"
ZTEDiagWF722             = "ZTE WF722 HOME PHONE Diagnostic Interface"
QCDownloadDiag           = "Qualcomm HS-USB QDLoader 9008"

;;;Diag Interface(Modem);;;
ZTEDiagMDM               = "ZTE Handset Diag_mdm Interface"
ZTEDiagMDMTelecom        = "CT_ZTE_3GPhone_DiagMDM_Interface"

;;;AT Interface;;;
ZTEATGeneral             = "ZTE Handset AT Interface"
ZTEATTelecom             = "CT_ZTE_3GPhone_AT_Interface"
ZTEATEXT                 = "ZTE Handset AT Extension Interface"
ZTEATOtherDev            = "ZTE Device AT Interface"


;;;NMEA Interface;;;
ZTENMEAGeneral           = "ZTE Handset NMEA Interface"
ZTENMEATelecom           = "CT_ZTE_3GPhone_NMEA_Interface"
ZTENMEAWF722             = "ZTE WF722 HOME PHONE NMEA Interface"

;;;Trace Interface;;;
ZTETraceGeneral          = "ZTE Handset Trace Interface"

;;;Sound Interface;;;
ZTESoundGeneral          = "ZTE Handset Sound Interface"

;;;ACMCOM;;;
ZTEACMDevice             = "Android Gadget VCOM Device"

;;;Obex Interface;;;
ZTEObexGeneral           = "ZTE Handset OBEX Port"